==29362== Memcheck, a memory error detector
==29362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29362== Command: ./minishell
==29362== Parent PID: 29360
==29362== 
==29362== 
==29362== FILE DESCRIPTORS: 4 open (3 std) at exit.
==29362== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==29362==    <inherited from parent>
==29362== 
==29362== 
==29362== HEAP SUMMARY:
==29362==     in use at exit: 208,237 bytes in 222 blocks
==29362==   total heap usage: 594 allocs, 372 frees, 246,466 bytes allocated
==29362== 
==29362== LEAK SUMMARY:
==29362==    definitely lost: 0 bytes in 0 blocks
==29362==    indirectly lost: 0 bytes in 0 blocks
==29362==      possibly lost: 0 bytes in 0 blocks
==29362==    still reachable: 0 bytes in 0 blocks
==29362==         suppressed: 208,237 bytes in 222 blocks
==29362== 
==29362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29362-- 
--29362-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,221 bytes in 221 blocks
--29362-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==29362== 
==29362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
