==7066== Memcheck, a memory error detector
==7066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7066== Command: ./minishell
==7066== Parent PID: 7064
==7066== 
==7066== 
==7066== FILE DESCRIPTORS: 4 open (3 std) at exit.
==7066== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==7066==    <inherited from parent>
==7066== 
==7066== 
==7066== HEAP SUMMARY:
==7066==     in use at exit: 208,309 bytes in 222 blocks
==7066==   total heap usage: 770 allocs, 548 frees, 289,180 bytes allocated
==7066== 
==7066== LEAK SUMMARY:
==7066==    definitely lost: 0 bytes in 0 blocks
==7066==    indirectly lost: 0 bytes in 0 blocks
==7066==      possibly lost: 0 bytes in 0 blocks
==7066==    still reachable: 0 bytes in 0 blocks
==7066==         suppressed: 208,309 bytes in 222 blocks
==7066== 
==7066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--7066-- 
--7066-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--7066-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==7066== 
==7066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
