==2934115== Memcheck, a memory error detector
==2934115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2934115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2934115== Command: /usr/bin/grep PWD
==2934115== Parent PID: 2934094
==29341==2934==2934115== 
==2934115== FILE DESCRIPTORS: 3 open (1 std) at exit.
==2934115== Open file descriptor 4: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2934115==    <inherited from parent>
==2934115== 
==2934115== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2934115==    <inherited from parent>
==2934115== 
==2934115== 
==2934115== HEAP SUMMARY:
==2934115==     in use at exit: 113,244 bytes in 32 blocks
==2934115==   total heap usage: 125 allocs, 93 frees, 139,588 bytes allocated
==2934115== 
==2934115== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 26
==2934115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49E5262: re_node_set_init_copy (regex_internal.c:1034)
==2934115==    by 0x49E5262: create_cd_newstate (regex_internal.c:1690)
==2934115==    by 0x49E5262: re_acquire_state_context (regex_internal.c:1562)
==2934115==    by 0x49EF1B1: create_initial_state (regcomp.c:1050)
==2934115==    by 0x49EF1B1: re_compile_internal (regcomp.c:806)
==2934115==    by 0x4==2934094== 
==2934094== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2934094== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2934094==    <inherited from parent>
==2934094== 
==2934094== 
==2934094== HEAP SUMMARY:
==2934094==     in use at exit: 208,311 bytes in 222 blocks
==2934094==   total heap usage: 677 allocs, 455 frees, 239,523 bytes allocated
==2934094== 
==2934094== LEAK SUMMARY:
==2934094==    definitely lost: 0 bytes in 0 blocks
==2934094==    indirectly lost: 0 bytes in 0 blocks
==2934094==      possibly lost: 0 bytes in 0 blocks
==2934094==    still reachable: 0 bytes in 0 blocks
==2934094==         suppressed: 208,311 bytes in 222 blocks
==2934094== 
==2934094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2934094-- 
--2934094-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,295 bytes in 221 blocks
--2934094-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==2934094== 
==2934094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
c_start_call_main.h:58)
==2934115== 
==2934115== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 26
==2934115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49EE545: analyze (regcomp.c:1169)
==2934115==    by 0x49EE545: re_compile_internal (regcomp.c:795)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 26
==2934115==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49DE713: register_state (regex_internal.c:1598)
==2934115==    by 0x49E5445: create_cd_newstate (regex_internal.c:1746)
==2934115==    by 0x49E5445: re_acquire_state_context (regex_internal.c:1562)
==2934115==    by 0x49EF1B1: create_initial_state (regcomp.c:1050)
==2934115==    by 0x49EF1B1: re_compile_internal (regcomp.c:806)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 16 bytes in 4 blocks are indirectly lost in loss record 7 of 26
==2934115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49E36FF: re_node_set_alloc (regex_internal.c:973)
==2934115==    by 0x49E36FF: calc_eclosure_iter (regcomp.c:1699)
==2934115==    by 0x49EED13: calc_eclosure (regcomp.c:1677)
==2934115==    by 0x49EED13: analyze (regcomp.c:1204)
==2934115==    by 0x49EED13: re_compile_internal (regcomp.c:795)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 36 bytes in 1 blocks are still reachable in loss record 8 of 26
==2934115==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x120F88: ??? (in /usr/bin/grep)
==2934115==    by 0x1199E1: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 36 bytes in 1 blocks are still reachable in loss record 9 of 26
==2934115==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x121718: ??? (in /usr/bin/grep)
==2934115==    by 0x1199E1: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 64 bytes in 1 blocks are indirectly lost in loss record 10 of 26
==2934115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49EE26A: init_dfa (regcomp.c:859)
==2934115==    by 0x49EE26A: re_compile_internal (regcomp.c:758)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 64 bytes in 1 blocks are indirectly lost in loss record 11 of 26
==2934115==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49EE297: init_dfa (regcomp.c:866)
==2934115==    by 0x49EE297: re_compile_internal (regcomp.c:758)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 64 bytes in 1 blocks are indirectly lost in loss record 12 of 26
==2934115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49EE566: analyze (regcomp.c:1171)
==2934115==    by 0x49EE566: re_compile_internal (regcomp.c:795)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 64 bytes in 1 blocks are indirectly lost in loss record 13 of 26
==2934115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49EE575: analyze (regcomp.c:1172)
==2934115==    by 0x49EE575: re_compile_internal (regcomp.c:795)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 72 bytes in 1 blocks are still reachable in loss record 14 of 26
==2934115==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x119049: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 88 bytes in 1 blocks are indirectly lost in loss record 16 of 26
==2934115==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49E522B: create_cd_newstate (regex_internal.c:1687)
==2934115==    by 0x49E522B: re_acquire_state_context (regex_internal.c:1562)
==2934115==    by 0x49EF1B1: create_initial_state (regcomp.c:1050)
==2934115==    by 0x49EF1B1: re_compile_internal (regcomp.c:806)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 128 bytes in 1 blocks are possibly lost in loss record 19 of 26
==2934115==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x11940F: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 216 bytes in 1 blocks are still reachable in loss record 20 of 26
==2934115==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x12091D: ??? (in /usr/bin/grep)
==2934115==    by 0x1199E1: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== 624 (224 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 26
==2934115==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934115==    by 0x49EF529: re_compile_internal (regcomp.c:750)
==2934115==    by 0x49EF82E: re_compile_pattern (regcomp.c:230)
==2934115==    by 0x1111B1: ??? (in /usr/bin/grep)
==2934115==    by 0x119469: ??? (in /usr/bin/grep)
==2934115==    by 0x10E34A: ??? (in /usr/bin/grep)
==2934115==    by 0x4913D8F: (below main) (libc_start_call_main.h:58)
==2934115== 
==2934115== LEAK SUMMARY:
==2934115==    definitely lost: 224 bytes in 1 blocks
==2934115==    indirectly lost: 400 bytes in 13 blocks
==2934115==      possibly lost: 128 bytes in 1 blocks
==2934115==    still reachable: 360 bytes in 4 blocks
==2934115==         suppressed: 112,132 bytes in 13 blocks
==2934115== 
==2934115== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--2934115-- 
--2934115-- used_suppression:     10 grep_malloc_suppression valgrind/valgrind.sup:82 suppressed: 112,132 bytes in 13 blocks
==2934115== 
==2934115== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
