==3340822== Memcheck, a memory error detector
==3340822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3340822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3340822== Command: ./minishell
==3340822== Parent PID: 3340820
==3340822== 
==3340822== 
==3340822== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3340822== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==3340822==    <inherited from parent>
==3340822== 
==3340822== 
==3340822== HEAP SUMMARY:
==3340822==     in use at exit: 208,407 bytes in 231 blocks
==3340822==   total heap usage: 591 allocs, 360 frees, 239,493 bytes allocated
==3340822== 
==3340822== LEAK SUMMARY:
==3340822==    definitely lost: 0 bytes in 0 blocks
==3340822==    indirectly lost: 0 bytes in 0 blocks
==3340822==      possibly lost: 0 bytes in 0 blocks
==3340822==    still reachable: 0 bytes in 0 blocks
==3340822==         suppressed: 208,407 bytes in 231 blocks
==3340822== 
==3340822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3340822-- 
--3340822-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,269 bytes in 221 blocks
--3340822-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,124 bytes in 7 blocks
--3340822-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 14 bytes in 3 blocks
==3340822== 
==3340822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
