==1272849== Memcheck, a memory error detector
==1272849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1272849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1272849== Command: ./minishell
==1272849== Parent PID: 1272847
==1272849== 
==1272849== 
==1272849== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1272849== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1272849==    <inherited from parent>
==1272849== 
==1272849== 
==1272849== HEAP SUMMARY:
==1272849==     in use at exit: 208,324 bytes in 222 blocks
==1272849==   total heap usage: 851 allocs, 629 frees, 240,793 bytes allocated
==1272849== 
==1272849== LEAK SUMMARY:
==1272849==    definitely lost: 0 bytes in 0 blocks
==1272849==    indirectly lost: 0 bytes in 0 blocks
==1272849==      possibly lost: 0 bytes in 0 blocks
==1272849==    still reachable: 0 bytes in 0 blocks
==1272849==         suppressed: 208,324 bytes in 222 blocks
==1272849== 
==1272849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1272849-- 
--1272849-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,308 bytes in 221 blocks
--1272849-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1272849== 
==1272849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
