==2724338== Memcheck, a memory error detector
==2724338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2724338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2724338== Command: /usr/bin/sleep 10
==2724338== Parent PID: 2724301
==27243==2724301== 
==2724301== FILE DESCRIPTORS: 3 open (2 std) at exit.
==2724301== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2724301==    <inherited from parent>
==2724301== 
==2724301== 
==2724301== HEAP SUMMARY:
==2724301==     in use at exit: 208,311 bytes in 222 blocks
==2724301==   total heap usage: 622 allocs, 400 frees, 235,755 bytes allocated
==2724301== 
==2724301== LEAK SUMMARY:
==2724301==    definitely lost: 0 bytes in 0 blocks
==2724301==    indirectly lost: 0 bytes in 0 blocks
==2724301==      possibly lost: 0 bytes in 0 blocks
==2724301==    still reachable: 0 bytes in 0 blocks
==2724301==         suppressed: 208,311 bytes in 222 blocks
==2724301== 
==2724301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2724301-- 
--2724301-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--2724301-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2724301== 
==2724301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
