==10700== Memcheck, a memory error detector
==10700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10700== Command: ./minishell
==10700== Parent PID: 10698
==10700== 
==10700== 
==10700== FILE DESCRIPTORS: 4 open (3 std) at exit.
==10700== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==10700==    <inherited from parent>
==10700== 
==10700== 
==10700== HEAP SUMMARY:
==10700==     in use at exit: 208,566 bytes in 225 blocks
==10700==   total heap usage: 1,540 allocs, 1,315 frees, 400,735 bytes allocated
==10700== 
==10700== LEAK SUMMARY:
==10700==    definitely lost: 0 bytes in 0 blocks
==10700==    indirectly lost: 0 bytes in 0 blocks
==10700==      possibly lost: 0 bytes in 0 blocks
==10700==    still reachable: 0 bytes in 0 blocks
==10700==         suppressed: 208,566 bytes in 225 blocks
==10700== 
==10700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--10700-- 
--10700-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,550 bytes in 224 blocks
--10700-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==10700== 
==10700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
