==743335== Memcheck, a memory error detector
==743335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==743335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==743335== Command: ./minishell
==743335== Parent PID: 743333
==743335== 
==743337== 
==743337== FILE DESCRIPTORS: 4 open (3 std) at exit.
==743337== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==743337==    <inherited from parent>
==743337== 
==743337== 
==743337== HEAP SUMMARY:
==743337==     in use at exit: 212,994 bytes in 350 blocks
==743337==   total heap usage: 601 allocs, 251 frees, 235,147 bytes allocated
==743337== 
==743337== 2 bytes in 1 blocks are still reachable in loss record 1 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x408322: ft_strdup (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x405581: ms_fill_commands (ms_orquest.c:26)
==743337==    by 0x405433: ms_handle_split (ms_orquest.c:49)
==743337==    by 0x405367: ms_orquest_redir (ms_orquest.c:69)
==743337==    by 0x405296: ms_orquest (ms_orquest.c:80)
==743337==    by 0x4040B5: ms_split_input (ms_split_input.c:76)
==743337==    by 0x403256: ms_parcetoken_mini (ms_loop_minishell.c:55)
==743337==    by 0x40330B: ms_loop_minishell (ms_loop_minishell.c:81)
==743337==    by 0x40135B: main (main.c:32)
==743337== 
==743337== 5 bytes in 1 blocks are still reachable in loss record 6 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x404ADE: ms_redir_together (ms_redir_together.c:77)
==743337==    by 0x403237: ms_parcetoken_mini (ms_loop_minishell.c:52)
==743337==    by 0x40330B: ms_loop_minishell (ms_loop_minishell.c:81)
==743337==    by 0x40135B: main (main.c:32)
==743337== 
==743337== 8 bytes in 1 blocks are still reachable in loss record 7 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408513: ft_strjoin (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x402FD2: ms_get_env_line (ms_init_struct.c:53)
==743337==    by 0x402E3E: ms_get_env (ms_init_struct.c:72)
==743337==    by 0x402DAC: ms_init_struct (ms_init_struct.c:99)
==743337==    by 0x40134F: main (main.c:31)
==743337== 
==743337== 8 bytes in 1 blocks are still reachable in loss record 9 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x408322: ft_strdup (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x405550: ms_fill_commands (ms_orquest.c:25)
==743337==    by 0x405433: ms_handle_split (ms_orquest.c:49)
==743337==    by 0x405367: ms_orquest_redir (ms_orquest.c:69)
==743337==    by 0x405296: ms_orquest (ms_orquest.c:80)
==743337==    by 0x4040B5: ms_split_input (ms_split_input.c:76)
==743337==    by 0x403256: ms_parcetoken_mini (ms_loop_minishell.c:55)
==743337==    by 0x40330B: ms_loop_minishell (ms_loop_minishell.c:81)
==743337==    by 0x40135B: main (main.c:32)
==743337== 
==743337== 8 bytes in 1 blocks are still reachable in loss record 10 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x405804: ms_reserve_mm_command (ms_orquest_command.c:35)
==743337==    by 0x405624: ms_orquest_command (ms_orquest_command.c:50)
==743337==    by 0x4052B8: ms_orquest (ms_orquest.c:82)
==743337==    by 0x4040B5: ms_split_input (ms_split_input.c:76)
==743337==    by 0x403256: ms_parcetoken_mini (ms_loop_minishell.c:55)
==743337==    by 0x40330B: ms_loop_minishell (ms_loop_minishell.c:81)
==743337==    by 0x40135B: main (main.c:32)
==743337== 
==743337== 16 bytes in 1 blocks are still reachable in loss record 18 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x403F9E: ms_split_input (ms_split_input.c:64)
==743337==    by 0x403256: ms_parcetoken_mini (ms_loop_minishell.c:55)
==743337==    by 0x40330B: ms_loop_minishell (ms_loop_minishell.c:81)
==743337==    by 0x40135B: main (main.c:32)
==743337== 
==743337== 48 bytes in 1 blocks are still reachable in loss record 26 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x403FEA: ms_split_input (ms_split_input.c:67)
==743337==    by 0x403256: ms_parcetoken_mini (ms_loop_minishell.c:55)
==743337==    by 0x40330B: ms_loop_minishell (ms_loop_minishell.c:81)
==743337==    by 0x40135B: main (main.c:32)
==743337== 
==743337== 48 bytes in 1 blocks are still reachable in loss record 27 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x405CFA: process_segment (ms_orquest_redir.c:60)
==743337==    by 0x405C87: ms_reserve_memory_redir (ms_orquest_redir.c:81)
==743337==    by 0x405274: ms_orquest (ms_orquest.c:78)
==743337==    by 0x4040B5: ms_split_input (ms_split_input.c:76)
==743337==    by 0x403256: ms_parcetoken_mini (ms_loop_minishell.c:55)
==743337==    by 0x40330B: ms_loop_minishell (ms_loop_minishell.c:81)
==743337==    by 0x40135B: main (main.c:32)
==743337== 
==743337== 86 bytes in 1 blocks are still reachable in loss record 29 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408513: ft_strjoin (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x402BEF: ms_get_prompt (ms_get_prompt.c:100)
==743337==    by 0x402DE2: ms_init_struct (ms_init_struct.c:103)
==743337==    by 0x40134F: main (main.c:31)
==743337== 
==743337== 928 bytes in 58 blocks are still reachable in loss record 39 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x4089A5: ft_lstnew (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x402E5B: ms_get_env (ms_init_struct.c:75)
==743337==    by 0x402DAC: ms_init_struct (ms_init_struct.c:99)
==743337==    by 0x40134F: main (main.c:31)
==743337== 
==743337== 3,631 bytes in 57 blocks are still reachable in loss record 53 of 78
==743337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==743337==    by 0x408294: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x408322: ft_strdup (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==743337==    by 0x402FED: ms_get_env_line (ms_init_struct.c:57)
==743337==    by 0x402E3E: ms_get_env (ms_init_struct.c:72)
==743337==    by 0x402DAC: ms_init_struct (ms_init_struct.c:99)
==743337==    by 0x40134F: main (main.c:31)
==743337== 
==743337== LEAK SUMMARY:
==743337==    definitely lost: 0 bytes in 0 blocks
==743337==    indirectly lost: 0 bytes in 0 blocks
==743337==      possibly lost: 0 bytes in 0 blocks
==743337==    still reachable: 4,788 bytes in 124 blocks
==743337==         suppressed: 208,206 bytes in 226 blocks
==743337== 
==743337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--743337-- 
--743337-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,149 bytes in 222 blocks
--743337-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,052 bytes in 3 blocks
--743337-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 5 bytes in 1 blocks
==743337== 
==743337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==743335== 
==743335== FILE DESCRIPTORS: 4 open (3 std) at exit.
==743335== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==743335==    <inherited from parent>
==743335== 
==743335== 
==743335== HEAP SUMMARY:
==743335==     in use at exit: 208,326 bytes in 222 blocks
==743335==   total heap usage: 596 allocs, 374 frees, 235,265 bytes allocated
==743335== 
==743335== LEAK SUMMARY:
==743335==    definitely lost: 0 bytes in 0 blocks
==743335==    indirectly lost: 0 bytes in 0 blocks
==743335==      possibly lost: 0 bytes in 0 blocks
==743335==    still reachable: 0 bytes in 0 blocks
==743335==         suppressed: 208,326 bytes in 222 blocks
==743335== 
==743335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--743335-- 
--743335-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--743335-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==743335== 
==743335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
