==2190== Memcheck, a memory error detector
==2190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2190== Command: /usr/bin/cat
==2190== Parent PID: 2006
==2190== ==2006== 
==2006== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2006== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==2006==    <inherited from parent>
==2006== 
==2006== 
==2006== HEAP SUMMARY:
==2006==     in use at exit: 208,571 bytes in 226 blocks
==2006==   total heap usage: 857 allocs, 631 frees, 255,668 bytes allocated
==2006== 
==2006== LEAK SUMMARY:
==2006==    definitely lost: 0 bytes in 0 blocks
==2006==    indirectly lost: 0 bytes in 0 blocks
==2006==      possibly lost: 0 bytes in 0 blocks
==2006==    still reachable: 0 bytes in 0 blocks
==2006==         suppressed: 208,571 bytes in 226 blocks
==2006== 
==2006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2006-- 
--2006-- used_suppression:     66 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,555 bytes in 225 blocks
--2006-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2006== 
==2006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
