==2438209== Memcheck, a memory error detector
==2438209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2438209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2438209== Command: ./minishell
==2438209== Parent PID: 2438207
==2438209== 
==2438209== 
==2438209== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2438209== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==2438209==    <inherited from parent>
==2438209== 
==2438209== 
==2438209== HEAP SUMMARY:
==2438209==     in use at exit: 0 bytes in 0 blocks
==2438209==   total heap usage: 123 allocs, 123 frees, 5,726 bytes allocated
==2438209== 
==2438209== All heap blocks were freed -- no leaks are possible
==2438209== 
==2438209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
