==550167== Memcheck, a memory error detector
==550167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==550167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==550167== Command: ./minishell
==550167== Parent PID: 550165
==550167== 
==550167== 
==550167== FILE DESCRIPTORS: 4 open (3 std) at exit.
==550167== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==550167==    <inherited from parent>
==550167== 
==550167== 
==550167== HEAP SUMMARY:
==550167==     in use at exit: 208,365 bytes in 223 blocks
==550167==   total heap usage: 681 allocs, 458 frees, 239,832 bytes allocated
==550167== 
==550167== LEAK SUMMARY:
==550167==    definitely lost: 0 bytes in 0 blocks
==550167==    indirectly lost: 0 bytes in 0 blocks
==550167==      possibly lost: 0 bytes in 0 blocks
==550167==    still reachable: 0 bytes in 0 blocks
==550167==         suppressed: 208,365 bytes in 223 blocks
==550167== 
==550167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--550167-- 
--550167-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,349 bytes in 222 blocks
--550167-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==550167== 
==550167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
