==258175== Memcheck, a memory error detector
==258175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==258175== Command: ./minishell
==258175== Parent PID: 258173
==258175== 
==258175== 
==258175== FILE DESCRIPTORS: 4 open (3 std) at exit.
==258175== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==258175==    <inherited from parent>
==258175== 
==258175== 
==258175== HEAP SUMMARY:
==258175==     in use at exit: 5,690 bytes in 123 blocks
==258175==   total heap usage: 132 allocs, 9 frees, 6,027 bytes allocated
==258175== 
==258175== 960 bytes in 60 blocks are indirectly lost in loss record 1 of 4
==258175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==258175==    by 0x401F45: ft_lstnew (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==258175==    by 0x4017EB: ms_get_env (ms_init_struct.c:40)
==258175==    by 0x4018BA: ms_init_struct (ms_init_struct.c:64)
==258175==    by 0x4012C9: main (main.c:35)
==258175== 
==258175== 1,024 bytes in 1 blocks are definitely lost in loss record 2 of 4
==258175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==258175==    by 0x401B74: ft_calloc (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==258175==    by 0x401458: ms_get_host (ms_get_prompt.c:61)
==258175==    by 0x4015F0: ms_get_prompt (ms_get_prompt.c:111)
==258175==    by 0x4018F0: ms_init_struct (ms_init_struct.c:68)
==258175==    by 0x4012C9: main (main.c:35)
==258175== 
==258175== 3,690 bytes in 61 blocks are indirectly lost in loss record 3 of 4
==258175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==258175==    by 0x401BE5: ft_strdup (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==258175==    by 0x401754: ms_get_env_line (ms_init_struct.c:19)
==258175==    by 0x4017CE: ms_get_env (ms_init_struct.c:37)
==258175==    by 0x4018BA: ms_init_struct (ms_init_struct.c:64)
==258175==    by 0x4012C9: main (main.c:35)
==258175== 
==258175== 4,666 (16 direct, 4,650 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==258175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==258175==    by 0x401F45: ft_lstnew (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==258175==    by 0x4017EB: ms_get_env (ms_init_struct.c:40)
==258175==    by 0x4018BA: ms_init_struct (ms_init_struct.c:64)
==258175==    by 0x4012C9: main (main.c:35)
==258175== 
==258175== LEAK SUMMARY:
==258175==    definitely lost: 1,040 bytes in 2 blocks
==258175==    indirectly lost: 4,650 bytes in 121 blocks
==258175==      possibly lost: 0 bytes in 0 blocks
==258175==    still reachable: 0 bytes in 0 blocks
==258175==         suppressed: 0 bytes in 0 blocks
==258175== 
==258175== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
