==2267529== Memcheck, a memory error detector
==2267529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2267529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2267529== Command: ./minishell
==2267529== Parent PID: 2267527
==2267529== 
==2267529== Conditional jump or move depends on uninitialised value(s)
==2267529==    at 0x4018DF: ft_strlen (in /home/brivera/Documents/42Cursus/minishell/repo_git/minishell/codigo/minishell)
==2267529==    by 0x401AA3: ft_substr (in /home/brivera/Documents/42Cursus/minishell/repo_git/minishell/codigo/minishell)
==2267529==    by 0x4014D0: ms_get_host (ms_get_pront.c:64)
==2267529==    by 0x4015E0: ms_get_pront (ms_get_pront.c:103)
==2267529==    by 0x40180D: ms_init_struct (ms_init_struct.c:59)
==2267529==    by 0x401309: main (main.c:45)
==2267529==  Uninitialised value was created by a heap allocation
==2267529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2267529==    by 0x401493: ms_get_host (ms_get_pront.c:61)
==2267529==    by 0x4015E0: ms_get_pront (ms_get_pront.c:103)
==2267529==    by 0x40180D: ms_init_struct (ms_init_struct.c:59)
==2267529==    by 0x401309: main (main.c:45)
==2267529== 
