==583349== Memcheck, a memory error detector
==583349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==583349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==583349== Command: ./minishell
==583349== Parent PID: 583347
==583349== 
==583349== 
==583349== FILE DESCRIPTORS: 4 open (3 std) at exit.
==583349== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==583349==    <inherited from parent>
==583349== 
==583349== 
==583349== HEAP SUMMARY:
==583349==     in use at exit: 208,228 bytes in 222 blocks
==583349==   total heap usage: 753 allocs, 531 frees, 245,395 bytes allocated
==583349== 
==583349== LEAK SUMMARY:
==583349==    definitely lost: 0 bytes in 0 blocks
==583349==    indirectly lost: 0 bytes in 0 blocks
==583349==      possibly lost: 0 bytes in 0 blocks
==583349==    still reachable: 0 bytes in 0 blocks
==583349==         suppressed: 208,228 bytes in 222 blocks
==583349== 
==583349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--583349-- 
--583349-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,212 bytes in 221 blocks
--583349-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==583349== 
==583349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
