==71539== Memcheck, a memory error detector
==71539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71539== Command: /usr/bin/sleep 20
==71539== Parent PID: 71534
==715==71534== 
==71534== FILE DESCRIPTORS: 4 open (3 std) at exit.
==71534== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==71534==    <inherited from parent>
==71534== 
==71534== 
==71534== HEAP SUMMARY:
==71534==     in use at exit: 208,311 bytes in 222 blocks
==71534==   total heap usage: 599 allocs, 377 frees, 235,355 bytes allocated
==71534== 
==71534== LEAK SUMMARY:
==71534==    definitely lost: 0 bytes in 0 blocks
==71534==    indirectly lost: 0 bytes in 0 blocks
==71534==      possibly lost: 0 bytes in 0 blocks
==71534==    still reachable: 0 bytes in 0 blocks
==71534==         suppressed: 208,311 bytes in 222 blocks
==71534== 
==71534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--71534-- 
--71534-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--71534-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==71534== 
==71534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==71539== HEAP SUMMARY:
==71539==     in use at exit: 0 bytes in 0 blocks
==71539==   total heap usage: 1 allocs, 1 frees, 5 bytes allocated
==71539== 
==71539== All heap blocks were freed -- no leaks are possible
==71539== 
==71539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
