==1462192== Memcheck, a memory error detector
==1462192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1462192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1462192== Command: ./minishell
==1462192== Parent PID: 1462190
==1462192== 
==1462192== 
==1462192== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1462192== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1462192==    <inherited from parent>
==1462192== 
==1462192== 
==1462192== HEAP SUMMARY:
==1462192==     in use at exit: 208,568 bytes in 225 blocks
==1462192==   total heap usage: 617 allocs, 392 frees, 236,461 bytes allocated
==1462192== 
==1462192== LEAK SUMMARY:
==1462192==    definitely lost: 0 bytes in 0 blocks
==1462192==    indirectly lost: 0 bytes in 0 blocks
==1462192==      possibly lost: 0 bytes in 0 blocks
==1462192==    still reachable: 0 bytes in 0 blocks
==1462192==         suppressed: 208,568 bytes in 225 blocks
==1462192== 
==1462192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1462192-- 
--1462192-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,552 bytes in 224 blocks
--1462192-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1462192== 
==1462192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
