==834653== Memcheck, a memory error detector
==834653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==834653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==834653== Command: ./minishell
==834653== Parent PID: 834651
==834653== 
==834653== 
==834653== FILE DESCRIPTORS: 4 open (3 std) at exit.
==834653== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==834653==    <inherited from parent>
==834653== 
==834653== 
==834653== HEAP SUMMARY:
==834653==     in use at exit: 208,324 bytes in 222 blocks
==834653==   total heap usage: 577 allocs, 355 frees, 239,180 bytes allocated
==834653== 
==834653== LEAK SUMMARY:
==834653==    definitely lost: 0 bytes in 0 blocks
==834653==    indirectly lost: 0 bytes in 0 blocks
==834653==      possibly lost: 0 bytes in 0 blocks
==834653==    still reachable: 0 bytes in 0 blocks
==834653==         suppressed: 208,324 bytes in 222 blocks
==834653== 
==834653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--834653-- 
--834653-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,308 bytes in 221 blocks
--834653-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==834653== 
==834653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
