==59806== Memcheck, a memory error detector
==59806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59806== Command: ./minishell
==59806== Parent PID: 59804
==59806== 
==59806== 
==59806== FILE DESCRIPTORS: 4 open (3 std) at exit.
==59806== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==59806==    <inherited from parent>
==59806== 
==59806== 
==59806== HEAP SUMMARY:
==59806==     in use at exit: 208,371 bytes in 228 blocks
==59806==   total heap usage: 659 allocs, 431 frees, 242,196 bytes allocated
==59806== 
==59806== 14 bytes in 4 blocks are indirectly lost in loss record 6 of 65
==59806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59806==    by 0x10E654: ft_strdup (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==59806==    by 0x10CBC9: ms_pre_commands (ms_pre_commands.c:71)
==59806==    by 0x10B9A8: ms_split_input (ms_split_input.c:59)
==59806==    by 0x10B1F0: ms_parcetoken_mini (ms_loop_minishell.c:59)
==59806==    by 0x10B277: ms_loop_minishell (ms_loop_minishell.c:82)
==59806==    by 0x10957B: main (main.c:37)
==59806== 
==59806== 62 (48 direct, 14 indirect) bytes in 2 blocks are definitely lost in loss record 15 of 65
==59806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59806==    by 0x10E5E6: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==59806==    by 0x10CAB0: ms_pre_commands (ms_pre_commands.c:53)
==59806==    by 0x10B9A8: ms_split_input (ms_split_input.c:59)
==59806==    by 0x10B1F0: ms_parcetoken_mini (ms_loop_minishell.c:59)
==59806==    by 0x10B277: ms_loop_minishell (ms_loop_minishell.c:82)
==59806==    by 0x10957B: main (main.c:37)
==59806== 
==59806== LEAK SUMMARY:
==59806==    definitely lost: 48 bytes in 2 blocks
==59806==    indirectly lost: 14 bytes in 4 blocks
==59806==      possibly lost: 0 bytes in 0 blocks
==59806==    still reachable: 0 bytes in 0 blocks
==59806==         suppressed: 208,309 bytes in 222 blocks
==59806== 
==59806== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--59806-- 
--59806-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--59806-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==59806== 
==59806== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
