==290759== Memcheck, a memory error detector
==290759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290759== Command: /usr/bin/ls
==290759== Parent PID: 290718
==290759== 
==290718== 
==290718== FILE DESCRIPTORS: 4 open (3 std) at exit.
==290718== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==290718==    <inherited from parent>
==290718== 
==290718== 
==290718== HEAP SUMMARY:
==290718==     in use at exit: 208,326 bytes in 222 blocks
==290718==   total heap usage: 712 allocs, 490 frees, 243,257 bytes allocated
==290718== 
==290718== LEAK SUMMARY:
==290718==    definitely lost: 0 bytes in 0 blocks
==290718==    indirectly lost: 0 bytes in 0 blocks
==290718==      possibly lost: 0 bytes in 0 blocks
==290718==    still reachable: 0 bytes in 0 blocks
==290718==         suppressed: 208,326 bytes in 222 blocks
==290718== 
==290718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--290718-- 
--290718-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,310 bytes in 221 blocks
--290718-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==290718== 
==290718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
suppressed: 0 from 0)
--290759-- 
--290759-- used_suppression:      8 ls_malloc_leak valgrind/valgrind.sup:63 suppressed: 21,977 bytes in 15 blocks
==290759== 
==290759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
