==861532== Memcheck, a memory error detector
==861532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==861532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==861532== Command: ./minishell
==861532== Parent PID: 861530
==861532== 
==861532== 
==861532== FILE DESCRIPTORS: 4 open (3 std) at exit.
==861532== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==861532==    <inherited from parent>
==861532== 
==861532== 
==861532== HEAP SUMMARY:
==861532==     in use at exit: 208,385 bytes in 232 blocks
==861532==   total heap usage: 590 allocs, 358 frees, 239,011 bytes allocated
==861532== 
==861532== 47 bytes in 1 blocks are definitely lost in loss record 17 of 67
==861532==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==861532==    by 0x49DD7BC: getcwd (getcwd.c:86)
==861532==    by 0x401433: ms_get_pwd (ms_get_prompt.c:47)
==861532==    by 0x401506: ms_get_dir (ms_get_prompt.c:79)
==861532==    by 0x4015D9: ms_get_prompt (ms_get_prompt.c:103)
==861532==    by 0x4019F0: ms_init_struct (ms_init_struct.c:100)
==861532==    by 0x4012FF: main (main.c:35)
==861532== 
==861532== LEAK SUMMARY:
==861532==    definitely lost: 47 bytes in 1 blocks
==861532==    indirectly lost: 0 bytes in 0 blocks
==861532==      possibly lost: 0 bytes in 0 blocks
==861532==    still reachable: 0 bytes in 0 blocks
==861532==         suppressed: 208,338 bytes in 231 blocks
==861532== 
==861532== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--861532-- 
--861532-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,199 bytes in 221 blocks
--861532-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,124 bytes in 7 blocks
--861532-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 15 bytes in 3 blocks
==861532== 
==861532== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
