==639011== Memcheck, a memory error detector
==639011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==639011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==639011== Command: ./minishell
==639011== Parent PID: 639009
==639011== 
==639011== 
==639011== FILE DESCRIPTORS: 4 open (3 std) at exit.
==639011== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==639011==    <inherited from parent>
==639011== 
==639011== 
==639011== HEAP SUMMARY:
==639011==     in use at exit: 208,583 bytes in 225 blocks
==639011==   total heap usage: 1,232 allocs, 1,007 frees, 247,011 bytes allocated
==639011== 
==639011== LEAK SUMMARY:
==639011==    definitely lost: 0 bytes in 0 blocks
==639011==    indirectly lost: 0 bytes in 0 blocks
==639011==      possibly lost: 0 bytes in 0 blocks
==639011==    still reachable: 0 bytes in 0 blocks
==639011==         suppressed: 208,583 bytes in 225 blocks
==639011== 
==639011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--639011-- 
--639011-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,567 bytes in 224 blocks
--639011-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==639011== 
==639011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
