==10373== Memcheck, a memory error detector
==10373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10373== Command: ./minishell
==10373== Parent PID: 10371
==10373== 
==10373== Conditional jump or move depends on uninitialised value(s)
==10373==    at 0x493A73B: __vfprintf_internal (vfprintf-internal.c:1517)
==10373==    by 0x492579E: printf (printf.c:33)
==10373==    by 0x40424C: ms_pre_commands (ms_pre_commands.c:36)
==10373==    by 0x40384B: ms_split_input (ms_split_input.c:55)
==10373==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==10373==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==10373==    by 0x40137B: main (main.c:37)
==10373==  Uninitialised value was created by a heap allocation
==10373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10373==    by 0x404131: ms_pre_commands (ms_pre_commands.c:24)
==10373==    by 0x40384B: ms_split_input (ms_split_input.c:55)
==10373==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==10373==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==10373==    by 0x40137B: main (main.c:37)
==10373== 
==10373== 
==10373== FILE DESCRIPTORS: 4 open (3 std) at exit.
==10373== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==10373==    <inherited from parent>
==10373== 
==10373== 
==10373== HEAP SUMMARY:
==10373==     in use at exit: 208,856 bytes in 234 blocks
==10373==   total heap usage: 1,023 allocs, 789 frees, 242,923 bytes allocated
==10373== 
==10373== 17 bytes in 3 blocks are indirectly lost in loss record 9 of 71
==10373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10373==    by 0x40620D: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==10373==    by 0x404276: ms_pre_commands (ms_pre_commands.c:38)
==10373==    by 0x40384B: ms_split_input (ms_split_input.c:55)
==10373==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==10373==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==10373==    by 0x40137B: main (main.c:37)
==10373== 
==10373== 89 (72 direct, 17 indirect) bytes in 3 blocks are definitely lost in loss record 22 of 71
==10373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10373==    by 0x404131: ms_pre_commands (ms_pre_commands.c:24)
==10373==    by 0x40384B: ms_split_input (ms_split_input.c:55)
==10373==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==10373==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==10373==    by 0x40137B: main (main.c:37)
==10373== 
==10373== LEAK SUMMARY:
==10373==    definitely lost: 72 bytes in 3 blocks
==10373==    indirectly lost: 17 bytes in 3 blocks
==10373==      possibly lost: 0 bytes in 0 blocks
==10373==    still reachable: 0 bytes in 0 blocks
==10373==         suppressed: 208,767 bytes in 228 blocks
==10373== 
==10373== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
==10373== 
==10373== 3 errors in context 1 of 2:
==10373== Conditional jump or move depends on uninitialised value(s)
==10373==    at 0x493A73B: __vfprintf_internal (vfprintf-internal.c:1517)
==10373==    by 0x492579E: printf (printf.c:33)
==10373==    by 0x40424C: ms_pre_commands (ms_pre_commands.c:36)
==10373==    by 0x40384B: ms_split_input (ms_split_input.c:55)
==10373==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==10373==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==10373==    by 0x40137B: main (main.c:37)
==10373==  Uninitialised value was created by a heap allocation
==10373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10373==    by 0x404131: ms_pre_commands (ms_pre_commands.c:24)
==10373==    by 0x40384B: ms_split_input (ms_split_input.c:55)
==10373==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==10373==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==10373==    by 0x40137B: main (main.c:37)
==10373== 
--10373-- 
--10373-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,751 bytes in 227 blocks
--10373-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==10373== 
==10373== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
