==553092== Memcheck, a memory error detector
==553092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==553092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==553092== Command: /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell
==553092== Parent PID: 553090
==553092== 
==553092== Invalid free() / delete / delete[] / realloc()
==553092==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553092==    by 0x405D8F: free_array (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==553092==    by 0x404B6B: free_triple_array (ft_free_memory.c:34)
==553092==    by 0x402CB6: ms_exec (ms_loop_minishell.c:20)
==553092==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==553092==    by 0x40136B: main (main.c:37)
==553092==  Address 0x4b67e10 is 0 bytes inside a block of size 3 free'd
==553092==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553092==    by 0x4017BB: ms_cd (cd.c:121)
==553092==    by 0x402409: ms_exec_builtin_or_other (ms_execution.c:33)
==553092==    by 0x402CA2: ms_exec (ms_loop_minishell.c:19)
==553092==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==553092==    by 0x40136B: main (main.c:37)
==553092==  Block was alloc'd at
==553092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553092==    by 0x4058D6: ft_substr (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==553092==    by 0x403D9B: ft_strtrim_spaces (utils.c:33)
==553092==    by 0x40443B: ft_fill_strs (ft_split_quotes.c:82)
==553092==    by 0x404226: ft_split_quotes (ft_split_quotes.c:108)
==553092==    by 0x40357D: ms_split_postpipe (ms_split_input.c:31)
==553092==    by 0x40365F: ms_split_input (ms_split_input.c:48)
==553092==    by 0x402E0D: ms_parcetoken_mini (ms_loop_minishell.c:51)
==553092==    by 0x402E94: ms_loop_minishell (ms_loop_minishell.c:73)
==553092==    by 0x40136B: main (main.c:37)
==553092== 
==553092== 
==553092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==553092== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==553092==    <inherited from parent>
==553092== 
==553092== 
==553092== HEAP SUMMARY:
==553092==     in use at exit: 208,297 bytes in 222 blocks
==553092==   total heap usage: 657 allocs, 436 frees, 241,012 bytes allocated
==553092== 
==553092== LEAK SUMMARY:
==553092==    definitely lost: 0 bytes in 0 blocks
==553092==    indirectly lost: 0 bytes in 0 blocks
==553092==      possibly lost: 0 bytes in 0 blocks
==553092==    still reachable: 0 bytes in 0 blocks
==553092==         suppressed: 208,297 bytes in 222 blocks
==553092== 
==553092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==553092== 
==553092== 1 errors in context 1 of 1:
==553092== Invalid free() / delete / delete[] / realloc()
==553092==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553092==    by 0x405D8F: free_array (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==553092==    by 0x404B6B: free_triple_array (ft_free_memory.c:34)
==553092==    by 0x402CB6: ms_exec (ms_loop_minishell.c:20)
==553092==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==553092==    by 0x40136B: main (main.c:37)
==553092==  Address 0x4b67e10 is 0 bytes inside a block of size 3 free'd
==553092==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553092==    by 0x4017BB: ms_cd (cd.c:121)
==553092==    by 0x402409: ms_exec_builtin_or_other (ms_execution.c:33)
==553092==    by 0x402CA2: ms_exec (ms_loop_minishell.c:19)
==553092==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==553092==    by 0x40136B: main (main.c:37)
==553092==  Block was alloc'd at
==553092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==553092==    by 0x4058D6: ft_substr (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==553092==    by 0x403D9B: ft_strtrim_spaces (utils.c:33)
==553092==    by 0x40443B: ft_fill_strs (ft_split_quotes.c:82)
==553092==    by 0x404226: ft_split_quotes (ft_split_quotes.c:108)
==553092==    by 0x40357D: ms_split_postpipe (ms_split_input.c:31)
==553092==    by 0x40365F: ms_split_input (ms_split_input.c:48)
==553092==    by 0x402E0D: ms_parcetoken_mini (ms_loop_minishell.c:51)
==553092==    by 0x402E94: ms_loop_minishell (ms_loop_minishell.c:73)
==553092==    by 0x40136B: main (main.c:37)
==553092== 
--553092-- 
--553092-- used_suppression:     62 readline_all_2 /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/valgrind.sup:22 suppressed: 204,281 bytes in 221 blocks
--553092-- used_suppression:      1 readline_history /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==553092== 
==553092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
