==3016461== Memcheck, a memory error detector
==3016461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3016461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3016461== Command: ./minishell
==3016461== Parent PID: 3016459
==3016461== 
==3016461== 
==3016461== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3016461== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3016461==    <inherited from parent>
==3016461== 
==3016461== 
==3016461== HEAP SUMMARY:
==3016461==     in use at exit: 208,183 bytes in 220 blocks
==3016461==   total heap usage: 863 allocs, 643 frees, 252,370 bytes allocated
==3016461== 
==3016461== LEAK SUMMARY:
==3016461==    definitely lost: 0 bytes in 0 blocks
==3016461==    indirectly lost: 0 bytes in 0 blocks
==3016461==      possibly lost: 0 bytes in 0 blocks
==3016461==    still reachable: 0 bytes in 0 blocks
==3016461==         suppressed: 208,183 bytes in 220 blocks
==3016461== 
==3016461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3016461-- 
--3016461-- used_suppression:     60 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,167 bytes in 219 blocks
--3016461-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3016461== 
==3016461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
