==1204404== Memcheck, a memory error detector
==1204404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1204404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1204404== Command: ./minishell
==1204404== Parent PID: 1204402
==1204404== 
==1204404== 
==1204404== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1204404== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1204404==    <inherited from parent>
==1204404== 
==1204404== 
==1204404== HEAP SUMMARY:
==1204404==     in use at exit: 208,326 bytes in 222 blocks
==1204404==   total heap usage: 671 allocs, 449 frees, 236,439 bytes allocated
==1204404== 
==1204404== LEAK SUMMARY:
==1204404==    definitely lost: 0 bytes in 0 blocks
==1204404==    indirectly lost: 0 bytes in 0 blocks
==1204404==      possibly lost: 0 bytes in 0 blocks
==1204404==    still reachable: 0 bytes in 0 blocks
==1204404==         suppressed: 208,326 bytes in 222 blocks
==1204404== 
==1204404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1204404-- 
--1204404-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--1204404-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1204404== 
==1204404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
