==3275621== Memcheck, a memory error detector
==3275621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3275621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3275621== Command: ./minishell
==3275621== Parent PID: 3275619
==3275621== 
==3275694== 
==3275694== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275694== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275694==    <inherited from parent>
==3275694== 
==3275694== 
==3275694== HEAP SUMMARY:
==3275694==     in use at exit: 208,612 bytes in 226 blocks
==3275694==   total heap usage: 758 allocs, 532 frees, 241,263 bytes allocated
==3275694== 
==3275694== LEAK SUMMARY:
==3275694==    definitely lost: 0 bytes in 0 blocks
==3275694==    indirectly lost: 0 bytes in 0 blocks
==3275694==      possibly lost: 0 bytes in 0 blocks
==3275694==    still reachable: 0 bytes in 0 blocks
==3275694==         suppressed: 208,612 bytes in 226 blocks
==3275694== 
==3275694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275694-- 
--3275694-- used_suppression:     66 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,596 bytes in 225 blocks
--3275694-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275694== 
==3275694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275695== 
==3275696== 
==3275695== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275696== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275695== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275696== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275695==    <inherited from parent>
==3275696==    <inherited from parent>
==3275695== 
==3275696== 
==3275695== 
==3275696== 
==3275695== HEAP SUMMARY:
==3275695==     in use at exit: 208,612 bytes in 226 blocks
==3275695==   total heap usage: 854 allocs, 628 frees, 246,123 bytes allocated
==3275695== 
==3275696== HEAP SUMMARY:
==3275696==     in use at exit: 208,612 bytes in 226 blocks
==3275696==   total heap usage: 854 allocs, 628 frees, 246,123 bytes allocated
==3275696== 
==3275695== LEAK SUMMARY:
==3275695==    definitely lost: 0 bytes in 0 blocks
==3275695==    indirectly lost: 0 bytes in 0 blocks
==3275695==      possibly lost: 0 bytes in 0 blocks
==3275695==    still reachable: 0 bytes in 0 blocks
==3275695==         suppressed: 208,612 bytes in 226 blocks
==3275695== 
==3275695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275695-- 
==3275696== LEAK SUMMARY:
--3275695-- used_suppression:     66 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,596 bytes in 225 blocks
==3275696==    definitely lost: 0 bytes in 0 blocks
--3275695-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275696==    indirectly lost: 0 bytes in 0 blocks
==3275695== 
==3275696==      possibly lost: 0 bytes in 0 blocks
==3275695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275696==    still reachable: 0 bytes in 0 blocks
==3275696==         suppressed: 208,612 bytes in 226 blocks
==3275696== 
==3275696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275696-- 
--3275696-- used_suppression:     66 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,596 bytes in 225 blocks
--3275696-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275696== 
==3275696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275698== 
==3275698== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3275698== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275698==    <inherited from parent>
==3275698== 
==3275698== 
==3275698== HEAP SUMMARY:
==3275698==     in use at exit: 208,612 bytes in 226 blocks
==3275698==   total heap usage: 854 allocs, 628 frees, 246,123 bytes allocated
==3275698== 
==3275698== LEAK SUMMARY:
==3275698==    definitely lost: 0 bytes in 0 blocks
==3275698==    indirectly lost: 0 bytes in 0 blocks
==3275698==      possibly lost: 0 bytes in 0 blocks
==3275698==    still reachable: 0 bytes in 0 blocks
==3275698==         suppressed: 208,612 bytes in 226 blocks
==3275698== 
==3275698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275698-- 
--3275698-- used_suppression:     66 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,596 bytes in 225 blocks
--3275698-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275698== 
==3275698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275697== 
==3275697== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275697== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275697==    <inherited from parent>
==3275697== 
==3275697== 
==3275697== HEAP SUMMARY:
==3275697==     in use at exit: 208,612 bytes in 226 blocks
==3275697==   total heap usage: 854 allocs, 628 frees, 246,123 bytes allocated
==3275697== 
==3275697== LEAK SUMMARY:
==3275697==    definitely lost: 0 bytes in 0 blocks
==3275697==    indirectly lost: 0 bytes in 0 blocks
==3275697==      possibly lost: 0 bytes in 0 blocks
==3275697==    still reachable: 0 bytes in 0 blocks
==3275697==         suppressed: 208,612 bytes in 226 blocks
==3275697== 
==3275697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275697-- 
--3275697-- used_suppression:     66 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,596 bytes in 225 blocks
--3275697-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275697== 
==3275697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275727== 
==3275727== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275727== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275727==    <inherited from parent>
==3275727== 
==3275727== 
==3275727== HEAP SUMMARY:
==3275727==     in use at exit: 208,637 bytes in 228 blocks
==3275727==   total heap usage: 853 allocs, 625 frees, 243,146 bytes allocated
==3275727== 
==3275727== LEAK SUMMARY:
==3275727==    definitely lost: 0 bytes in 0 blocks
==3275727==    indirectly lost: 0 bytes in 0 blocks
==3275727==      possibly lost: 0 bytes in 0 blocks
==3275727==    still reachable: 0 bytes in 0 blocks
==3275727==         suppressed: 208,637 bytes in 228 blocks
==3275727== 
==3275727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275727-- 
--3275727-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,621 bytes in 227 blocks
--3275727-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275727== 
==3275727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275728== 
==3275728== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275728== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275728==    <inherited from parent>
==3275728== 
==3275728== 
==3275728== HEAP SUMMARY:
==3275728==     in use at exit: 208,637 bytes in 228 blocks
==3275728==   total heap usage: 949 allocs, 721 frees, 248,006 bytes allocated
==3275728== 
==3275728== LEAK SUMMARY:
==3275728==    definitely lost: 0 bytes in 0 blocks
==3275728==    indirectly lost: 0 bytes in 0 blocks
==3275728==      possibly lost: 0 bytes in 0 blocks
==3275728==    still reachable: 0 bytes in 0 blocks
==3275728==         suppressed: 208,637 bytes in 228 blocks
==3275728== 
==3275728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275728-- 
--3275728-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,621 bytes in 227 blocks
--3275728-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275728== 
==3275728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275729== 
==3275729== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275729== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275729==    <inherited from parent>
==3275729== 
==3275729== 
==3275729== HEAP SUMMARY:
==3275729==     in use at exit: 208,637 bytes in 228 blocks
==3275729==   total heap usage: 949 allocs, 721 frees, 248,006 bytes allocated
==3275729== 
==3275729== LEAK SUMMARY:
==3275729==    definitely lost: 0 bytes in 0 blocks
==3275729==    indirectly lost: 0 bytes in 0 blocks
==3275729==      possibly lost: 0 bytes in 0 blocks
==3275729==    still reachable: 0 bytes in 0 blocks
==3275729==         suppressed: 208,637 bytes in 228 blocks
==3275729== 
==3275729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275729-- 
--3275729-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,621 bytes in 227 blocks
--3275729-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275729== 
==3275729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275730== 
==3275730== FILE DESCRIPTORS: 3 open (2 std) at exit.
==3275730== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275730==    <inherited from parent>
==3275730== 
==3275730== 
==3275730== HEAP SUMMARY:
==3275730==     in use at exit: 208,637 bytes in 228 blocks
==3275730==   total heap usage: 949 allocs, 721 frees, 248,006 bytes allocated
==3275730== 
==3275731== 
==3275731== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3275731== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275731==    <inherited from parent>
==3275731== 
==3275731== 
==3275731== HEAP SUMMARY:
==3275731==     in use at exit: 208,637 bytes in 228 blocks
==3275731==   total heap usage: 949 allocs, 721 frees, 248,006 bytes allocated
==3275731== 
==3275730== LEAK SUMMARY:
==3275730==    definitely lost: 0 bytes in 0 blocks
==3275730==    indirectly lost: 0 bytes in 0 blocks
==3275730==      possibly lost: 0 bytes in 0 blocks
==3275730==    still reachable: 0 bytes in 0 blocks
==3275730==         suppressed: 208,637 bytes in 228 blocks
==3275730== 
==3275730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275730-- 
--3275730-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,621 bytes in 227 blocks
--3275730-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275730== 
==3275730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275731== LEAK SUMMARY:
==3275731==    definitely lost: 0 bytes in 0 blocks
==3275731==    indirectly lost: 0 bytes in 0 blocks
==3275731==      possibly lost: 0 bytes in 0 blocks
==3275731==    still reachable: 0 bytes in 0 blocks
==3275731==         suppressed: 208,637 bytes in 228 blocks
==3275731== 
==3275731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275731-- 
--3275731-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,621 bytes in 227 blocks
--3275731-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275731== 
==3275731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3275621== 
==3275621== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3275621== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3275621==    <inherited from parent>
==3275621== 
==3275621== 
==3275621== HEAP SUMMARY:
==3275621==     in use at exit: 208,583 bytes in 225 blocks
==3275621==   total heap usage: 856 allocs, 631 frees, 243,326 bytes allocated
==3275621== 
==3275621== LEAK SUMMARY:
==3275621==    definitely lost: 0 bytes in 0 blocks
==3275621==    indirectly lost: 0 bytes in 0 blocks
==3275621==      possibly lost: 0 bytes in 0 blocks
==3275621==    still reachable: 0 bytes in 0 blocks
==3275621==         suppressed: 208,583 bytes in 225 blocks
==3275621== 
==3275621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3275621-- 
--3275621-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,567 bytes in 224 blocks
--3275621-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3275621== 
==3275621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
