==216388== Memcheck, a memory error detector
==216388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216388== Command: ./minishell
==216388== Parent PID: 216386
==216388== 
==216388== 
==216388== FILE DESCRIPTORS: 4 open (3 std) at exit.
==216388== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==216388==    <inherited from parent>
==216388== 
==216388== 
==216388== HEAP SUMMARY:
==216388==     in use at exit: 208,438 bytes in 234 blocks
==216388==   total heap usage: 784 allocs, 550 frees, 237,658 bytes allocated
==216388== 
==216388== 31 bytes in 8 blocks are indirectly lost in loss record 11 of 65
==216388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==216388==    by 0x4070B4: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==216388==    by 0x407142: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==216388==    by 0x405010: ms_orquest_command (ms_orquest_command.c:63)
==216388==    by 0x404BE5: ms_orquest (ms_orquest.c:71)
==216388==    by 0x403B93: ms_split_input (ms_split_input.c:61)
==216388==    by 0x403101: ms_parcetoken_mini (ms_loop_minishell.c:78)
==216388==    by 0x403194: ms_loop_minishell (ms_loop_minishell.c:101)
==216388==    by 0x40137B: main (main.c:37)
==216388== 
==216388== 127 (96 direct, 31 indirect) bytes in 4 blocks are definitely lost in loss record 21 of 65
==216388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==216388==    by 0x4070B4: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==216388==    by 0x405134: ms_reserve_mm_command (ms_orquest_command.c:35)
==216388==    by 0x404F74: ms_orquest_command (ms_orquest_command.c:51)
==216388==    by 0x404BE5: ms_orquest (ms_orquest.c:71)
==216388==    by 0x403B93: ms_split_input (ms_split_input.c:61)
==216388==    by 0x403101: ms_parcetoken_mini (ms_loop_minishell.c:78)
==216388==    by 0x403194: ms_loop_minishell (ms_loop_minishell.c:101)
==216388==    by 0x40137B: main (main.c:37)
==216388== 
==216388== LEAK SUMMARY:
==216388==    definitely lost: 96 bytes in 4 blocks
==216388==    indirectly lost: 31 bytes in 8 blocks
==216388==      possibly lost: 0 bytes in 0 blocks
==216388==    still reachable: 0 bytes in 0 blocks
==216388==         suppressed: 208,311 bytes in 222 blocks
==216388== 
==216388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--216388-- 
--216388-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--216388-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==216388== 
==216388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
