==525356== Memcheck, a memory error detector
==525356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==525356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==525356== Command: /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell
==525356== Parent PID: 525354
==525356== 
==525356== 
==525356== FILE DESCRIPTORS: 4 open (3 std) at exit.
==525356== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==525356==    <inherited from parent>
==525356== 
==525356== 
==525356== HEAP SUMMARY:
==525356==     in use at exit: 208,311 bytes in 222 blocks
==525356==   total heap usage: 650 allocs, 428 frees, 236,100 bytes allocated
==525356== 
==525356== LEAK SUMMARY:
==525356==    definitely lost: 0 bytes in 0 blocks
==525356==    indirectly lost: 0 bytes in 0 blocks
==525356==      possibly lost: 0 bytes in 0 blocks
==525356==    still reachable: 0 bytes in 0 blocks
==525356==         suppressed: 208,311 bytes in 222 blocks
==525356== 
==525356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--525356-- 
--525356-- used_suppression:     62 readline_all_2 /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--525356-- used_suppression:      1 readline_history /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==525356== 
==525356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
