==357555== Memcheck, a memory error detector
==357555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==357555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==357555== Command: ./minishell
==357555== Parent PID: 357553
==357555== 
==357555== 
==357555== FILE DESCRIPTORS: 4 open (3 std) at exit.
==357555== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==357555==    <inherited from parent>
==357555== 
==357555== 
==357555== HEAP SUMMARY:
==357555==     in use at exit: 208,456 bytes in 225 blocks
==357555==   total heap usage: 1,046 allocs, 821 frees, 251,033 bytes allocated
==357555== 
==357555== 145 bytes in 3 blocks are definitely lost in loss record 20 of 64
==357555==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==357555==    by 0x403705: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==357555==    by 0x4023D7: ms_get_env_line (ms_init_struct.c:57)
==357555==    by 0x40242E: ms_get_env (ms_init_struct.c:72)
==357555==    by 0x402519: ms_init_struct (ms_init_struct.c:99)
==357555==    by 0x40133F: main (main.c:35)
==357555== 
==357555== LEAK SUMMARY:
==357555==    definitely lost: 145 bytes in 3 blocks
==357555==    indirectly lost: 0 bytes in 0 blocks
==357555==      possibly lost: 0 bytes in 0 blocks
==357555==    still reachable: 0 bytes in 0 blocks
==357555==         suppressed: 208,311 bytes in 222 blocks
==357555== 
==357555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--357555-- 
--357555-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--357555-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==357555== 
==357555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
