==1147232== Memcheck, a memory error detector
==1147232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1147232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1147232== Command: ./minishell
==1147232== Parent PID: 1147230
==1147232== 
==1147232== Invalid free() / delete / delete[] / realloc()
==1147232==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1147232==    by 0x405D8F: free_array (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1147232==    by 0x404B6B: free_triple_array (ft_free_memory.c:34)
==1147232==    by 0x402CB6: ms_exec (ms_loop_minishell.c:20)
==1147232==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==1147232==    by 0x40136B: main (main.c:37)
==1147232==  Address 0x4b67ea0 is 0 bytes inside a block of size 3 free'd
==1147232==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1147232==    by 0x404B0F: ft_free_ptr (ft_free_memory.c:19)
==1147232==    by 0x4017BD: ms_cd (cd.c:123)
==1147232==    by 0x402409: ms_exec_builtin_or_other (ms_execution.c:33)
==1147232==    by 0x402CA2: ms_exec (ms_loop_minishell.c:19)
==1147232==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==1147232==    by 0x40136B: main (main.c:37)
==1147232==  Block was alloc'd at
==1147232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1147232==    by 0x4058D6: ft_substr (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1147232==    by 0x403D9B: ft_strtrim_spaces (utils.c:33)
==1147232==    by 0x40443B: ft_fill_strs (ft_split_quotes.c:82)
==1147232==    by 0x404226: ft_split_quotes (ft_split_quotes.c:108)
==1147232==    by 0x40357D: ms_split_postpipe (ms_split_input.c:31)
==1147232==    by 0x40365F: ms_split_input (ms_split_input.c:48)
==1147232==    by 0x402E0D: ms_parcetoken_mini (ms_loop_minishell.c:51)
==1147232==    by 0x402E94: ms_loop_minishell (ms_loop_minishell.c:73)
==1147232==    by 0x40136B: main (main.c:37)
==1147232== 
==1147232== 
==1147232== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1147232== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1147232==    <inherited from parent>
==1147232== 
==1147232== 
==1147232== HEAP SUMMARY:
==1147232==     in use at exit: 208,312 bytes in 222 blocks
==1147232==   total heap usage: 657 allocs, 436 frees, 241,214 bytes allocated
==1147232== 
==1147232== LEAK SUMMARY:
==1147232==    definitely lost: 0 bytes in 0 blocks
==1147232==    indirectly lost: 0 bytes in 0 blocks
==1147232==      possibly lost: 0 bytes in 0 blocks
==1147232==    still reachable: 0 bytes in 0 blocks
==1147232==         suppressed: 208,312 bytes in 222 blocks
==1147232== 
==1147232== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1147232== 
==1147232== 1 errors in context 1 of 1:
==1147232== Invalid free() / delete / delete[] / realloc()
==1147232==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1147232==    by 0x405D8F: free_array (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1147232==    by 0x404B6B: free_triple_array (ft_free_memory.c:34)
==1147232==    by 0x402CB6: ms_exec (ms_loop_minishell.c:20)
==1147232==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==1147232==    by 0x40136B: main (main.c:37)
==1147232==  Address 0x4b67ea0 is 0 bytes inside a block of size 3 free'd
==1147232==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1147232==    by 0x404B0F: ft_free_ptr (ft_free_memory.c:19)
==1147232==    by 0x4017BD: ms_cd (cd.c:123)
==1147232==    by 0x402409: ms_exec_builtin_or_other (ms_execution.c:33)
==1147232==    by 0x402CA2: ms_exec (ms_loop_minishell.c:19)
==1147232==    by 0x402EB4: ms_loop_minishell (ms_loop_minishell.c:78)
==1147232==    by 0x40136B: main (main.c:37)
==1147232==  Block was alloc'd at
==1147232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1147232==    by 0x4058D6: ft_substr (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1147232==    by 0x403D9B: ft_strtrim_spaces (utils.c:33)
==1147232==    by 0x40443B: ft_fill_strs (ft_split_quotes.c:82)
==1147232==    by 0x404226: ft_split_quotes (ft_split_quotes.c:108)
==1147232==    by 0x40357D: ms_split_postpipe (ms_split_input.c:31)
==1147232==    by 0x40365F: ms_split_input (ms_split_input.c:48)
==1147232==    by 0x402E0D: ms_parcetoken_mini (ms_loop_minishell.c:51)
==1147232==    by 0x402E94: ms_loop_minishell (ms_loop_minishell.c:73)
==1147232==    by 0x40136B: main (main.c:37)
==1147232== 
--1147232-- 
--1147232-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,296 bytes in 221 blocks
--1147232-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1147232== 
==1147232== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
