==3446952== Memcheck, a memory error detector
==3446952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3446952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3446952== Command: /usr/bin/ls
==3446952== Parent PID: 3446927
==3446952== 
==3446952== 
==3446952== FILE DESCRIPTORS: 5 open (1 std) at exit.
==3446952== Open file descriptor 6: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3446952==    <inherited from parent>
==3446952== 
==3446952== Open file descriptor 5: /dev/pts/0
==3446952==    <inherited from parent>
==3446952== 
==3446952== Open file descriptor 4: /dev/pts/0
==3446952==    <inherited from parent>
==3446952== 
==3446952== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3446952==    <inherited from parent>
==3446952== 
==3446952== 
==3446952== HEAP SUMMARY:
==3446952==     in use at exit: 21,959 bytes in 15 blocks
==3446952==   total heap usage: 52 allocs, 37 frees, 61,514 bytes allocated
==3446952== 
==3446952== 55 bytes in 8 blocks are still reachable in loss record 1 of 8
==3446952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3446952==    by 0x11665E: ??? (in /usr/bin/ls)
==3446952==    by 0x116C9F: ??? (in /usr/bin/ls)
==3446952==    by 0x11A20E: ??? (in /usr/bin/ls)
==3446952==    by 0x10D33F: ??? (in /usr/bin/ls)
==3446952==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==3446952== 
==3446952== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==3446952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3446952==    by 0x115DB8: ??? (in /usr/bin/ls)
==3446952==    by 0x115DE9: ??? (in /usr/bin/ls)
==3446952==    by 0x10E4D9: ??? (in /usr/bin/ls)
==3446952==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==3446952== 
==3446952== 56 bytes in 1 blocks are still reachable in loss record 3 of 8
==3446952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3446952==    by 0x115DB8: ??? (in /usr/bin/ls)
==3446952==    by 0x115DE9: ??? (in /usr/bin/ls)
==3446952==    by 0x10D132: ??? (in /usr/bin/ls)
==3446952==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==3446952== 
==3446952== 128 bytes in 1 blocks are still reachable in loss record 4 of 8
==3446952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3446952==    by 0x1138F9: ??? (in /usr/bin/ls)
==3446952==    by 0x10D236: ??? (in /usr/bin/ls)
==3446952==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==3446952== 
==3446952== 192 bytes in 1 blocks are still reachable in loss record 5 of 8
==3446952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3446952==    by 0x115EBB: ??? (in /usr/bin/ls)
==3446952==    by 0x11A067: ??? (in /usr/bin/ls)
==3446952==    by 0x10D33F: ??? (in /usr/bin/ls)
==3446952==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==3446952== 
==3446952== 384 bytes in 1 blocks are still reachable in loss record 6 of 8
==3446952==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3446952==    by 0x1161BF: ??? (in /usr/bin/ls)
==3446952==    by 0x119ABF: ??? (in /usr/bin/ls)
==3446952==    by 0x10D3==3446927== 
==3446927== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3446927== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3446927==    <inherited from parent>
==3446927== 
==3446927== 
==3446927== HEAP SUMMARY:
==3446927==     in use at exit: 208,326 bytes in 222 blocks
==3446927==   total heap usage: 822 allocs, 600 frees, 243,503 bytes allocated
==3446927== 
==3446927== LEAK SUMMARY:
==3446927==    definitely lost: 0 bytes in 0 blocks
==3446927==    indirectly lost: 0 bytes in 0 blocks
==3446927==      possibly lost: 0 bytes in 0 blocks
==3446927==    still reachable: 0 bytes in 0 blocks
==3446927==         suppressed: 208,326 bytes in 222 blocks
==3446927== 
==3446927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3446927-- 
--3446927-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--3446927-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3446927== 
==3446927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 0 bytes in 0 blocks
==3446952== 
==3446952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
