==1798422== Memcheck, a memory error detector
==1798422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1798422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1798422== Command: ./minishell
==1798422== Parent PID: 1798420
==1798422== 
==1798422== 
==1798422== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1798422== Open file descriptor 3: /home/brivera/Documents/42Cursus/minishell/repo_git/minishell/codigo/valgrind/informe
==1798422==    <inherited from parent>
==1798422== 
==1798422== 
==1798422== HEAP SUMMARY:
==1798422==     in use at exit: 208,218 bytes in 225 blocks
==1798422==   total heap usage: 436 allocs, 211 frees, 228,594 bytes allocated
==1798422== 
==1798422== LEAK SUMMARY:
==1798422==    definitely lost: 0 bytes in 0 blocks
==1798422==    indirectly lost: 0 bytes in 0 blocks
==1798422==      possibly lost: 0 bytes in 0 blocks
==1798422==    still reachable: 0 bytes in 0 blocks
==1798422==         suppressed: 208,218 bytes in 225 blocks
==1798422== 
==1798422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1798422-- 
--1798422-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,162 bytes in 221 blocks
--1798422-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,052 bytes in 3 blocks
--1798422-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 4 bytes in 1 blocks
==1798422== 
==1798422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
