==147044== Memcheck, a memory error detector
==147044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147044== Command: ./minishell
==147044== Parent PID: 147042
==147044== 
==147044== 
==147044== FILE DESCRIPTORS: 4 open (3 std) at exit.
==147044== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==147044==    <inherited from parent>
==147044== 
==147044== 
==147044== HEAP SUMMARY:
==147044==     in use at exit: 204,310 bytes in 221 blocks
==147044==   total heap usage: 621 allocs, 400 frees, 234,535 bytes allocated
==147044== 
==147044== LEAK SUMMARY:
==147044==    definitely lost: 0 bytes in 0 blocks
==147044==    indirectly lost: 0 bytes in 0 blocks
==147044==      possibly lost: 0 bytes in 0 blocks
==147044==    still reachable: 0 bytes in 0 blocks
==147044==         suppressed: 204,310 bytes in 221 blocks
==147044== 
==147044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--147044-- 
--147044-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
==147044== 
==147044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
