==873705== Memcheck, a memory error detector
==873705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==873705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==873705== Command: ./minishell
==873705== Parent PID: 873703
==873705== 
==873705== 
==873705== FILE DESCRIPTORS: 4 open (3 std) at exit.
==873705== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==873705==    <inherited from parent>
==873705== 
==873705== 
==873705== HEAP SUMMARY:
==873705==     in use at exit: 204,269 bytes in 221 blocks
==873705==   total heap usage: 563 allocs, 342 frees, 234,802 bytes allocated
==873705== 
==873705== LEAK SUMMARY:
==873705==    definitely lost: 0 bytes in 0 blocks
==873705==    indirectly lost: 0 bytes in 0 blocks
==873705==      possibly lost: 0 bytes in 0 blocks
==873705==    still reachable: 0 bytes in 0 blocks
==873705==         suppressed: 204,269 bytes in 221 blocks
==873705== 
==873705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--873705-- 
--873705-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,269 bytes in 221 blocks
==873705== 
==873705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
