==1052428== Memcheck, a memory error detector
==1052428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1052428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1052428== Command: /usr/bin/sleep 20
==1052428== Parent PID: 1052427
==10524==1052427== 
==1052427== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1052427== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1052427==    <inherited from parent>
==1052427== 
==1052427== 
==1052427== HEAP SUMMARY:
==1052427==     in use at exit: 208,311 bytes in 222 blocks
==1052427==   total heap usage: 660 allocs, 438 frees, 239,568 bytes allocated
==1052427== 
==1052427== LEAK SUMMARY:
==1052427==    definitely lost: 0 bytes in 0 blocks
==1052427==    indirectly lost: 0 bytes in 0 blocks
==1052427==      possibly lost: 0 bytes in 0 blocks
==1052427==    still reachable: 0 bytes in 0 blocks
==1052427==         suppressed: 208,311 bytes in 222 blocks
==1052427== 
==1052427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1052427-- 
--1052427-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--1052427-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1052427== 
==1052427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 bytes in 1 blocks are still reachable in loss record 1 of 7
==1052428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1052428==    by 0x491C58E: strdup (strdup.c:42)
==1052428==    by 0x48B1D57: __textdomain (textdomain.c:94)
==1052428==    by 0x48B1D57: textdomain (textdomain.c:64)
==1052428==    by 0x10A6BF: ??? (in /usr/bin/sleep)
==1052428==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1052428== 
==1052428== 12 bytes in 1 blocks are still reachable in loss record 2 of 7
==1052428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1052428==    by 0x491C58E: strdup (strdup.c:42)
==1052428==    by 0x48AC31A: _nl_load_locale_from_archive (loadarchive.c:464)
==1052428==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==1052428==    by 0x48AA856: setlocale (setlocale.c:337)
==1052428==    by 0x48AA856: setlocale (setlocale.c:217)
==1052428==    by 0x10A6A8: ??? (in /usr/bin/sleep)
==1052428==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1052428== 
==1052428== 12 bytes in 1 blocks are still reachable in loss record 3 of 7
==1052428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1052428==    by 0x48AA6EB: new_composite_name (setlocale.c:165)
==1052428==    by 0x48AABAA: setlocale (setlocale.c:375)
==1052428==    by 0x48AABAA: setlocale (setlocale.c:217)
==1052428==    by 0x10A6A8: ??? (in /usr/bin/sleep)
==1052428==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1052428== 
==1052428== 34 bytes in 1 blocks are still reachable in loss record 4 of 7
==1052428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1052428==    by 0x48AE5DE: set_binding_values.part.0 (bindtextdom.c:203)
==1052428==    by 0x48AE89B: set_binding_values (bindtextdom.c:322)
==1052428==    by 0x48AE89B: bindtextdomain (bindtextdom.c:320)
==1052428==    by 0x10A6B7: ??? (in /usr/bin/sleep)
==1052428==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1052428== 
==1052428== 120 bytes in 1 blocks are still reachable in loss record 5 of 7
==1052428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1052428==    by 0x48AC2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==1052428==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==1052428==    by 0x48AA856: setlocale (setlocale.c:337)
==1052428==    by 0x48AA856: setlocale (setlocale.c:217)
==1052428==    by 0x10A6A8: ??? (in /usr/bin/sleep)
==1052428==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1052428== 
==1052428== 144 bytes in 12 blocks are still reachable in loss record 6 of 7
==1052428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1052428==    by 0x491C58E: strdup (strdup.c:42)
==1052428==    by 0x48AAC84: setlocale (setlocale.c:366)
==1052428==    by 0x48AAC84: setlocale (setlocale.c:217)
==1052428==    by 0x10A6A8: ??? (in /usr/bin/sleep)
==1052428==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1052428== 
==1052428== 3,728 bytes in 12 blocks are still reachable in loss record 7 of 7
==1052428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1052428==    by 0x48AB96E: _nl_intern_locale_data (loadlocale.c:97)
==1052428==    by 0x48AC370: _nl_load_locale_from_archive (loadarchive.c:477)
==1052428==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==1052428==    by 0x48AA856: setlocale (setlocale.c:337)
==1052428==    by 0x48AA856: setlocale (setlocale.c:217)
==1052428==    by 0x10A6A8: ??? (in /usr/bin/sleep)
==1052428==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==1052428== 
==1052428== LEAK SUMMARY:
==1052428==    definitely lost: 0 bytes in 0 blocks
==1052428==    indirectly lost: 0 bytes in 0 blocks
==1052428==      possibly lost: 0 bytes in 0 blocks
==1052428==    still reachable: 4,060 bytes in 29 blocks
==1052428==         suppressed: 0 bytes in 0 blocks
==1052428== 
==1052428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
