==55739== Memcheck, a memory error detector
==55739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55739== Command: ./minishell
==55739== Parent PID: 55736
==55739== 
==55739== 
==55739== FILE DESCRIPTORS: 4 open (3 std) at exit.
==55739== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==55739==    <inherited from parent>
==55739== 
==55739== 
==55739== HEAP SUMMARY:
==55739==     in use at exit: 204,285 bytes in 221 blocks
==55739==   total heap usage: 514 allocs, 293 frees, 236,352 bytes allocated
==55739== 
==55739== LEAK SUMMARY:
==55739==    definitely lost: 0 bytes in 0 blocks
==55739==    indirectly lost: 0 bytes in 0 blocks
==55739==      possibly lost: 0 bytes in 0 blocks
==55739==    still reachable: 0 bytes in 0 blocks
==55739==         suppressed: 204,285 bytes in 221 blocks
==55739== 
==55739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--55739-- 
--55739-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,285 bytes in 221 blocks
==55739== 
==55739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
