==279070== Memcheck, a memory error detector
==279070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279070== Command: ./minishell
==279070== Parent PID: 279068
==279070== 
==279070== 
==279070== FILE DESCRIPTORS: 4 open (3 std) at exit.
==279070== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==279070==    <inherited from parent>
==279070== 
==279070== 
==279070== HEAP SUMMARY:
==279070==     in use at exit: 208,567 bytes in 245 blocks
==279070==   total heap usage: 1,008 allocs, 763 frees, 241,132 bytes allocated
==279070== 
==279070== 72 bytes in 15 blocks are indirectly lost in loss record 14 of 65
==279070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==279070==    by 0x407624: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==279070==    by 0x4076B2: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==279070==    by 0x405150: ms_orquest_command (ms_orquest_command.c:63)
==279070==    by 0x404CC6: ms_orquest (ms_orquest.c:80)
==279070==    by 0x403B6C: ms_split_input (ms_split_input.c:62)
==279070==    by 0x403056: ms_parcetoken_mini (ms_loop_minishell.c:58)
==279070==    by 0x4030F4: ms_loop_minishell (ms_loop_minishell.c:81)
==279070==    by 0x40137B: main (main.c:37)
==279070== 
==279070== 256 (184 direct, 72 indirect) bytes in 8 blocks are definitely lost in loss record 24 of 65
==279070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==279070==    by 0x407624: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==279070==    by 0x405294: ms_reserve_mm_command (ms_orquest_command.c:35)
==279070==    by 0x4050A4: ms_orquest_command (ms_orquest_command.c:51)
==279070==    by 0x404CC6: ms_orquest (ms_orquest.c:80)
==279070==    by 0x403B6C: ms_split_input (ms_split_input.c:62)
==279070==    by 0x403056: ms_parcetoken_mini (ms_loop_minishell.c:58)
==279070==    by 0x4030F4: ms_loop_minishell (ms_loop_minishell.c:81)
==279070==    by 0x40137B: main (main.c:37)
==279070== 
==279070== LEAK SUMMARY:
==279070==    definitely lost: 184 bytes in 8 blocks
==279070==    indirectly lost: 72 bytes in 15 blocks
==279070==      possibly lost: 0 bytes in 0 blocks
==279070==    still reachable: 0 bytes in 0 blocks
==279070==         suppressed: 208,311 bytes in 222 blocks
==279070== 
==279070== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--279070-- 
--279070-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--279070-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==279070== 
==279070== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
