==1123== Memcheck, a memory error detector
==1123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1123== Command: ./minishell
==1123== Parent PID: 1121
==1123== 
==1123== 
==1123== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1123== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1123==    <inherited from parent>
==1123== 
==1123== 
==1123== HEAP SUMMARY:
==1123==     in use at exit: 208,309 bytes in 222 blocks
==1123==   total heap usage: 626 allocs, 404 frees, 236,604 bytes allocated
==1123== 
==1123== LEAK SUMMARY:
==1123==    definitely lost: 0 bytes in 0 blocks
==1123==    indirectly lost: 0 bytes in 0 blocks
==1123==      possibly lost: 0 bytes in 0 blocks
==1123==    still reachable: 0 bytes in 0 blocks
==1123==         suppressed: 208,309 bytes in 222 blocks
==1123== 
==1123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1123-- 
--1123-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--1123-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1123== 
==1123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
