==33929== Memcheck, a memory error detector
==33929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33929== Command: ./minishell
==33929== Parent PID: 33927
==33929== 
==33929== Conditional jump or move depends on uninitialised value(s)
==33929==    at 0x492E73B: __vfprintf_internal (vfprintf-internal.c:1517)
==33929==    by 0x491979E: printf (printf.c:33)
==33929==    by 0x10B9CA: ms_split_input (ms_split_input.c:59)
==33929==    by 0x10B1F0: ms_parcetoken_mini (ms_loop_minishell.c:59)
==33929==    by 0x10B277: ms_loop_minishell (ms_loop_minishell.c:82)
==33929==    by 0x10957B: main (main.c:37)
==33929==  Uninitialised value was created by a heap allocation
==33929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33929==    by 0x10B8D5: ms_split_input (ms_split_input.c:45)
==33929==    by 0x10B1F0: ms_parcetoken_mini (ms_loop_minishell.c:59)
==33929==    by 0x10B277: ms_loop_minishell (ms_loop_minishell.c:82)
==33929==    by 0x10957B: main (main.c:37)
==33929== 
==33929== 
==33929== FILE DESCRIPTORS: 4 open (3 std) at exit.
==33929== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==33929==    <inherited from parent>
==33929== 
==33929== 
==33929== HEAP SUMMARY:
==33929==     in use at exit: 208,566 bytes in 225 blocks
==33929==   total heap usage: 652 allocs, 427 frees, 242,364 bytes allocated
==33929== 
==33929== LEAK SUMMARY:
==33929==    definitely lost: 0 bytes in 0 blocks
==33929==    indirectly lost: 0 bytes in 0 blocks
==33929==      possibly lost: 0 bytes in 0 blocks
==33929==    still reachable: 0 bytes in 0 blocks
==33929==         suppressed: 208,566 bytes in 225 blocks
==33929== 
==33929== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==33929== 
==33929== 1 errors in context 1 of 1:
==33929== Conditional jump or move depends on uninitialised value(s)
==33929==    at 0x492E73B: __vfprintf_internal (vfprintf-internal.c:1517)
==33929==    by 0x491979E: printf (printf.c:33)
==33929==    by 0x10B9CA: ms_split_input (ms_split_input.c:59)
==33929==    by 0x10B1F0: ms_parcetoken_mini (ms_loop_minishell.c:59)
==33929==    by 0x10B277: ms_loop_minishell (ms_loop_minishell.c:82)
==33929==    by 0x10957B: main (main.c:37)
==33929==  Uninitialised value was created by a heap allocation
==33929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33929==    by 0x10B8D5: ms_split_input (ms_split_input.c:45)
==33929==    by 0x10B1F0: ms_parcetoken_mini (ms_loop_minishell.c:59)
==33929==    by 0x10B277: ms_loop_minishell (ms_loop_minishell.c:82)
==33929==    by 0x10957B: main (main.c:37)
==33929== 
--33929-- 
--33929-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,550 bytes in 224 blocks
--33929-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==33929== 
==33929== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
