==1236135== Memcheck, a memory error detector
==1236135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1236135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1236135== Command: /usr/bin/cat
==1236135== Parent PID: 1236109
==1236135== ==1236109== 
==1236109== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1236109== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1236109==    <inherited from parent>
==1236109== 
==1236109== 
==1236109== HEAP SUMMARY:
==1236109==     in use at exit: 208,169 bytes in 220 blocks
==1236109==   total heap usage: 934 allocs, 714 frees, 242,107 bytes allocated
==1236109== 
==1236109== LEAK SUMMARY:
==1236109==    definitely lost: 0 bytes in 0 blocks
==1236109==    indirectly lost: 0 bytes in 0 blocks
==1236109==      possibly lost: 0 bytes in 0 blocks
==1236109==    still reachable: 0 bytes in 0 blocks
==1236109==         suppressed: 208,169 bytes in 220 blocks
==1236109== 
==1236109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1236109-- 
--1236109-- used_suppression:     60 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,153 bytes in 219 blocks
--1236109-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1236109== 
==1236109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
