==1383== Memcheck, a memory error detector
==1383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1383== Command: /usr/bin/ls
==1383== Parent PID: 1358
==1383== 
==1383== 
==1383== FILE DESCRIPTORS: 3 open (1 std) at exit.
==1383== Open file descriptor 4: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==1383==    <inherited from parent>
==1383== 
==1383== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==1383==    <inherited from parent>
==1383== 
==1383== 
==1383== HEAP SUMMARY:
==1383==     in use at exit: 20,483 bytes in 13 blocks
==1383==   total heap usage: 251 allocs, 238 frees, 82,064 bytes allocated
==1383== 
==1383== LEAK SUMMARY:
==1383==    definitely lost: 0 bytes in 0 blocks
==1383==    indirectly lost: 0 bytes in 0 blocks
==1383==      possibly lost: 0 bytes in 0 blocks
==1383==    still reachable: 0 bytes in 0 blocks
==1383==         suppressed: 20,483 bytes in 13 blocks
==1383== 
==1383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1383-- 
--1383-- used_suppression:      6 ls_malloc_leak valgrind/valgrind.sup:63 suppressed: 20,483 bytes in 13 blocks
==1383== 
==1383== ERROR SUMMARY: 0 errors from 0 contex==1358== 
==1358== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1358== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==1358==    <inherited from parent>
==1358== 
==1358== 
==1358== HEAP SUMMARY:
==1358==     in use at exit: 208,309 bytes in 222 blocks
==1358==   total heap usage: 646 allocs, 424 frees, 245,474 bytes allocated
==1358== 
==1358== LEAK SUMMARY:
==1358==    definitely lost: 0 bytes in 0 blocks
==1358==    indirectly lost: 0 bytes in 0 blocks
==1358==      possibly lost: 0 bytes in 0 blocks
==1358==    still reachable: 0 bytes in 0 blocks
==1358==         suppressed: 208,309 bytes in 222 blocks
==1358== 
==1358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1358-- 
--1358-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,293 bytes in 221 blocks
--1358-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==1358== 
==1358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
