==33822== Memcheck, a memory error detector
==33822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33822== Command: /usr/bin/ls
==33822== Parent PID: 33809
==33822== 
==33809== 
==33809== FILE DESCRIPTORS: 4 open (3 std) at exit.
==33809== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==33809==    <inherited from parent>
==33809== 
==33809== 
==33809== HEAP SUMMARY:
==33809==     in use at exit: 208,309 bytes in 222 blocks
==33809==   total heap usage: 581 allocs, 359 frees, 244,827 bytes allocated
==33809== 
==33809== LEAK SUMMARY:
==33809==    definitely lost: 0 bytes in 0 blocks
==33809==    indirectly lost: 0 bytes in 0 blocks
==33809==      possibly lost: 0 bytes in 0 blocks
==33809==    still reachable: 0 bytes in 0 blocks
==33809==         suppressed: 208,309 bytes in 222 blocks
==33809== 
==33809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--33809-- 
--33809-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--33809-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==33809== 
==33809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rt_call_main.h:58)
==33822== 
==33822== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==33822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33822==    by 0x115DB8: ??? (in /usr/bin/ls)
==33822==    by 0x115DE9: ??? (in /usr/bin/ls)
==33822==    by 0x10D132: ??? (in /usr/bin/ls)
==33822==    by 0x48BAD8F: (below main) (libc_start_call_main.h:58)
==33822== 
==33822== 66 bytes in 10 blocks are still reachable in loss record 3 of 8
==33822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33822==    by 0x11665E: ??? (in /usr/bin/ls)
==33822==    by 0x116C9F: ??? (in /usr/bin/ls)
==33822==    by 0x11A20E: ??? (in /usr/bin/ls)
==33822==    by 0x10D33F: ??? (in /usr/bin/ls)
==33822==    by 0x48BAD8F: (below main) (libc_start_call_main.h:58)
==33822== 
==33822== 128 bytes in 1 blocks are still reachable in loss record 4 of 8
==33822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33822==    by 0x1138F9: ??? (in /usr/bin/ls)
==33822==    by 0x10D236: ??? (in /usr/bin/ls)
==33822==    by 0x48BAD8F: (below main) (libc_start_call_main.h:58)
==33822== 
==33822== 240 bytes in 1 blocks are still reachable in loss record 5 of 8
==33822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33822==    by 0x115EBB: ??? (in /usr/bin/ls)
==33822==    by 0x11A067: ??? (in /usr/bin/ls)
==33822==    by 0x10D33F: ??? (in /usr/bin/ls)
==33822==    by 0x48BAD8F: (below main) (libc_start_call_main.h:58)
==33822== 
==33822== 480 bytes in 1 blocks are still reachable in loss record 6 of 8
==33822==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33822==    by 0x1161BF: ??? (in /usr/bin/ls)
==33822==    by 0x119ABF: ??? (in /usr/bin/ls)
==33822==    by 0x10D33F: ??? (in /usr/bin/ls)
==33822==    by 0x48BAD8F: (below main) (libc_start_call_main.h:58)
==33822== 
==33822== 1,680 bytes in 1 blocks are still reachable in loss record 7 of 8
==33822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33822==    by 0x116236: ??? (in /usr/bin/ls)
==33822==    by 0x119ABF: ??? (in /usr/bin/ls)
==33822==    by 0x10D33F: ??? (in /usr/bin/ls)
==33822==    by 0x48BAD8F: (below main) (libc_start_call_main.h:58)
==33822== 
==33822== 20,000 bytes in 1 blocks are still reachable in loss record 8 of 8
==33822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33822==    by 0x115DB8: ??? (in /usr/bin/ls)
==33822==    by 0x10D2A0: ??? (in /usr/bin/ls)
==33822==    by 0x48BAD8F: (below main) (libc_start_call_main.h:58)
==33822== 
==33822== LEAK SUMMARY:
==33822==    definitely lost: 0 bytes in 0 blocks
==33822==    indirectly lost: 0 bytes in 0 blocks
==33822==      possibly lost: 0 bytes in 0 blocks
==33822==    still reachable: 22,706 bytes in 17 blocks
==33822==         suppressed: 0 bytes in 0 blocks
==33822== 
==33822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
