==311579== Memcheck, a memory error detector
==311579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311579== Command: /usr/bin/ls
==311579== Parent PID: 311487
==311579== 
==311579== 
==311579== FILE DESCRIPTORS: 4 open (1 std) at exit.
==311579== Open file descriptor 5: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==311579==    <inherited from parent>
==311579== 
==311579== Open file descriptor 4:
==311579==    <inherited from parent>
==311579== 
==311579== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==311579==    <inherited from parent>
==311579== 
==311579== 
==311579== HEAP SUMMARY:
==311579==     in use at exit: 20,505 bytes in 13 blocks
==311579==   total heap usage: 50 allocs, 37 frees, 63,132 bytes allocated
==311579== 
==311579== LEAK SUMMARY:
==311579==    definitely lost: 0 bytes in 0 blocks
==311579==    indirectly lost: 0 bytes in 0 blocks
==311579==      possibly lost: 0 bytes in 0 blocks
==311579==    still reachable: 0 bytes in 0 blocks
==311579==         suppressed: 20,505 bytes in 13 blocks
==311579== 
==311579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--311579-- 
--311579-- used_suppression:      6 ls_malloc_leak valgrind/valgrind.sup:==311487== 
==311487== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311487== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==311487==    <inherited from parent>
==311487== 
==311487== 
==311487== HEAP SUMMARY:
==311487==     in use at exit: 208,784 bytes in 228 blocks
==311487==   total heap usage: 760 allocs, 532 frees, 241,930 bytes allocated
==311487== 
==311487== LEAK SUMMARY:
==311487==    definitely lost: 0 bytes in 0 blocks
==311487==    indirectly lost: 0 bytes in 0 blocks
==311487==      possibly lost: 0 bytes in 0 blocks
==311487==    still reachable: 0 bytes in 0 blocks
==311487==         suppressed: 208,784 bytes in 228 blocks
==311487== 
==311487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--311487-- 
--311487-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,768 bytes in 227 blocks
--311487-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==311487== 
==311487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
