==1406324== Memcheck, a memory error detector
==1406324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1406324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1406324== Command: ./minishell
==1406324== Parent PID: 1406322
==1406324== 
==1406324== Invalid read of size 8
==1406324==    at 0x40733A: ft_free_redir_array (ft_free_memory.c:71)
==1406324==    by 0x4030A8: ms_exec (ms_loop_minishell.c:21)
==1406324==    by 0x403337: ms_loop_minishell (ms_loop_minishell.c:91)
==1406324==    by 0x40136B: main (main.c:34)
==1406324==  Address 0x4b68848 is 0 bytes after a block of size 72 alloc'd
==1406324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1406324==    by 0x4082E4: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1406324==    by 0x405D6A: process_segment (ms_orquest_redir.c:60)
==1406324==    by 0x405CF7: ms_reserve_memory_redir (ms_orquest_redir.c:81)
==1406324==    by 0x4052E4: ms_orquest (ms_orquest.c:78)
==1406324==    by 0x404125: ms_split_input (ms_split_input.c:76)
==1406324==    by 0x403236: ms_parcetoken_mini (ms_loop_minishell.c:55)
==1406324==    by 0x403318: ms_loop_minishell (ms_loop_minishell.c:86)
==1406324==    by 0x40136B: main (main.c:34)
==1406324== 
==1406324== 
==1406324== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1406324== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1406324==    <inherited from parent>
==1406324== 
==1406324== 
==1406324== HEAP SUMMARY:
==1406324==     in use at exit: 208,332 bytes in 223 blocks
==1406324==   total heap usage: 614 allocs, 391 frees, 235,491 bytes allocated
==1406324== 
==1406324== 6 bytes in 1 blocks are definitely lost in loss record 1 of 64
==1406324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1406324==    by 0x4082E4: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1406324==    by 0x408372: ft_strdup (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1406324==    by 0x4055C0: ms_fill_commands (ms_orquest.c:25)
==1406324==    by 0x4054A3: ms_handle_split (ms_orquest.c:49)
==1406324==    by 0x4053D7: ms_orquest_redir (ms_orquest.c:69)
==1406324==    by 0x405306: ms_orquest (ms_orquest.c:80)
==1406324==    by 0x404125: ms_split_input (ms_split_input.c:76)
==1406324==    by 0x403236: ms_parcetoken_mini (ms_loop_minishell.c:55)
==1406324==    by 0x403318: ms_loop_minishell (ms_loop_minishell.c:86)
==1406324==    by 0x40136B: main (main.c:34)
==1406324== 
==1406324== LEAK SUMMARY:
==1406324==    definitely lost: 6 bytes in 1 blocks
==1406324==    indirectly lost: 0 bytes in 0 blocks
==1406324==      possibly lost: 0 bytes in 0 blocks
==1406324==    still reachable: 0 bytes in 0 blocks
==1406324==         suppressed: 208,326 bytes in 222 blocks
==1406324== 
==1406324== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1406324== 
==1406324== 1 errors in context 1 of 2:
==1406324== Invalid read of size 8
==1406324==    at 0x40733A: ft_free_redir_array (ft_free_memory.c:71)
==1406324==    by 0x4030A8: ms_exec (ms_loop_minishell.c:21)
==1406324==    by 0x403337: ms_loop_minishell (ms_loop_minishell.c:91)
==1406324==    by 0x40136B: main (main.c:34)
==1406324==  Address 0x4b68848 is 0 bytes after a block of size 72 alloc'd
==1406324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1406324==    by 0x4082E4: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==1406324==    by 0x405D6A: process_segment (ms_orquest_redir.c:60)
==1406324==    by 0x405CF7: ms_reserve_memory_redir (ms_orquest_redir.c:81)
==1406324==    by 0x4052E4: ms_orquest (ms_orquest.c:78)
==1406324==    by 0x404125: ms_split_input (ms_split_input.c:76)
==1406324==    by 0x403236: ms_parcetoken_mini (ms_loop_minishell.c:55)
==1406324==    by 0x403318: ms_loop_minishell (ms_loop_minishell.c:86)
==1406324==    by 0x40136B: main (main.c:34)
==1406324== 
--1406324-- 
--1406324-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--1406324-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1406324== 
==1406324== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
