==1494305== Memcheck, a memory error detector
==1494305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1494305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1494305== Command: ./minishell
==1494305== Parent PID: 1494303
==1494305== 
==1494305== 
==1494305== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1494305== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1494305==    <inherited from parent>
==1494305== 
==1494305== 
==1494305== HEAP SUMMARY:
==1494305==     in use at exit: 208,311 bytes in 222 blocks
==1494305==   total heap usage: 858 allocs, 636 frees, 241,222 bytes allocated
==1494305== 
==1494305== LEAK SUMMARY:
==1494305==    definitely lost: 0 bytes in 0 blocks
==1494305==    indirectly lost: 0 bytes in 0 blocks
==1494305==      possibly lost: 0 bytes in 0 blocks
==1494305==    still reachable: 0 bytes in 0 blocks
==1494305==         suppressed: 208,311 bytes in 222 blocks
==1494305== 
==1494305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1494305-- 
--1494305-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--1494305-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1494305== 
==1494305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
