==16844== Memcheck, a memory error detector
==16844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16844== Command: ./minishell
==16844== Parent PID: 16842
==16844== 
==16844== Warning: noted but unhandled ioctl 0x5412 with no size/direction hints.
==16844==    This could cause spurious value errors to appear.
==16844==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16844== 
==16844== FILE DESCRIPTORS: 4 open (3 std) at exit.
==16844== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==16844==    <inherited from parent>
==16844== 
==16844== 
==16844== HEAP SUMMARY:
==16844==     in use at exit: 208,309 bytes in 222 blocks
==16844==   total heap usage: 575 allocs, 353 frees, 241,379 bytes allocated
==16844== 
==16844== LEAK SUMMARY:
==16844==    definitely lost: 0 bytes in 0 blocks
==16844==    indirectly lost: 0 bytes in 0 blocks
==16844==      possibly lost: 0 bytes in 0 blocks
==16844==    still reachable: 0 bytes in 0 blocks
==16844==         suppressed: 208,309 bytes in 222 blocks
==16844== 
==16844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--16844-- 
--16844-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--16844-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==16844== 
==16844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
