==3308493== Memcheck, a memory error detector
==3308493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3308493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3308493== Command: ./minishell
==3308493== Parent PID: 3308491
==3308493== 
==3308493== 
==3308493== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3308493== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==3308493==    <inherited from parent>
==3308493== 
==3308493== 
==3308493== HEAP SUMMARY:
==3308493==     in use at exit: 208,409 bytes in 231 blocks
==3308493==   total heap usage: 595 allocs, 364 frees, 239,542 bytes allocated
==3308493== 
==3308493== LEAK SUMMARY:
==3308493==    definitely lost: 0 bytes in 0 blocks
==3308493==    indirectly lost: 0 bytes in 0 blocks
==3308493==      possibly lost: 0 bytes in 0 blocks
==3308493==    still reachable: 0 bytes in 0 blocks
==3308493==         suppressed: 208,409 bytes in 231 blocks
==3308493== 
==3308493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3308493-- 
--3308493-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,269 bytes in 221 blocks
--3308493-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,124 bytes in 7 blocks
--3308493-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 16 bytes in 3 blocks
==3308493== 
==3308493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
