==69796== Memcheck, a memory error detector
==69796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69796== Command: ./minishell
==69796== Parent PID: 69794
==69796== 
==69796== 
==69796== FILE DESCRIPTORS: 4 open (3 std) at exit.
==69796== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==69796==    <inherited from parent>
==69796== 
==69796== 
==69796== HEAP SUMMARY:
==69796==     in use at exit: 204,285 bytes in 221 blocks
==69796==   total heap usage: 514 allocs, 293 frees, 236,316 bytes allocated
==69796== 
==69796== LEAK SUMMARY:
==69796==    definitely lost: 0 bytes in 0 blocks
==69796==    indirectly lost: 0 bytes in 0 blocks
==69796==      possibly lost: 0 bytes in 0 blocks
==69796==    still reachable: 0 bytes in 0 blocks
==69796==         suppressed: 204,285 bytes in 221 blocks
==69796== 
==69796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--69796-- 
--69796-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,285 bytes in 221 blocks
==69796== 
==69796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
