==68920== Memcheck, a memory error detector
==68920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68920== Command: ./minishell
==68920== Parent PID: 68917
==68920== 
==68920== 
==68920== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68920== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==68920==    <inherited from parent>
==68920== 
==68920== 
==68920== HEAP SUMMARY:
==68920==     in use at exit: 208,501 bytes in 237 blocks
==68920==   total heap usage: 564 allocs, 327 frees, 241,650 bytes allocated
==68920== 
==68920== LEAK SUMMARY:
==68920==    definitely lost: 0 bytes in 0 blocks
==68920==    indirectly lost: 0 bytes in 0 blocks
==68920==      possibly lost: 0 bytes in 0 blocks
==68920==    still reachable: 0 bytes in 0 blocks
==68920==         suppressed: 208,501 bytes in 237 blocks
==68920== 
==68920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--68920-- 
--68920-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,285 bytes in 221 blocks
--68920-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,196 bytes in 11 blocks
--68920-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 20 bytes in 5 blocks
==68920== 
==68920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
