==60115== Memcheck, a memory error detector
==60115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60115== Command: /usr/bin/cat test
==60115== Parent PID: 60027
==601==6011==60115== 
==60115== FILE DESCRIPTORS: 4 open (1 std) at exit.
==60115== Open file descriptor 5: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==60115==    <inherited from parent>
==60115== 
==60115== Open file descriptor 4:
==60115==    <inherited from parent>
==60115== 
==60115== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==60115==    <inherited from parent>
==60115== 
==60115== 
==60115== HEAP SUMMARY:
==60115==     in use at exit: 0 bytes in 0 blocks
==60115==   total heap usage: 146 allocs, 146 frees, 19,740 bytes allocated
==60115== 
==60115== All heap blocks were freed -- no leaks are possible
==60115== 
==60115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=60114== HEAP SUMMARY:
==60114==     in use at exit: 208,196 bytes in 224 blocks
==60114==   total heap usage: 717 allocs, 493 frees, 239,784 bytes allocated
==60114== 
==60114== LEAK SUMMARY:
==60114==    definitely lost: 0 bytes in 0 blocks
==60114==    indirectly lost: 0 bytes in 0 blocks
==60114==      possibly lost: 0 bytes in 0 blocks
==60114==    still reachable: 0 bytes in 0 blocks
==60114==         suppressed: 208,196 bytes in 224 blocks
==60114== 
==60114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--60114-- 
--60114-- used_suppression:     64 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,180 bytes in 223 blocks
--60114-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==60114== 
==60114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==60027== 
==60027== FILE DESCRIPTORS: 4 open (3 std) at exit.
==60027== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==60027==    <inherited from parent>
==60027== 
==60027== 
==60027== HEAP SUMMARY:
==60027==     in use at exit: 208,331 bytes in 223 blocks
==60027==   total heap usage: 720 allocs, 497 frees, 239,964 bytes allocated
==60027== 
==60027== LEAK SUMMARY:
==60027==    definitely lost: 0 bytes in 0 blocks
==60027==    indirectly lost: 0 bytes in 0 blocks
==60027==      possibly lost: 0 bytes in 0 blocks
==60027==    still reachable: 0 bytes in 0 blocks
==60027==         suppressed: 208,331 bytes in 223 blocks
==60027== 
==60027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--60027-- 
--60027-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,315 bytes in 222 blocks
--60027-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==60027== 
==60027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
