==3268490== Memcheck, a memory error detector
==3268490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3268490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3268490== Command: ./minishell
==3268490== Parent PID: 3268488
==3268490== 
==3268490== 
==3268490== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3268490== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==3268490==    <inherited from parent>
==3268490== 
==3268490== 
==3268490== HEAP SUMMARY:
==3268490==     in use at exit: 208,316 bytes in 223 blocks
==3268490==   total heap usage: 631 allocs, 408 frees, 235,980 bytes allocated
==3268490== 
==3268490== LEAK SUMMARY:
==3268490==    definitely lost: 0 bytes in 0 blocks
==3268490==    indirectly lost: 0 bytes in 0 blocks
==3268490==      possibly lost: 0 bytes in 0 blocks
==3268490==    still reachable: 0 bytes in 0 blocks
==3268490==         suppressed: 208,316 bytes in 223 blocks
==3268490== 
==3268490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3268490-- 
--3268490-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,300 bytes in 222 blocks
--3268490-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3268490== 
==3268490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
