==2464871== Memcheck, a memory error detector
==2464871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2464871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2464871== Command: ./minishell
==2464871== Parent PID: 2464869
==2464871== 
==2464871== 
==2464871== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2464871== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==2464871==    <inherited from parent>
==2464871== 
==2464871== 
==2464871== HEAP SUMMARY:
==2464871==     in use at exit: 8 bytes in 1 blocks
==2464871==   total heap usage: 124 allocs, 123 frees, 5,708 bytes allocated
==2464871== 
==2464871== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2464871==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2464871==    by 0x401726: ft_substr (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==2464871==    by 0x40137B: ms_get_host (ms_get_pront.c:46)
==2464871==    by 0x4013BF: ms_get_pront (ms_get_pront.c:59)
==2464871==    by 0x40153D: ms_init_struct (ms_init_struct.c:59)
==2464871==    by 0x401279: main (main.c:35)
==2464871== 
==2464871== LEAK SUMMARY:
==2464871==    definitely lost: 8 bytes in 1 blocks
==2464871==    indirectly lost: 0 bytes in 0 blocks
==2464871==      possibly lost: 0 bytes in 0 blocks
==2464871==    still reachable: 0 bytes in 0 blocks
==2464871==         suppressed: 0 bytes in 0 blocks
==2464871== 
==2464871== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
