==20097== Memcheck, a memory error detector
==20097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20097== Command: ./minishell
==20097== Parent PID: 20095
==20097== 
==20097== 
==20097== FILE DESCRIPTORS: 4 open (3 std) at exit.
==20097== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==20097==    <inherited from parent>
==20097== 
==20097== 
==20097== HEAP SUMMARY:
==20097==     in use at exit: 208,347 bytes in 225 blocks
==20097==   total heap usage: 529 allocs, 304 frees, 244,808 bytes allocated
==20097== 
==20097== LEAK SUMMARY:
==20097==    definitely lost: 0 bytes in 0 blocks
==20097==    indirectly lost: 0 bytes in 0 blocks
==20097==      possibly lost: 0 bytes in 0 blocks
==20097==    still reachable: 0 bytes in 0 blocks
==20097==         suppressed: 208,347 bytes in 225 blocks
==20097== 
==20097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--20097-- 
--20097-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,285 bytes in 221 blocks
--20097-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,052 bytes in 3 blocks
--20097-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 10 bytes in 1 blocks
==20097== 
==20097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
