==1477965== Memcheck, a memory error detector
==1477965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1477965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1477965== Command: ./minishell
==1477965== Parent PID: 1477963
==1477965== 
==1477965== 
==1477965== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1477965== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1477965==    <inherited from parent>
==1477965== 
==1477965== 
==1477965== HEAP SUMMARY:
==1477965==     in use at exit: 208,769 bytes in 228 blocks
==1477965==   total heap usage: 1,130 allocs, 902 frees, 247,647 bytes allocated
==1477965== 
==1477965== LEAK SUMMARY:
==1477965==    definitely lost: 0 bytes in 0 blocks
==1477965==    indirectly lost: 0 bytes in 0 blocks
==1477965==      possibly lost: 0 bytes in 0 blocks
==1477965==    still reachable: 0 bytes in 0 blocks
==1477965==         suppressed: 208,769 bytes in 228 blocks
==1477965== 
==1477965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1477965-- 
--1477965-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,753 bytes in 227 blocks
--1477965-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1477965== 
==1477965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
