==33297== Memcheck, a memory error detector
==33297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33297== Command: ./minishell
==33297== Parent PID: 33295
==33297== 
==33297== 
==33297== FILE DESCRIPTORS: 4 open (3 std) at exit.
==33297== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==33297==    <inherited from parent>
==33297== 
==33297== 
==33297== HEAP SUMMARY:
==33297==     in use at exit: 208,295 bytes in 222 blocks
==33297==   total heap usage: 605 allocs, 383 frees, 246,864 bytes allocated
==33297== 
==33297== LEAK SUMMARY:
==33297==    definitely lost: 0 bytes in 0 blocks
==33297==    indirectly lost: 0 bytes in 0 blocks
==33297==      possibly lost: 0 bytes in 0 blocks
==33297==    still reachable: 0 bytes in 0 blocks
==33297==         suppressed: 208,295 bytes in 222 blocks
==33297== 
==33297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--33297-- 
--33297-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,279 bytes in 221 blocks
--33297-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==33297== 
==33297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
