==1744104== Memcheck, a memory error detector
==1744104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1744104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1744104== Command: /usr/bin/cat
==1744104== Parent PID: 1744081
==1744104== ==1744081== 
==1744081== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1744081== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1744081==    <inherited from parent>
==1744081== 
==1744081== 
==1744081== HEAP SUMMARY:
==1744081==     in use at exit: 208,568 bytes in 225 blocks
==1744081==   total heap usage: 842 allocs, 617 frees, 245,141 bytes allocated
==1744081== 
==1744081== LEAK SUMMARY:
==1744081==    definitely lost: 0 bytes in 0 blocks
==1744081==    indirectly lost: 0 bytes in 0 blocks
==1744081==      possibly lost: 0 bytes in 0 blocks
==1744081==    still reachable: 0 bytes in 0 blocks
==1744081==         suppressed: 208,568 bytes in 225 blocks
==1744081== 
==1744081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1744081-- 
--1744081-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,552 bytes in 224 blocks
--1744081-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1744081== 
==1744081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
