==2613378== Memcheck, a memory error detector
==2613378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2613378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2613378== Command: ./minishell
==2613378== Parent PID: 2613376
==2613378== 
==2613378== 
==2613378== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2613378== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==2613378==    <inherited from parent>
==2613378== 
==2613378== 
==2613378== HEAP SUMMARY:
==2613378==     in use at exit: 208,326 bytes in 222 blocks
==2613378==   total heap usage: 766 allocs, 544 frees, 237,567 bytes allocated
==2613378== 
==2613378== LEAK SUMMARY:
==2613378==    definitely lost: 0 bytes in 0 blocks
==2613378==    indirectly lost: 0 bytes in 0 blocks
==2613378==      possibly lost: 0 bytes in 0 blocks
==2613378==    still reachable: 0 bytes in 0 blocks
==2613378==         suppressed: 208,326 bytes in 222 blocks
==2613378== 
==2613378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2613378-- 
--2613378-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--2613378-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2613378== 
==2613378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
