==2834963== Memcheck, a memory error detector
==2834963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2834963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2834963== Command: ./minishell
==2834963== Parent PID: 2834961
==2834963== 
==2834963== 
==2834963== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2834963== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==2834963==    <inherited from parent>
==2834963== 
==2834963== 
==2834963== HEAP SUMMARY:
==2834963==     in use at exit: 208,328 bytes in 222 blocks
==2834963==   total heap usage: 588 allocs, 366 frees, 235,284 bytes allocated
==2834963== 
==2834963== LEAK SUMMARY:
==2834963==    definitely lost: 0 bytes in 0 blocks
==2834963==    indirectly lost: 0 bytes in 0 blocks
==2834963==      possibly lost: 0 bytes in 0 blocks
==2834963==    still reachable: 0 bytes in 0 blocks
==2834963==         suppressed: 208,328 bytes in 222 blocks
==2834963== 
==2834963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2834963-- 
--2834963-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,312 bytes in 221 blocks
--2834963-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2834963== 
==2834963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
