==2944398== Memcheck, a memory error detector
==2944398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2944398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2944398== Command: ./minishell
==2944398== Parent PID: 2944396
==2944398== 
==2944429== 
==2944429== FILE DESCRIPTORS: 3 open (2 std) at exit.
==2944429== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2944429==    <inherited from parent>
==2944429== 
==2944429== 
==2944429== HEAP SUMMARY:
==2944429==     in use at exit: 208,343 bytes in 223 blocks
==2944429==   total heap usage: 700 allocs, 477 frees, 239,991 bytes allocated
==2944429== 
==2944429== LEAK SUMMARY:
==2944429==    definitely lost: 0 bytes in 0 blocks
==2944429==    indirectly lost: 0 bytes in 0 blocks
==2944429==      possibly lost: 0 bytes in 0 blocks
==2944429==    still reachable: 0 bytes in 0 blocks
==2944429==         suppressed: 208,343 bytes in 223 blocks
==2944429== 
==2944429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2944429-- 
--2944429-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,327 bytes in 222 blocks
--2944429-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==2944429== 
==2944429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2944430== 
==2944430== FILE DESCRIPTORS: 3 open (2 std) at exit.
==2944430== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2944430==    <inherited from parent>
==2944430== 
==2944430== 
==2944430== HEAP SUMMARY:
==2944430==     in use at exit: 208,343 bytes in 223 blocks
==2944430==   total heap usage: 793 allocs, 570 frees, 244,798 bytes allocated
==2944430== 
==2944430== LEAK SUMMARY:
==2944430==    definitely lost: 0 bytes in 0 blocks
==2944430==    indirectly lost: 0 bytes in 0 blocks
==2944430==      possibly lost: 0 bytes in 0 blocks
==2944430==    still reachable: 0 bytes in 0 blocks
==2944430==         suppressed: 208,343 bytes in 223 blocks
==2944430== 
==2944430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2944430-- 
--2944430-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,327 bytes in 222 blocks
--2944430-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==2944430== 
==2944430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2944431== 
==2944431== FILE DESCRIPTORS: 3 open (2 std) at exit.
==2944431== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2944431==    <inherited from parent>
==2944431== 
==2944431== 
==2944431== HEAP SUMMARY:
==2944431==     in use at exit: 208,343 bytes in 223 blocks
==2944431==   total heap usage: 793 allocs, 570 frees, 244,798 bytes allocated
==2944431== 
==2944431== LEAK SUMMARY:
==2944431==    definitely lost: 0 bytes in 0 blocks
==2944431==    indirectly lost: 0 bytes in 0 blocks
==2944431==      possibly lost: 0 bytes in 0 blocks
==2944431==    still reachable: 0 bytes in 0 blocks
==2944431==         suppressed: 208,343 bytes in 223 blocks
==2944431== 
==2944431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2944431-- 
--2944431-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,327 bytes in 222 blocks
--2944431-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==2944431== 
==2944431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2944432== 
==2944432== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2944432== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2944432==    <inherited from parent>
==2944432== 
==2944432== 
==2944432== HEAP SUMMARY:
==2944432==     in use at exit: 208,343 bytes in 223 blocks
==2944432==   total heap usage: 793 allocs, 570 frees, 244,808 bytes allocated
==2944432== 
==2944432== LEAK SUMMARY:
==2944432==    definitely lost: 0 bytes in 0 blocks
==2944432==    indirectly lost: 0 bytes in 0 blocks
==2944432==      possibly lost: 0 bytes in 0 blocks
==2944432==    still reachable: 0 bytes in 0 blocks
==2944432==         suppressed: 208,343 bytes in 223 blocks
==2944432== 
==2944432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2944432-- 
--2944432-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,327 bytes in 222 blocks
--2944432-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==2944432== 
==2944432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2944398== 
==2944398== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2944398== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2944398==    <inherited from parent>
==2944398== 
==2944398== 
==2944398== HEAP SUMMARY:
==2944398==     in use at exit: 208,311 bytes in 222 blocks
==2944398==   total heap usage: 703 allocs, 481 frees, 240,159 bytes allocated
==2944398== 
==2944398== LEAK SUMMARY:
==2944398==    definitely lost: 0 bytes in 0 blocks
==2944398==    indirectly lost: 0 bytes in 0 blocks
==2944398==      possibly lost: 0 bytes in 0 blocks
==2944398==    still reachable: 0 bytes in 0 blocks
==2944398==         suppressed: 208,311 bytes in 222 blocks
==2944398== 
==2944398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2944398-- 
--2944398-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,295 bytes in 221 blocks
--2944398-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==2944398== 
==2944398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
