==2818084== Memcheck, a memory error detector
==2818084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2818084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2818084== Command: ./minishell
==2818084== Parent PID: 2818082
==2818084== 
==2818084== Invalid read of size 1
==2818084==    at 0x404313: ft_strncmp (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x401CD5: ms_exec_builtin_or_other (ms_execution.c:35)
==2818084==    by 0x4025E4: ms_exec (ms_loop_minishell.c:21)
==2818084==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2818084==    by 0x40134B: main (main.c:37)
==2818084==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2818084== 
==2818084== 
==2818084== Process terminating with default action of signal 11 (SIGSEGV)
==2818084==  Access not within mapped region at address 0x0
==2818084==    at 0x404313: ft_strncmp (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x401CD5: ms_exec_builtin_or_other (ms_execution.c:35)
==2818084==    by 0x4025E4: ms_exec (ms_loop_minishell.c:21)
==2818084==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2818084==    by 0x40134B: main (main.c:37)
==2818084==  If you believe this happened as a result of a stack
==2818084==  overflow in your program's main thread (unlikely but
==2818084==  possible), you can try to increase the size of the
==2818084==  main thread stack using the --main-stacksize= flag.
==2818084==  The main thread stack size used in this run was 8388608.
==2818084== 
==2818084== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2818084== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==2818084==    <inherited from parent>
==2818084== 
==2818084== 
==2818084== HEAP SUMMARY:
==2818084==     in use at exit: 219,232 bytes in 376 blocks
==2818084==   total heap usage: 580 allocs, 204 frees, 235,011 bytes allocated
==2818084== 
==2818084== 8 bytes in 1 blocks are still reachable in loss record 1 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x404853: ft_strjoin (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x4023EC: ms_get_env_line (ms_init_struct.c:53)
==2818084==    by 0x40245E: ms_get_env (ms_init_struct.c:72)
==2818084==    by 0x40253D: ms_init_struct (ms_init_struct.c:98)
==2818084==    by 0x40133F: main (main.c:36)
==2818084== 
==2818084== 10 bytes in 1 blocks are still reachable in loss record 6 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x404776: ft_substr (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x4026EC: ms_loop_minishell (ms_loop_minishell.c:49)
==2818084==    by 0x40134B: main (main.c:37)
==2818084== 
==2818084== 16 bytes in 1 blocks are still reachable in loss record 17 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x402E75: ms_split_input (ms_split_input.c:44)
==2818084==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2818084==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2818084==    by 0x40134B: main (main.c:37)
==2818084== 
==2818084== 16 bytes in 1 blocks are still reachable in loss record 18 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x402DA4: ms_split_postpipe (ms_split_input.c:25)
==2818084==    by 0x402EDD: ms_split_input (ms_split_input.c:51)
==2818084==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2818084==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2818084==    by 0x40134B: main (main.c:37)
==2818084== 
==2818084== 16 bytes in 1 blocks are still reachable in loss record 19 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x4045E4: ft_calloc (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x403942: ft_split_quotes (ft_split_quotes.c:100)
==2818084==    by 0x402DED: ms_split_postpipe (ms_split_input.c:31)
==2818084==    by 0x402EDD: ms_split_input (ms_split_input.c:51)
==2818084==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2818084==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2818084==    by 0x40134B: main (main.c:37)
==2818084== 
==2818084== 85 bytes in 1 blocks are still reachable in loss record 31 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x404853: ft_strjoin (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x4021FF: ms_get_prompt (ms_get_prompt.c:100)
==2818084==    by 0x402573: ms_init_struct (ms_init_struct.c:102)
==2818084==    by 0x40133F: main (main.c:36)
==2818084== 
==2818084== 960 bytes in 60 blocks are still reachable in loss record 49 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x404C75: ft_lstnew (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x40247B: ms_get_env (ms_init_struct.c:75)
==2818084==    by 0x40253D: ms_init_struct (ms_init_struct.c:98)
==2818084==    by 0x40133F: main (main.c:36)
==2818084== 
==2818084== 3,650 bytes in 59 blocks are still reachable in loss record 63 of 89
==2818084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2818084==    by 0x40466D: ft_strdup (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x402407: ms_get_env_line (ms_init_struct.c:57)
==2818084==    by 0x40245E: ms_get_env (ms_init_struct.c:72)
==2818084==    by 0x40253D: ms_init_struct (ms_init_struct.c:98)
==2818084==    by 0x40133F: main (main.c:36)
==2818084== 
==2818084== LEAK SUMMARY:
==2818084==    definitely lost: 0 bytes in 0 blocks
==2818084==    indirectly lost: 0 bytes in 0 blocks
==2818084==      possibly lost: 0 bytes in 0 blocks
==2818084==    still reachable: 4,761 bytes in 125 blocks
==2818084==         suppressed: 214,471 bytes in 251 blocks
==2818084== 
==2818084== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2818084== 
==2818084== 1 errors in context 1 of 1:
==2818084== Invalid read of size 1
==2818084==    at 0x404313: ft_strncmp (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==2818084==    by 0x401CD5: ms_exec_builtin_or_other (ms_execution.c:35)
==2818084==    by 0x4025E4: ms_exec (ms_loop_minishell.c:21)
==2818084==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2818084==    by 0x40134B: main (main.c:37)
==2818084==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2818084== 
--2818084-- 
--2818084-- used_suppression:     77 readline_all_2 valgrind/valgrind.sup:22 suppressed: 210,409 bytes in 247 blocks
--2818084-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,052 bytes in 3 blocks
--2818084-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 10 bytes in 1 blocks
==2818084== 
==2818084== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
