==1455743== Memcheck, a memory error detector
==1455743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1455743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1455743== Command: ./minishell
==1455743== Parent PID: 1455741
==1455743== 
==1455743== 
==1455743== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1455743== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1455743==    <inherited from parent>
==1455743== 
==1455743== 
==1455743== HEAP SUMMARY:
==1455743==     in use at exit: 208,784 bytes in 228 blocks
==1455743==   total heap usage: 1,145 allocs, 917 frees, 247,318 bytes allocated
==1455743== 
==1455743== LEAK SUMMARY:
==1455743==    definitely lost: 0 bytes in 0 blocks
==1455743==    indirectly lost: 0 bytes in 0 blocks
==1455743==      possibly lost: 0 bytes in 0 blocks
==1455743==    still reachable: 0 bytes in 0 blocks
==1455743==         suppressed: 208,784 bytes in 228 blocks
==1455743== 
==1455743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1455743-- 
--1455743-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,768 bytes in 227 blocks
--1455743-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==1455743== 
==1455743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
