==2484== Memcheck, a memory error detector
==2484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2484== Command: ./minishell
==2484== Parent PID: 2482
==2484== 
==2484== 
==2484== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2484== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==2484==    <inherited from parent>
==2484== 
==2484== 
==2484== HEAP SUMMARY:
==2484==     in use at exit: 208,309 bytes in 222 blocks
==2484==   total heap usage: 605 allocs, 383 frees, 242,074 bytes allocated
==2484== 
==2484== LEAK SUMMARY:
==2484==    definitely lost: 0 bytes in 0 blocks
==2484==    indirectly lost: 0 bytes in 0 blocks
==2484==      possibly lost: 0 bytes in 0 blocks
==2484==    still reachable: 0 bytes in 0 blocks
==2484==         suppressed: 208,309 bytes in 222 blocks
==2484== 
==2484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2484-- 
--2484-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--2484-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2484== 
==2484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
