==27459== Memcheck, a memory error detector
==27459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27459== Command: ./minishell
==27459== Parent PID: 27457
==27459== 
==27459== 
==27459== FILE DESCRIPTORS: 4 open (3 std) at exit.
==27459== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==27459==    <inherited from parent>
==27459== 
==27459== 
==27459== HEAP SUMMARY:
==27459==     in use at exit: 208,309 bytes in 222 blocks
==27459==   total heap usage: 658 allocs, 436 frees, 236,764 bytes allocated
==27459== 
==27459== LEAK SUMMARY:
==27459==    definitely lost: 0 bytes in 0 blocks
==27459==    indirectly lost: 0 bytes in 0 blocks
==27459==      possibly lost: 0 bytes in 0 blocks
==27459==    still reachable: 0 bytes in 0 blocks
==27459==         suppressed: 208,309 bytes in 222 blocks
==27459== 
==27459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--27459-- 
--27459-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--27459-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==27459== 
==27459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
