==3245494== Memcheck, a memory error detector
==3245494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3245494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3245494== Command: /usr/bin/cat
==3245494== Parent PID: 3244404
==3245494== ==3244404== 
==3244404== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3244404== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3244404==    <inherited from parent>
==3244404== 
==3244404== 
==3244404== HEAP SUMMARY:
==3244404==     in use at exit: 208,592 bytes in 226 blocks
==3244404==   total heap usage: 1,853 allocs, 1,627 frees, 278,187 bytes allocated
==3244404== 
==3244404== LEAK SUMMARY:
==3244404==    definitely lost: 0 bytes in 0 blocks
==3244404==    indirectly lost: 0 bytes in 0 blocks
==3244404==      possibly lost: 0 bytes in 0 blocks
==3244404==    still reachable: 0 bytes in 0 blocks
==3244404==         suppressed: 208,592 bytes in 226 blocks
==3244404== 
==3244404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3244404-- 
--3244404-- used_suppression:     66 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,576 bytes in 225 blocks
--3244404-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==3244404== 
==3244404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
