==3141134== Memcheck, a memory error detector
==3141134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3141134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3141134== Command: ./minishell
==3141134== Parent PID: 3141132
==3141134== 
==3141134== 
==3141134== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3141134== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==3141134==    <inherited from parent>
==3141134== 
==3141134== 
==3141134== HEAP SUMMARY:
==3141134==     in use at exit: 208,311 bytes in 222 blocks
==3141134==   total heap usage: 781 allocs, 559 frees, 249,689 bytes allocated
==3141134== 
==3141134== LEAK SUMMARY:
==3141134==    definitely lost: 0 bytes in 0 blocks
==3141134==    indirectly lost: 0 bytes in 0 blocks
==3141134==      possibly lost: 0 bytes in 0 blocks
==3141134==    still reachable: 0 bytes in 0 blocks
==3141134==         suppressed: 208,311 bytes in 222 blocks
==3141134== 
==3141134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3141134-- 
--3141134-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--3141134-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3141134== 
==3141134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
