==29585== Memcheck, a memory error detector
==29585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29585== Command: /usr/bin/ls
==29585== Parent PID: 29547
==29585== 
==29585== 
==29585== FILE DESCRIPTORS: 4 open (1 std) at exit.
====29547== 
==29547== FILE DESCRIPTORS: 4 open (3 std) at exit.
==29547== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==29547==    <inherited from parent>
==29547== 
==29547== 
==29547== HEAP SUMMARY:
==29547==     in use at exit: 208,309 bytes in 222 blocks
==29547==   total heap usage: 646 allocs, 424 frees, 245,480 bytes allocated
==29547== 
==29547== LEAK SUMMARY:
==29547==    definitely lost: 0 bytes in 0 blocks
==29547==    indirectly lost: 0 bytes in 0 blocks
==29547==      possibly lost: 0 bytes in 0 blocks
==29547==    still reachable: 0 bytes in 0 blocks
==29547==         suppressed: 208,309 bytes in 222 blocks
==29547== 
==29547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29547-- 
--29547-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,293 bytes in 221 blocks
--29547-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==29547== 
==29547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rrors from 0 contexts (suppressed: 0 from 0)
