==154354== Memcheck, a memory error detector
==154354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154354== Command: ./minishell
==154354== Parent PID: 154352
==154354== 
==154354== 
==154354== FILE DESCRIPTORS: 4 open (3 std) at exit.
==154354== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==154354==    <inherited from parent>
==154354== 
==154354== 
==154354== HEAP SUMMARY:
==154354==     in use at exit: 208,343 bytes in 223 blocks
==154354==   total heap usage: 736 allocs, 513 frees, 237,706 bytes allocated
==154354== 
==154354== LEAK SUMMARY:
==154354==    definitely lost: 0 bytes in 0 blocks
==154354==    indirectly lost: 0 bytes in 0 blocks
==154354==      possibly lost: 0 bytes in 0 blocks
==154354==    still reachable: 0 bytes in 0 blocks
==154354==         suppressed: 208,343 bytes in 223 blocks
==154354== 
==154354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--154354-- 
--154354-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,327 bytes in 222 blocks
--154354-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==154354== 
==154354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
