==26721== Memcheck, a memory error detector
==26721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26721== Command: ./minishell
==26721== Parent PID: 26719
==26721== 
==26721== Invalid read of size 1
==26721==    at 0x10D23E: ms_reserve_memory_redir (ms_orquest.c:56)
==26721==    by 0x10D447: ms_orquest (ms_orquest.c:116)
==26721==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721==  Address 0x4b596ee is 0 bytes after a block of size 14 alloc'd
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10C9E8: ms_redir_together (ms_redir_together.c:79)
==26721==    by 0x10B273: ms_parcetoken_mini (ms_loop_minishell.c:55)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
==26721== 
==26721== FILE DESCRIPTORS: 4 open (3 std) at exit.
==26721== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==26721==    <inherited from parent>
==26721== 
==26721== 
==26721== HEAP SUMMARY:
==26721==     in use at exit: 208,878 bytes in 241 blocks
==26721==   total heap usage: 664 allocs, 423 frees, 242,595 bytes allocated
==26721== 
==26721== 14 bytes in 4 blocks are indirectly lost in loss record 6 of 72
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10F6C1: ft_strdup (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10D6C2: ms_orquest_command (ms_orquest_command.c:63)
==26721==    by 0x10D491: ms_orquest (ms_orquest.c:120)
==26721==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
==26721== 16 bytes in 3 blocks are indirectly lost in loss record 9 of 72
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10F6C1: ft_strdup (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10CFFE: ms_fill_commands (ms_orquest.c:41)
==26721==    by 0x10D33D: ms_orquest_redir (ms_orquest.c:100)
==26721==    by 0x10D46C: ms_orquest (ms_orquest.c:118)
==26721==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
==26721== 18 bytes in 3 blocks are indirectly lost in loss record 10 of 72
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10F6C1: ft_strdup (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10CFC1: ms_fill_commands (ms_orquest.c:40)
==26721==    by 0x10D33D: ms_orquest_redir (ms_orquest.c:100)
==26721==    by 0x10D46C: ms_orquest (ms_orquest.c:118)
==26721==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
==26721== 62 (48 direct, 14 indirect) bytes in 2 blocks are definitely lost in loss record 18 of 72
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10D56F: ms_reserve_mm_command (ms_orquest_command.c:35)
==26721==    by 0x10D600: ms_orquest_command (ms_orquest_command.c:51)
==26721==    by 0x10D491: ms_orquest (ms_orquest.c:120)
==26721==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
==26721== 120 bytes in 2 blocks are indirectly lost in loss record 26 of 72
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10D1F6: ms_reserve_memory_redir (ms_orquest.c:71)
==26721==    by 0x10D447: ms_orquest (ms_orquest.c:116)
==26721==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
==26721== 250 (96 direct, 154 indirect) bytes in 2 blocks are definitely lost in loss record 30 of 72
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10BB14: ms_split_input (ms_split_input.c:49)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
==26721== LEAK SUMMARY:
==26721==    definitely lost: 144 bytes in 4 blocks
==26721==    indirectly lost: 168 bytes in 12 blocks
==26721==      possibly lost: 0 bytes in 0 blocks
==26721==    still reachable: 0 bytes in 0 blocks
==26721==         suppressed: 208,566 bytes in 225 blocks
==26721== 
==26721== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
==26721== 
==26721== 2 errors in context 1 of 3:
==26721== Invalid read of size 1
==26721==    at 0x10D23E: ms_reserve_memory_redir (ms_orquest.c:56)
==26721==    by 0x10D447: ms_orquest (ms_orquest.c:116)
==26721==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==26721==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721==  Address 0x4b596ee is 0 bytes after a block of size 14 alloc'd
==26721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26721==    by 0x10F64E: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26721==    by 0x10C9E8: ms_redir_together (ms_redir_together.c:79)
==26721==    by 0x10B273: ms_parcetoken_mini (ms_loop_minishell.c:55)
==26721==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==26721==    by 0x10957B: main (main.c:37)
==26721== 
--26721-- 
--26721-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,550 bytes in 224 blocks
--26721-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==26721== 
==26721== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
