==192432== Memcheck, a memory error detector
==192432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192432== Command: /usr/bin/grep SHLVL
==192432== Parent PID: 192418
==19==192344== 
==192344== FILE DESCRIPTORS: 4 open (3 std) at exit.
==192344== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==192344==    <inherited from parent>
==192344== 
==192344== 
==192344== HEAP SUMMARY:
==192344==     in use at exit: 208,309 bytes in 222 blocks
==192344==   total heap usage: 663 allocs, 441 frees, 249,267 bytes allocated
==192344== 
==192344== LEAK SUMMARY:
==192344==    definitely lost: 0 bytes in 0 blocks
==192344==    indirectly lost: 0 bytes in 0 blocks
==192344==      possibly lost: 0 bytes in 0 blocks
==192344==    still reachable: 0 bytes in 0 blocks
==192344==         suppressed: 208,309 bytes in 222 blocks
==192344== 
==192344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--192344-- 
--192344-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--192344-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==192344== 
==192344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
sed: 0 from 0)
--192369-- 
--192369-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--192369-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==192369== 
==192369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_node_set_init_copy (regex_internal.c:1034)
==192432==    by 0x49D6262: create_cd_newstate (regex_internal.c:1690)
==192432==    by 0x49D6262: re_acquire_state_context (regex_internal.c:1562)
==192432==    by 0x49E01B1: create_initial_state (regcomp.c:1050)
==192432==    by 0x49E01B1: re_compile_internal (regcomp.c:806)
==192432==    by 0x49==192418== 
==192418== FILE DESCRIPTORS: 10 open (3 std) at exit.
==192418== Open file descriptor 9: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==192418==    <inherited from parent>
==192418== 
==192418== Open file descriptor 8: /dev/pts/0
==192418==    <inherited from parent>
==192418== 
==192418== Open file descriptor 7: /dev/pts/0
==192418==    <inherited from parent>
==192418== 
==192418== Open file descriptor 6: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==192418==    <inherited from parent>
==192418== 
==192418== Open file descriptor 5: /dev/pts/0
==192418==    <inherited from parent>
==192418== 
==192418== Open file descriptor 4: /dev/pts/0
==192418==    <inherited from parent>
==192418== 
==192418== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==192418==    <inherited from parent>
==192418== 
==192418== 
==192418== HEAP SUMMARY:
==192418==     in use at exit: 208,309 bytes in 222 blocks
==192418==   total heap usage: 607 allocs, 385 frees, 245,087 bytes allocated
==192418== 
==192418== LEAK SUMMARY:
==192418==    definitely lost: 0 bytes in 0 blocks
==192418==    indirectly lost: 0 bytes in 0 blocks
==192418==      possibly lost: 0 bytes in 0 blocks
==192418==    still reachable: 0 bytes in 0 blocks
==192418==         suppressed: 208,309 bytes in 222 blocks
==192418== 
==192418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--192418-- 
--192418-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--192418-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==192418== 
==192418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
   by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 26
==192432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49DF545: analyze (regcomp.c:1169)
==192432==    by 0x49DF545: re_compile_internal (regcomp.c:795)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 24 bytes in 6 blocks are indirectly lost in loss record 7 of 26
==192432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49D46FF: re_node_set_alloc (regex_internal.c:973)
==192432==    by 0x49D46FF: calc_eclosure_iter (regcomp.c:1699)
==192432==    by 0x49DFD13: calc_eclosure (regcomp.c:1677)
==192432==    by 0x49DFD13: analyze (regcomp.c:1204)
==192432==    by 0x49DFD13: re_compile_internal (regcomp.c:795)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 52 bytes in 1 blocks are still reachable in loss record 8 of 26
==192432==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x120F88: ??? (in /usr/bin/grep)
==192432==    by 0x1199E1: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 52 bytes in 1 blocks are still reachable in loss record 9 of 26
==192432==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x121718: ??? (in /usr/bin/grep)
==192432==    by 0x1199E1: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 72 bytes in 1 blocks are still reachable in loss record 10 of 26
==192432==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x119049: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 88 bytes in 1 blocks are indirectly lost in loss record 12 of 26
==192432==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49D622B: create_cd_newstate (regex_internal.c:1687)
==192432==    by 0x49D622B: re_acquire_state_context (regex_internal.c:1562)
==192432==    by 0x49E01B1: create_initial_state (regcomp.c:1050)
==192432==    by 0x49E01B1: re_compile_internal (regcomp.c:806)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 96 bytes in 1 blocks are indirectly lost in loss record 13 of 26
==192432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49DF26A: init_dfa (regcomp.c:859)
==192432==    by 0x49DF26A: re_compile_internal (regcomp.c:758)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 96 bytes in 1 blocks are indirectly lost in loss record 14 of 26
==192432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49DF566: analyze (regcomp.c:1171)
==192432==    by 0x49DF566: re_compile_internal (regcomp.c:795)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 96 bytes in 1 blocks are indirectly lost in loss record 15 of 26
==192432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49DF575: analyze (regcomp.c:1172)
==192432==    by 0x49DF575: re_compile_internal (regcomp.c:795)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 128 bytes in 1 blocks are possibly lost in loss record 18 of 26
==192432==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x11940F: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 128 bytes in 1 blocks are indirectly lost in loss record 19 of 26
==192432==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49DF297: init_dfa (regcomp.c:866)
==192432==    by 0x49DF297: re_compile_internal (regcomp.c:758)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 312 bytes in 1 blocks are still reachable in loss record 20 of 26
==192432==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x12091D: ??? (in /usr/bin/grep)
==192432==    by 0x1199E1: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== 800 (224 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 26
==192432==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==192432==    by 0x49E0529: re_compile_internal (regcomp.c:750)
==192432==    by 0x49E082E: re_compile_pattern (regcomp.c:230)
==192432==    by 0x1111B1: ??? (in /usr/bin/grep)
==192432==    by 0x119469: ??? (in /usr/bin/grep)
==192432==    by 0x10E34A: ??? (in /usr/bin/grep)
==192432==    by 0x4904D8F: (below main) (libc_start_call_main.h:58)
==192432== 
==192432== LEAK SUMMARY:
==192432==    definitely lost: 224 bytes in 1 blocks
==192432==    indirectly lost: 576 bytes in 15 blocks
==192432==      possibly lost: 128 bytes in 1 blocks
==192432==    still reachable: 488 bytes in 4 blocks
==192432==         suppressed: 112,390 bytes in 15 blocks
==192432== 
==192432== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--192432-- 
--192432-- used_suppression:     10 grep_malloc_suppression valgrind/valgrind.sup:55 suppressed: 112,390 bytes in 15 blocks
==192432== 
==192432== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
