==76539== Memcheck, a memory error detector
==76539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76539== Command: ./minishell
==76539== Parent PID: 76537
==76539== 
==76539== 
==76539== FILE DESCRIPTORS: 4 open (3 std) at exit.
==76539== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==76539==    <inherited from parent>
==76539== 
==76539== 
==76539== HEAP SUMMARY:
==76539==     in use at exit: 208,784 bytes in 228 blocks
==76539==   total heap usage: 773 allocs, 545 frees, 241,922 bytes allocated
==76539== 
==76539== LEAK SUMMARY:
==76539==    definitely lost: 0 bytes in 0 blocks
==76539==    indirectly lost: 0 bytes in 0 blocks
==76539==      possibly lost: 0 bytes in 0 blocks
==76539==    still reachable: 0 bytes in 0 blocks
==76539==         suppressed: 208,784 bytes in 228 blocks
==76539== 
==76539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--76539-- 
--76539-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,768 bytes in 227 blocks
--76539-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==76539== 
==76539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
