==317108== Memcheck, a memory error detector
==317108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317108== Command: ./minishell
==317108== Parent PID: 317106
==317108== 
==317108== Conditional jump or move depends on uninitialised value(s)
==317108==    at 0x493D73B: __vfprintf_internal (vfprintf-internal.c:1517)
==317108==    by 0x492879E: printf (printf.c:33)
==317108==    by 0x40389C: ms_split_input (ms_split_input.c:59)
==317108==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==317108==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==317108==    by 0x40137B: main (main.c:37)
==317108==  Uninitialised value was created by a heap allocation
==317108==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317108==    by 0x4037AE: ms_split_input (ms_split_input.c:45)
==317108==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==317108==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==317108==    by 0x40137B: main (main.c:37)
==317108== 
==317108== 
==317108== FILE DESCRIPTORS: 4 open (3 std) at exit.
==317108== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==317108==    <inherited from parent>
==317108== 
==317108== 
==317108== HEAP SUMMARY:
==317108==     in use at exit: 208,940 bytes in 237 blocks
==317108==   total heap usage: 917 allocs, 680 frees, 244,670 bytes allocated
==317108== 
==317108== 27 bytes in 4 blocks are indirectly lost in loss record 14 of 71
==317108==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317108==    by 0x40627D: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==317108==    by 0x4042AA: ms_pre_commands (ms_pre_commands.c:36)
==317108==    by 0x403874: ms_split_input (ms_split_input.c:58)
==317108==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==317108==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==317108==    by 0x40137B: main (main.c:37)
==317108== 
==317108== 187 (160 direct, 27 indirect) bytes in 5 blocks are definitely lost in loss record 29 of 71
==317108==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317108==    by 0x4037AE: ms_split_input (ms_split_input.c:45)
==317108==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==317108==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==317108==    by 0x40137B: main (main.c:37)
==317108== 
==317108== LEAK SUMMARY:
==317108==    definitely lost: 160 bytes in 5 blocks
==317108==    indirectly lost: 27 bytes in 4 blocks
==317108==      possibly lost: 0 bytes in 0 blocks
==317108==    still reachable: 0 bytes in 0 blocks
==317108==         suppressed: 208,753 bytes in 228 blocks
==317108== 
==317108== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==317108== 
==317108== 1 errors in context 1 of 2:
==317108== Conditional jump or move depends on uninitialised value(s)
==317108==    at 0x493D73B: __vfprintf_internal (vfprintf-internal.c:1517)
==317108==    by 0x492879E: printf (printf.c:33)
==317108==    by 0x40389C: ms_split_input (ms_split_input.c:59)
==317108==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==317108==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==317108==    by 0x40137B: main (main.c:37)
==317108==  Uninitialised value was created by a heap allocation
==317108==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==317108==    by 0x4037AE: ms_split_input (ms_split_input.c:45)
==317108==    by 0x402F7A: ms_parcetoken_mini (ms_loop_minishell.c:51)
==317108==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:74)
==317108==    by 0x40137B: main (main.c:37)
==317108== 
--317108-- 
--317108-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,737 bytes in 227 blocks
--317108-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==317108== 
==317108== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
