==4091970== Memcheck, a memory error detector
==4091970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4091970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4091970== Command: ./minishell
==4091970== Parent PID: 4091968
==4091970== 
==4091970== 
==4091970== FILE DESCRIPTORS: 4 open (3 std) at exit.
==4091970== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==4091970==    <inherited from parent>
==4091970== 
==4091970== 
==4091970== HEAP SUMMARY:
==4091970==     in use at exit: 208,326 bytes in 222 blocks
==4091970==   total heap usage: 692 allocs, 470 frees, 239,774 bytes allocated
==4091970== 
==4091970== LEAK SUMMARY:
==4091970==    definitely lost: 0 bytes in 0 blocks
==4091970==    indirectly lost: 0 bytes in 0 blocks
==4091970==      possibly lost: 0 bytes in 0 blocks
==4091970==    still reachable: 0 bytes in 0 blocks
==4091970==         suppressed: 208,326 bytes in 222 blocks
==4091970== 
==4091970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4091970-- 
--4091970-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--4091970-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==4091970== 
==4091970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
