==261837== Memcheck, a memory error detector
==261837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261837== Command: ./minishell
==261837== Parent PID: 261835
==261837== 
==261837== 
==261837== FILE DESCRIPTORS: 4 open (3 std) at exit.
==261837== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==261837==    <inherited from parent>
==261837== 
==261837== 
==261837== HEAP SUMMARY:
==261837==     in use at exit: 204,269 bytes in 221 blocks
==261837==   total heap usage: 559 allocs, 338 frees, 230,655 bytes allocated
==261837== 
==261837== LEAK SUMMARY:
==261837==    definitely lost: 0 bytes in 0 blocks
==261837==    indirectly lost: 0 bytes in 0 blocks
==261837==      possibly lost: 0 bytes in 0 blocks
==261837==    still reachable: 0 bytes in 0 blocks
==261837==         sssed:uppre 204,269 bytes in 221 blocks
==261837== 
==261837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--261837-- 
--261837-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,269 bytes in 221 blocks
==261837== 
==261837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
