==7357== Memcheck, a memory error detector
==7357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7357== Command: ./minishell
==7357== Parent PID: 7355
==7357== 
==7357== 
==7357== FILE DESCRIPTORS: 4 open (3 std) at exit.
==7357== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==7357==    <inherited from parent>
==7357== 
==7357== 
==7357== HEAP SUMMARY:
==7357==     in use at exit: 208,309 bytes in 222 blocks
==7357==   total heap usage: 798 allocs, 576 frees, 258,319 bytes allocated
==7357== 
==7357== LEAK SUMMARY:
==7357==    definitely lost: 0 bytes in 0 blocks
==7357==    indirectly lost: 0 bytes in 0 blocks
==7357==      possibly lost: 0 bytes in 0 blocks
==7357==    still reachable: 0 bytes in 0 blocks
==7357==         suppressed: 208,309 bytes in 222 blocks
==7357== 
==7357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--7357-- 
--7357-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--7357-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==7357== 
==7357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
