==3048055== Memcheck, a memory error detector
==3048055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3048055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3048055== Command: ./minishell
==3048055== Parent PID: 3048053
==3048055== 
==3048055== 
==3048055== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3048055== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3048055==    <inherited from parent>
==3048055== 
==3048055== 
==3048055== HEAP SUMMARY:
==3048055==     in use at exit: 208,326 bytes in 222 blocks
==3048055==   total heap usage: 666 allocs, 444 frees, 239,291 bytes allocated
==3048055== 
==3048055== LEAK SUMMARY:
==3048055==    definitely lost: 0 bytes in 0 blocks
==3048055==    indirectly lost: 0 bytes in 0 blocks
==3048055==      possibly lost: 0 bytes in 0 blocks
==3048055==    still reachable: 0 bytes in 0 blocks
==3048055==         suppressed: 208,326 bytes in 222 blocks
==3048055== 
==3048055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3048055-- 
--3048055-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--3048055-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3048055== 
==3048055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
