==30412== Memcheck, a memory error detector
==30412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30412== Command: ./minishell
==30412== Parent PID: 30410
==30412== 
==30412== 
==30412== FILE DESCRIPTORS: 4 open (3 std) at exit.
==30412== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==30412==    <inherited from parent>
==30412== 
==30412== 
==30412== HEAP SUMMARY:
==30412==     in use at exit: 204,293 bytes in 221 blocks
==30412==   total heap usage: 518 allocs, 297 frees, 240,573 bytes allocated
==30412== 
==30412== LEAK SUMMARY:
==30412==    definitely lost: 0 bytes in 0 blocks
==30412==    indirectly lost: 0 bytes in 0 blocks
==30412==      possibly lost: 0 bytes in 0 blocks
==30412==    still reachable: 0 bytes in 0 blocks
==30412==         suppressed: 204,293 bytes in 221 blocks
==30412== 
==30412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--30412-- 
--30412-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
==30412== 
==30412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
