==2821577== Memcheck, a memory error detector
==2821577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2821577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2821577== Command: ./minishell
==2821577== Parent PID: 2821575
==2821577== 
==2821584== 
==2821584== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2821584== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==2821584==    <inherited from parent>
==2821584== 
==2821584== 
==2821584== HEAP SUMMARY:
==2821584==     in use at exit: 208,620 bytes in 228 blocks
==2821584==   total heap usage: 748 allocs, 520 frees, 241,285 bytes allocated
==2821584== 
==2821584== LEAK SUMMARY:
==2821584==    definitely lost: 0 bytes in 0 blocks
==2821584==    indirectly lost: 0 bytes in 0 blocks
==2821584==      possibly lost: 0 bytes in 0 blocks
==2821584==    still reachable: 0 bytes in 0 blocks
==2821584==         suppressed: 208,620 bytes in 228 blocks
==2821584== 
==2821584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2821584-- 
--2821584-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,604 bytes in 227 blocks
--2821584-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2821584== 
==2821584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2821585== 
==2821585== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2821585== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==2821585==    <inherited from parent>
==2821585== 
==2821585== 
==2821585== HEAP SUMMARY:
==2821585==     in use at exit: 208,820 bytes in 231 blocks
==2821585==   total heap usage: 858 allocs, 627 frees, 246,427 bytes allocated
==2821585== 
==2821585== LEAK SUMMARY:
==2821585==    definitely lost: 0 bytes in 0 blocks
==2821585==    indirectly lost: 0 bytes in 0 blocks
==2821585==      possibly lost: 0 bytes in 0 blocks
==2821585==    still reachable: 0 bytes in 0 blocks
==2821585==         suppressed: 208,820 bytes in 231 blocks
==2821585== 
==2821585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2821585-- 
--2821585-- used_suppression:     71 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,804 bytes in 230 blocks
--2821585-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2821585== 
==2821585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2821577== 
==2821577== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2821577== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==2821577==    <inherited from parent>
==2821577== 
==2821577== 
==2821577== HEAP SUMMARY:
==2821577==     in use at exit: 208,784 bytes in 228 blocks
==2821577==   total heap usage: 829 allocs, 601 frees, 246,001 bytes allocated
==2821577== 
==2821577== LEAK SUMMARY:
==2821577==    definitely lost: 0 bytes in 0 blocks
==2821577==    indirectly lost: 0 bytes in 0 blocks
==2821577==      possibly lost: 0 bytes in 0 blocks
==2821577==    still reachable: 0 bytes in 0 blocks
==2821577==         suppressed: 208,784 bytes in 228 blocks
==2821577== 
==2821577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2821577-- 
--2821577-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,768 bytes in 227 blocks
--2821577-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2821577== 
==2821577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
