==1266937== Memcheck, a memory error detector
==1266937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1266937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1266937== Command: ./minishell
==1266937== Parent PID: 1266935
==1266937== 
==1266937== 
==1266937== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1266937== Open file descriptor 3: /home/brivera/Documents/42Cursus/minishell/repo_git/minishell/codigo/valgrind/informe
==1266937==    <inherited from parent>
==1266937== 
==1266937== 
==1266937== HEAP SUMMARY:
==1266937==     in use at exit: 204,314 bytes in 221 blocks
==1266937==   total heap usage: 561 allocs, 340 frees, 234,892 bytes allocated
==1266937== 
==1266937== LEAK SUMMARY:
==1266937==    definitely lost: 0 bytes in 0 blocks
==1266937==    indirectly lost: 0 bytes in 0 blocks
==1266937==      possibly lost: 0 bytes in 0 blocks
==1266937==    still reachable: 0 bytes in 0 blocks
==1266937==         suppressed: 204,314 bytes in 221 blocks
==1266937== 
==1266937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1266937-- 
--1266937-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,314 bytes in 221 blocks
==1266937== 
==1266937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
