==3898727== Memcheck, a memory error detector
==3898727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3898727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3898727== Command: ./minishell
==3898727== Parent PID: 3898725
==3898727== 
==3898727== 
==3898727== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3898727== Open file descriptor 3: /home/brivera/Documents/42Cursus/minishell/repo_git/minishell/codigo/valgrind/informe
==3898727==    <inherited from parent>
==3898727== 
==3898727== 
==3898727== HEAP SUMMARY:
==3898727==     in use at exit: 208,338 bytes in 222 blocks
==3898727==   total heap usage: 571 allocs, 349 frees, 239,147 bytes allocated
==3898727== 
==3898727== LEAK SUMMARY:
==3898727==    definitely lost: 0 bytes in 0 blocks
==3898727==    indirectly lost: 0 bytes in 0 blocks
==3898727==      possibly lost: 0 bytes in 0 blocks
==3898727==    still reachable: 0 bytes in 0 blocks
==3898727==         suppressed: 208,338 bytes in 222 blocks
==3898727== 
==3898727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3898727-- 
--3898727-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,322 bytes in 221 blocks
--3898727-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3898727== 
==3898727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
