==1692083== Memcheck, a memory error detector
==1692083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1692083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1692083== Command: ./minishell
==1692083== Parent PID: 1692081
==1692083== 
==1692083== Conditional jump or move depends on uninitialised value(s)
==1692083==    at 0x401A1F: ft_strlen (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==1692083==    by 0x401743: ft_substr (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==1692083==    by 0x4013E1: ms_get_host (ms_get_pront.c:51)
==1692083==    by 0x401410: ms_get_pront (ms_get_pront.c:67)
==1692083==    by 0x4015AD: ms_init_struct (ms_init_struct.c:59)
==1692083==    by 0x401299: main (main.c:35)
==1692083==  Uninitialised value was created by a heap allocation
==1692083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692083==    by 0x401371: ms_get_host (ms_get_pront.c:44)
==1692083==    by 0x401410: ms_get_pront (ms_get_pront.c:67)
==1692083==    by 0x4015AD: ms_init_struct (ms_init_struct.c:59)
==1692083==    by 0x401299: main (main.c:35)
==1692083== 
==1692083== 
==1692083== FILE DESCRIPTORS: 5 open (3 std) at exit.
==1692083== Open file descriptor 4: /etc/hostname
==1692083==    at 0x49DC53B: open (open64.c:41)
==1692083==    by 0x401388: ms_get_host (ms_get_pront.c:45)
==1692083==    by 0x401410: ms_get_pront (ms_get_pront.c:67)
==1692083==    by 0x4015AD: ms_init_struct (ms_init_struct.c:59)
==1692083==    by 0x401299: main (main.c:35)
==1692083== 
==1692083== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==1692083==    <inherited from parent>
==1692083== 
==1692083== 
==1692083== HEAP SUMMARY:
==1692083==     in use at exit: 8 bytes in 1 blocks
==1692083==   total heap usage: 125 allocs, 124 frees, 6,732 bytes allocated
==1692083== 
==1692083== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1692083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692083==    by 0x401796: ft_substr (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==1692083==    by 0x4013E1: ms_get_host (ms_get_pront.c:51)
==1692083==    by 0x401410: ms_get_pront (ms_get_pront.c:67)
==1692083==    by 0x4015AD: ms_init_struct (ms_init_struct.c:59)
==1692083==    by 0x401299: main (main.c:35)
==1692083== 
==1692083== LEAK SUMMARY:
==1692083==    definitely lost: 8 bytes in 1 blocks
==1692083==    indirectly lost: 0 bytes in 0 blocks
==1692083==      possibly lost: 0 bytes in 0 blocks
==1692083==    still reachable: 0 bytes in 0 blocks
==1692083==         suppressed: 0 bytes in 0 blocks
==1692083== 
==1692083== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1692083== 
==1692083== 1 errors in context 1 of 2:
==1692083== Conditional jump or move depends on uninitialised value(s)
==1692083==    at 0x401A1F: ft_strlen (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==1692083==    by 0x401743: ft_substr (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==1692083==    by 0x4013E1: ms_get_host (ms_get_pront.c:51)
==1692083==    by 0x401410: ms_get_pront (ms_get_pront.c:67)
==1692083==    by 0x4015AD: ms_init_struct (ms_init_struct.c:59)
==1692083==    by 0x401299: main (main.c:35)
==1692083==  Uninitialised value was created by a heap allocation
==1692083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1692083==    by 0x401371: ms_get_host (ms_get_pront.c:44)
==1692083==    by 0x401410: ms_get_pront (ms_get_pront.c:67)
==1692083==    by 0x4015AD: ms_init_struct (ms_init_struct.c:59)
==1692083==    by 0x401299: main (main.c:35)
==1692083== 
==1692083== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
