==1412184== Memcheck, a memory error detector
==1412184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1412184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1412184== Command: ./minishell
==1412184== Parent PID: 1412182
==1412184== 
==1412267== 
==1412267== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1412267== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1412267==    <inherited from parent>
==1412267== 
==1412267== 
==1412267== HEAP SUMMARY:
==1412267==     in use at exit: 208,336 bytes in 223 blocks
==1412267==   total heap usage: 1,048 allocs, 825 frees, 252,463 bytes allocated
==1412267== 
==1412267== LEAK SUMMARY:
==1412267==    definitely lost: 0 bytes in 0 blocks
==1412267==    indirectly lost: 0 bytes in 0 blocks
==1412267==      possibly lost: 0 bytes in 0 blocks
==1412267==    still reachable: 0 bytes in 0 blocks
==1412267==         suppressed: 208,336 bytes in 223 blocks
==1412267== 
==1412267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1412267-- 
--1412267-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,320 bytes in 222 blocks
--1412267-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==1412267== 
==1412267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1412184== 
==1412184== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1412184== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1412184==    <inherited from parent>
==1412184== 
==1412184== 
==1412184== HEAP SUMMARY:
==1412184==     in use at exit: 208,612 bytes in 227 blocks
==1412184==   total heap usage: 1,719 allocs, 1,492 frees, 270,868 bytes allocated
==1412184== 
==1412184== LEAK SUMMARY:
==1412184==    definitely lost: 0 bytes in 0 blocks
==1412184==    indirectly lost: 0 bytes in 0 blocks
==1412184==      possibly lost: 0 bytes in 0 blocks
==1412184==    still reachable: 0 bytes in 0 blocks
==1412184==         suppressed: 208,612 bytes in 227 blocks
==1412184== 
==1412184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1412184-- 
--1412184-- used_suppression:     67 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,596 bytes in 226 blocks
--1412184-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==1412184== 
==1412184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
