==20556== Memcheck, a memory error detector
==20556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20556== Command: ./minishell
==20556== Parent PID: 20554
==20556== 
==20556== 
==20556== FILE DESCRIPTORS: 4 open (3 std) at exit.
==20556== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==20556==    <inherited from parent>
==20556== 
==20556== 
==20556== HEAP SUMMARY:
==20556==     in use at exit: 208,309 bytes in 222 blocks
==20556==   total heap usage: 617 allocs, 395 frees, 249,247 bytes allocated
==20556== 
==20556== LEAK SUMMARY:
==20556==    definitely lost: 0 bytes in 0 blocks
==20556==    indirectly lost: 0 bytes in 0 blocks
==20556==      possibly lost: 0 bytes in 0 blocks
==20556==    still reachable: 0 bytes in 0 blocks
==20556==         suppressed: 208,309 bytes in 222 blocks
==20556== 
==20556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--20556-- 
--20556-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--20556-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==20556== 
==20556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
