==3885466== Memcheck, a memory error detector
==3885466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3885466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3885466== Command: ./minishell
==3885466== Parent PID: 3885464
==3885466== 
==3885466== 
==3885466== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3885466== Open file descriptor 3: /home/brivera/Documents/42Cursus/minishell/repo_git/minishell/codigo/valgrind/informe
==3885466==    <inherited from parent>
==3885466== 
==3885466== 
==3885466== HEAP SUMMARY:
==3885466==     in use at exit: 208,338 bytes in 222 blocks
==3885466==   total heap usage: 574 allocs, 352 frees, 239,387 bytes allocated
==3885466== 
==3885466== LEAK SUMMARY:
==3885466==    definitely lost: 0 bytes in 0 blocks
==3885466==    indirectly lost: 0 bytes in 0 blocks
==3885466==      possibly lost: 0 bytes in 0 blocks
==3885466==    still reachable: 0 bytes in 0 blocks
==3885466==         suppressed: 208,338 bytes in 222 blocks
==3885466== 
==3885466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3885466-- 
--3885466-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,322 bytes in 221 blocks
--3885466-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocksco
==3885466== 
==3885466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
