==3202397== Memcheck, a memory error detector
==3202397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3202397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3202397== Command: ./minishell
==3202397== Parent PID: 3202395
==3202397== 
==3202397== 
==3202397== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3202397== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3202397==    <inherited from parent>
==3202397== 
==3202397== 
==3202397== HEAP SUMMARY:
==3202397==     in use at exit: 204,310 bytes in 221 blocks
==3202397==   total heap usage: 632 allocs, 411 frees, 234,661 bytes allocated
==3202397== 
==3202397== LEAK SUMMARY:
==3202397==    definitely lost: 0 bytes in 0 blocks
==3202397==    indirectly lost: 0 bytes in 0 blocks
==3202397==      possibly lost: 0 bytes in 0 blocks
==3202397==    still reachable: 0 bytes in 0 blocks
==3202397==         suppressed: 204,310 bytes in 221 blocks
==3202397== 
==3202397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3202397-- 
--3202397-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,310 bytes in 221 blocks
==3202397== 
==3202397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
