==23620== Memcheck, a memory error detector
==23620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23620== Command: ./minishell
==23620== Parent PID: 23618
==23620== 
==23620== 
==23620== FILE DESCRIPTORS: 4 open (3 std) at exit.
==23620== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==23620==    <inherited from parent>
==23620== 
==23620== 
==23620== HEAP SUMMARY:
==23620==     in use at exit: 208,311 bytes in 222 blocks
==23620==   total heap usage: 609 allocs, 387 frees, 235,482 bytes allocated
==23620== 
==23620== LEAK SUMMARY:
==23620==    definitely lost: 0 bytes in 0 blocks
==23620==    indirectly lost: 0 bytes in 0 blocks
==23620==      possibly lost: 0 bytes in 0 blocks
==23620==    still reachable: 0 bytes in 0 blocks
==23620==         suppressed: 208,311 bytes in 222 blocks
==23620== 
==23620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23620-- 
--23620-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--23620-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==23620== 
==23620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
