==9417== Memcheck, a memory error detector
==9417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9417== Command: /usr/bin/cat
==9417== Parent PID: 9367
==9417== ==9367== 
==9367== FILE DESCRIPTORS: 4 open (3 std) at exit.
==9367== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==9367==    <inherited from parent>
==9367== 
==9367== 
==9367== HEAP SUMMARY:
==9367==     in use at exit: 208,321 bytes in 224 blocks
==9367==   total heap usage: 667 allocs, 443 frees, 245,730 bytes allocated
==9367== 
==9367== LEAK SUMMARY:
==9367==    definitely lost: 0 bytes in 0 blocks
==9367==    indirectly lost: 0 bytes in 0 blocks
==9367==      possibly lost: 0 bytes in 0 blocks
==9367==    still reachable: 0 bytes in 0 blocks
==9367==         suppressed: 208,321 bytes in 224 blocks
==9367== 
==9367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--9367-- 
--9367-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,305 bytes in 223 blocks
--9367-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==9367== 
==9367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
 0x489BBAA: setlocale (setlocale.c:375)
==9416==    by 0x489BBAA: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 10 bytes in 1 blocks are still reachable in loss record 2 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x490D58E: strdup (strdup.c:42)
==9416==    by 0x48A2D57: __textdomain (textdomain.c:94)
==9416==    by 0x48A2D57: textdomain (textdomain.c:64)
==9416==    by 0x10A780: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 34 bytes in 1 blocks are still reachable in loss record 3 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x489F5DE: set_binding_values.part.0 (bindtextdom.c:203)
==9416==    by 0x489F89B: set_binding_values (bindtextdom.c:322)
==9416==    by 0x489F89B: bindtextdomain (bindtextdom.c:320)
==9416==    by 0x10A778: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 41 bytes in 1 blocks are still reachable in loss record 4 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2E4C: _nl_make_l10nflist (l10nflist.c:166)
==9416==    by 0x48A318F: _nl_make_l10nflist (l10nflist.c:295)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 52 bytes in 1 blocks are still reachable in loss record 5 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2E4C: _nl_make_l10nflist (l10nflist.c:166)
==9416==    by 0x48A318F: _nl_make_l10nflist (l10nflist.c:295)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 56 bytes in 1 blocks are still reachable in loss record 6 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2FDC: _nl_make_l10nflist (l10nflist.c:242)
==9416==    by 0x48A318F: _nl_make_l10nflist (l10nflist.c:295)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 84 bytes in 12 blocks are still reachable in loss record 7 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x490D5CE: strndup (strndup.c:43)
==9416==    by 0x489C814: _nl_find_locale (findlocale.c:310)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 93 bytes in 2 blocks are still reachable in loss record 8 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2E4C: _nl_make_l10nflist (l10nflist.c:166)
==9416==    by 0x48A318F: _nl_make_l10nflist (l10nflist.c:295)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 96 bytes in 12 blocks are still reachable in loss record 9 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x490D58E: strdup (strdup.c:42)
==9416==    by 0x489BC84: setlocale (setlocale.c:366)
==9416==    by 0x489BC84: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 104 bytes in 1 blocks are still reachable in loss record 10 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2FDC: _nl_make_l10nflist (l10nflist.c:242)
==9416==    by 0x48A318F: _nl_make_l10nflist (l10nflist.c:295)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 144 bytes in 2 blocks are still reachable in loss record 11 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2FDC: _nl_make_l10nflist (l10nflist.c:242)
==9416==    by 0x48A318F: _nl_make_l10nflist (l10nflist.c:295)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 353 bytes in 12 blocks are still reachable in loss record 12 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2E4C: _nl_make_l10nflist (l10nflist.c:166)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 485 bytes in 12 blocks are still reachable in loss record 13 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2E4C: _nl_make_l10nflist (l10nflist.c:166)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 672 bytes in 12 blocks are still reachable in loss record 14 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2FDC: _nl_make_l10nflist (l10nflist.c:242)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 838 bytes in 24 blocks are still reachable in loss record 15 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2E4C: _nl_make_l10nflist (l10nflist.c:166)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 1,248 bytes in 12 blocks are still reachable in loss record 16 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2FDC: _nl_make_l10nflist (l10nflist.c:242)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 1,600 bytes in 1 blocks are still reachable in loss record 17 of 21
==9416==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2A3E: extend_alias_table (localealias.c:401)
==9416==    by 0x48A2A3E: read_alias_file (localealias.c:313)
==9416==    by 0x48A2BB2: _nl_expand_alias (localealias.c:198)
==9416==    by 0x489C477: _nl_find_locale (findlocale.c:158)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 1,728 bytes in 24 blocks are still reachable in loss record 18 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A2FDC: _nl_make_l10nflist (l10nflist.c:242)
==9416==    by 0x48A3211: _nl_make_l10nflist (l10nflist.c:285)
==9416==    by 0x489C747: _nl_find_locale (findlocale.c:214)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 2,048 bytes in 1 blocks are still reachable in loss record 19 of 21
==9416==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x48A293D: read_alias_file (localealias.c:333)
==9416==    by 0x48A2BB2: _nl_expand_alias (localealias.c:198)
==9416==    by 0x489C477: _nl_find_locale (findlocale.c:158)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== 3,728 bytes in 12 blocks are still reachable in loss record 20 of 21
==9416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9416==    by 0x489C96E: _nl_intern_locale_data (loadlocale.c:97)
==9416==    by 0x489CC28: _nl_load_locale (loadlocale.c:266)
==9416==    by 0x489C7D0: _nl_find_locale (findlocale.c:237)
==9416==    by 0x489B856: setlocale (setlocale.c:337)
==9416==    by 0x489B856: setlocale (setlocale.c:217)
==9416==    by 0x10A769: ??? (in /usr/bin/cat)
==9416==    by 0x488ED8F: (below main) (libc_start_call_main.h:58)
==9416== 
==9416== LEAK SUMMARY:
==9416==    definitely lost: 0 bytes in 0 blocks
==9416==    indirectly lost: 0 bytes in 0 blocks
==9416==      possibly lost: 0 bytes in 0 blocks
==9416==    still reachable: 13,422 bytes in 145 blocks
==9416==         suppressed: 135,167 bytes in 1 blocks
==9416== 
==9416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--9416-- 
--9416-- used_suppression:      1 cat_malloc_leak valgrind/valgrind.sup:253 suppressed: 135,167 bytes in 1 blocks
==9416== 
==9416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
