==32849== Memcheck, a memory error detector
==32849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32849== Command: ./minishell
==32849== Parent PID: 32847
==32849== 
==32849== 
==32849== FILE DESCRIPTORS: 4 open (3 std) at exit.
==32849== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==32849==    <inherited from parent>
==32849== 
==32849== 
==32849== HEAP SUMMARY:
==32849==     in use at exit: 208,311 bytes in 222 blocks
==32849==   total heap usage: 688 allocs, 466 frees, 238,119 bytes allocated
==32849== 
==32849== LEAK SUMMARY:
==32849==    definitely lost: 0 bytes in 0 blocks
==32849==    indirectly lost: 0 bytes in 0 blocks
==32849==      possibly lost: 0 bytes in 0 blocks
==32849==    still reachable: 0 bytes in 0 blocks
==32849==         suppressed: 208,311 bytes in 222 blocks
==32849== 
==32849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--32849-- 
--32849-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--32849-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==32849== 
==32849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
