==1763384== Memcheck, a memory error detector
==1763384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1763384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1763384== Command: /usr/bin/cat
==1763384== Parent PID: 1763358
==1763384== ==1763358== 
==1763358== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1763358== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1763358==    <inherited from parent>
==1763358== 
==1763358== 
==1763358== HEAP SUMMARY:
==1763358==     in use at exit: 208,769 bytes in 228 blocks
==1763358==   total heap usage: 912 allocs, 684 frees, 246,304 bytes allocated
==1763358== 
==1763358== LEAK SUMMARY:
==1763358==    definitely lost: 0 bytes in 0 blocks
==1763358==    indirectly lost: 0 bytes in 0 blocks
==1763358==      possibly lost: 0 bytes in 0 blocks
==1763358==    still reachable: 0 bytes in 0 blocks
==1763358==         suppressed: 208,769 bytes in 228 blocks
==1763358== 
==1763358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1763358-- 
--1763358-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,753 bytes in 227 blocks
--1763358-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1763358== 
==1763358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
