==8949== Memcheck, a memory error detector
==8949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8949== Command: ./minishell
==8949== Parent PID: 8947
==8949== 
==8949== 
==8949== FILE DESCRIPTORS: 4 open (3 std) at exit.
==8949== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==8949==    <inherited from parent>
==8949== 
==8949== 
==8949== HEAP SUMMARY:
==8949==     in use at exit: 208,309 bytes in 222 blocks
==8949==   total heap usage: 542 allocs, 320 frees, 240,928 bytes allocated
==8949== 
==8949== LEAK SUMMARY:
==8949==    definitely lost: 0 bytes in 0 blocks
==8949==    indirectly lost: 0 bytes in 0 blocks
==8949==      possibly lost: 0 bytes in 0 blocks
==8949==    still reachable: 0 bytes in 0 blocks
==8949==         suppressed: 208,309 bytes in 222 blocks
==8949== 
==8949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--8949-- 
--8949-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--8949-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==8949== 
==8949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
