==26624== Memcheck, a memory error detector
==26624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26624== Command: ./minishell
==26624== Parent PID: 26622
==26624== 
==26624== Conditional jump or move depends on uninitialised value(s)
==26624==    at 0x109A76: ft_strlen (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26624==    by 0x109BDB: ft_substr (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26624==    by 0x109632: ms_get_host (ms_get_prompt.c:65)
==26624==    by 0x109737: ms_get_prompt (ms_get_prompt.c:107)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624==  Uninitialised value was created by a heap allocation
==26624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26624==    by 0x1095E8: ms_get_host (ms_get_prompt.c:61)
==26624==    by 0x109737: ms_get_prompt (ms_get_prompt.c:107)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624== 
==26624== 
==26624== FILE DESCRIPTORS: 4 open (3 std) at exit.
==26624== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==26624==    <inherited from parent>
==26624== 
==26624== 
==26624== HEAP SUMMARY:
==26624==     in use at exit: 1,115 bytes in 4 blocks
==26624==   total heap usage: 79 allocs, 75 frees, 6,309 bytes allocated
==26624== 
==26624== 17 bytes in 1 blocks are definitely lost in loss record 1 of 4
==26624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26624==    by 0x109CE4: ft_strjoin (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26624==    by 0x10975A: ms_get_prompt (ms_get_prompt.c:109)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624== 
==26624== 18 bytes in 1 blocks are definitely lost in loss record 2 of 4
==26624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26624==    by 0x109CE4: ft_strjoin (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26624==    by 0x109774: ms_get_prompt (ms_get_prompt.c:110)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624== 
==26624== 56 bytes in 1 blocks are definitely lost in loss record 3 of 4
==26624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26624==    by 0x109CE4: ft_strjoin (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26624==    by 0x1097A5: ms_get_prompt (ms_get_prompt.c:112)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624== 
==26624== 1,024 bytes in 1 blocks are definitely lost in loss record 4 of 4
==26624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26624==    by 0x1095E8: ms_get_host (ms_get_prompt.c:61)
==26624==    by 0x109737: ms_get_prompt (ms_get_prompt.c:107)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624== 
==26624== LEAK SUMMARY:
==26624==    definitely lost: 1,115 bytes in 4 blocks
==26624==    indirectly lost: 0 bytes in 0 blocks
==26624==      possibly lost: 0 bytes in 0 blocks
==26624==    still reachable: 0 bytes in 0 blocks
==26624==         suppressed: 0 bytes in 0 blocks
==26624== 
==26624== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==26624== 
==26624== 1 errors in context 1 of 5:
==26624== Conditional jump or move depends on uninitialised value(s)
==26624==    at 0x109A76: ft_strlen (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26624==    by 0x109BDB: ft_substr (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==26624==    by 0x109632: ms_get_host (ms_get_prompt.c:65)
==26624==    by 0x109737: ms_get_prompt (ms_get_prompt.c:107)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624==  Uninitialised value was created by a heap allocation
==26624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26624==    by 0x1095E8: ms_get_host (ms_get_prompt.c:61)
==26624==    by 0x109737: ms_get_prompt (ms_get_prompt.c:107)
==26624==    by 0x1099B7: ms_init_struct (ms_init_struct.c:59)
==26624==    by 0x10948B: main (main.c:54)
==26624== 
==26624== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
