==3365695== Memcheck, a memory error detector
==3365695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3365695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3365695== Command: ./minishell
==3365695== Parent PID: 3365693
==3365695== 
==3365695== 
==3365695== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3365695== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3365695==    <inherited from parent>
==3365695== 
==3365695== 
==3365695== HEAP SUMMARY:
==3365695==     in use at exit: 204,310 bytes in 221 blocks
==3365695==   total heap usage: 625 allocs, 404 frees, 234,527 bytes allocated
==3365695== 
==3365695== LEAK SUMMARY:
==3365695==    definitely lost: 0 bytes in 0 blocks
==3365695==    indirectly lost: 0 bytes in 0 blocks
==3365695==      possibly lost: 0 bytes in 0 blocks
==3365695==    still reachable: 0 bytes in 0 blocks
==3365695==         suppressed: 204,310 bytes in 221 blocks
==3365695== 
==3365695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3365695-- 
--3365695-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
==3365695== 
==3365695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
