==39504== Memcheck, a memory error detector
==39504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39504== Command: ./minishell
==39504== Parent PID: 39502
==39504== 
==39504== 
==39504== FILE DESCRIPTORS: 4 open (3 std) at exit.
==39504== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==39504==    <inherited from parent>
==39504== 
==39504== 
==39504== HEAP SUMMARY:
==39504==     in use at exit: 211,157 bytes in 225 blocks
==39504==   total heap usage: 531 allocs, 306 frees, 247,684 bytes allocated
==39504== 
==39504== 2,048 bytes in 2 blocks are indirectly lost in loss record 38 of 65
==39504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39504==    by 0x10A960: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==39504==    by 0x10A24C: extract_single_command (ms_split_input.c:40)
==39504==    by 0x10A402: extract_commands (ms_split_input.c:81)
==39504==    by 0x10A48B: ms_split_input (ms_split_input.c:94)
==39504==    by 0x109E20: ms_input_row_validation (ms_input_row_validation.c:26)
==39504==    by 0x109D10: ms_loop_minishell (ms_loop_minishell.c:38)
==39504==    by 0x1094DB: main (main.c:36)
==39504== 
==39504== 2,848 (800 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 65
==39504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39504==    by 0x10A3C3: extract_commands (ms_split_input.c:75)
==39504==    by 0x10A48B: ms_split_input (ms_split_input.c:94)
==39504==    by 0x109E20: ms_input_row_validation (ms_input_row_validation.c:26)
==39504==    by 0x109D10: ms_loop_minishell (ms_loop_minishell.c:38)
==39504==    by 0x1094DB: main (main.c:36)
==39504== 
==39504== LEAK SUMMARY:
==39504==    definitely lost: 800 bytes in 1 blocks
==39504==    indirectly lost: 2,048 bytes in 2 blocks
==39504==      possibly lost: 0 bytes in 0 blocks
==39504==    still reachable: 0 bytes in 0 blocks
==39504==         suppressed: 208,309 bytes in 222 blocks
==39504== 
==39504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--39504-- 
--39504-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--39504-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==39504== 
==39504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
