==4495== Memcheck, a memory error detector
==4495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4495== Command: ./minishell
==4495== Parent PID: 4493
==4495== 
==4495== 
==4495== FILE DESCRIPTORS: 4 open (3 std) at exit.
==4495== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==4495==    <inherited from parent>
==4495== 
==4495== 
==4495== HEAP SUMMARY:
==4495==     in use at exit: 208,309 bytes in 222 blocks
==4495==   total heap usage: 571 allocs, 349 frees, 241,097 bytes allocated
==4495== 
==4495== LEAK SUMMARY:
==4495==    definitely lost: 0 bytes in 0 blocks
==4495==    indirectly lost: 0 bytes in 0 blocks
==4495==      possibly lost: 0 bytes in 0 blocks
==4495==    still reachable: 0 bytes in 0 blocks
==4495==         suppressed: 208,309 bytes in 222 blocks
==4495== 
==4495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4495-- 
--4495-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--4495-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==4495== 
==4495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
