==1081947== Memcheck, a memory error detector
==1081947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081947== Command: ./minishell
==1081947== Parent PID: 1081945
==1081947== 
==1081947== 
==1081947== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1081947== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1081947==    <inherited from parent>
==1081947== 
==1081947== 
==1081947== HEAP SUMMARY:
==1081947==     in use at exit: 208,311 bytes in 222 blocks
==1081947==   total heap usage: 570 allocs, 348 frees, 234,940 bytes allocated
==1081947== 
==1081947== LEAK SUMMARY:
==1081947==    definitely lost: 0 bytes in 0 blocks
==1081947==    indirectly lost: 0 bytes in 0 blocks
==1081947==      possibly lost: 0 bytes in 0 blocks
==1081947==    still reachable: 0 bytes in 0 blocks
==1081947==         suppressed: 208,311 bytes in 222 blocks
==1081947== 
==1081947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1081947-- 
--1081947-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--1081947-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1081947== 
==1081947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
