==144930== Memcheck, a memory error detector
==144930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144930== Command: ./minishell
==144930== Parent PID: 144928
==144930== 
==144930== 
==144930== FILE DESCRIPTORS: 4 open (3 std) at exit.
==144930== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==144930==    <inherited from parent>
==144930== 
==144930== 
==144930== HEAP SUMMARY:
==144930==     in use at exit: 208,309 bytes in 222 blocks
==144930==   total heap usage: 579 allocs, 357 frees, 235,003 bytes allocated
==144930== 
==144930== LEAK SUMMARY:
==144930==    definitely lost: 0 bytes in 0 blocks
==144930==    indirectly lost: 0 bytes in 0 blocks
==144930==      possibly lost: 0 bytes in 0 blocks
==144930==    still reachable: 0 bytes in 0 blocks
==144930==         suppressed: 208,309 bytes in 222 blocks
==144930== 
==144930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--144930-- 
--144930-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--144930-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==144930== 
==144930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
