==3263978== Memcheck, a memory error detector
==3263978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3263978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3263978== Command: ./minishell
==3263978== Parent PID: 3263976
==3263978== 
==3263978== 
==3263978== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3263978== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==3263978==    <inherited from parent>
==3263978== 
==3263978== 
==3263978== HEAP SUMMARY:
==3263978==     in use at exit: 208,311 bytes in 222 blocks
==3263978==   total heap usage: 826 allocs, 604 frees, 239,892 bytes allocated
==3263978== 
==3263978== LEAK SUMMARY:
==3263978==    definitely lost: 0 bytes in 0 blocks
==3263978==    indirectly lost: 0 bytes in 0 blocks
==3263978==      possibly lost: 0 bytes in 0 blocks
==3263978==    still reachable: 0 bytes in 0 blocks
==3263978==         suppressed: 208,311 bytes in 222 blocks
==3263978== 
==3263978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3263978-- 
--3263978-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--3263978-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3263978== 
==3263978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
