==3048569== Memcheck, a memory error detector
==3048569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3048569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3048569== Command: ./minishell
==3048569== Parent PID: 3048567
==3048569== 
==3048569== 
==3048569== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3048569== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==3048569==    <inherited from parent>
==3048569== 
==3048569== 
==3048569== HEAP SUMMARY:
==3048569==     in use at exit: 208,326 bytes in 222 blocks
==3048569==   total heap usage: 652 allocs, 430 frees, 239,228 bytes allocated
==3048569== 
==3048569== LEAK SUMMARY:
==3048569==    definitely lost: 0 bytes in 0 blocks
==3048569==    indirectly lost: 0 bytes in 0 blocks
==3048569==      possibly lost: 0 bytes in 0 blocks
==3048569==    still reachable: 0 bytes in 0 blocks
==3048569==         suppressed: 208,326 bytes in 222 blocks
==3048569== 
==3048569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3048569-- 
--3048569-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,310 bytes in 221 blocks
--3048569-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==3048569== 
==3048569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
