==25130== Memcheck, a memory error detector
==25130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25130== Command: /usr/bin/cat test \< test2 cat -e
==25130== Parent PID: 25128
==25130== 
==25130== 
==25130== FILE DESCRIPTORS: 3 open (1 std) at exit.
==25130== Open file descriptor 4: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==25130==    <inherited from parent>
==25130== 
==25130== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==25130==    <inherited from parent>
==25130== 
==25130== 
==25130== HEAP SUMMARY:
==25130==     in use at exit: 0 bytes in 0 blocks
==25130==   total heap usage: 6 allocs, 6 frees, 1,589,328 bytes allocated
==25130== 
==25130== All heap blocks were freed -- no leaks are possible
==25130== 
==25130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
