==247891== Memcheck, a memory error detector
==247891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247891== Command: ./minishell
==247891== Parent PID: 247889
==247891== 
==247891== 
==247891== FILE DESCRIPTORS: 4 open (3 std) at exit.
==247891== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==247891==    <inherited from parent>
==247891== 
==247891== 
==247891== HEAP SUMMARY:
==247891==     in use at exit: 208,636 bytes in 231 blocks
==247891==   total heap usage: 660 allocs, 429 frees, 236,533 bytes allocated
==247891== 
==247891== 20 bytes in 4 blocks are indirectly lost in loss record 9 of 68
==247891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247891==    by 0x4073C4: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==247891==    by 0x407452: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==247891==    by 0x404F50: ms_orquest_command (ms_orquest_command.c:63)
==247891==    by 0x404B25: ms_orquest (ms_orquest.c:71)
==247891==    by 0x403AD3: ms_split_input (ms_split_input.c:61)
==247891==    by 0x403041: ms_parcetoken_mini (ms_loop_minishell.c:58)
==247891==    by 0x4030D4: ms_loop_minishell (ms_loop_minishell.c:81)
==247891==    by 0x40137B: main (main.c:37)
==247891== 
==247891== 68 (48 direct, 20 indirect) bytes in 2 blocks are definitely lost in loss record 16 of 68
==247891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247891==    by 0x4073C4: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==247891==    by 0x405074: ms_reserve_mm_command (ms_orquest_command.c:35)
==247891==    by 0x404EB4: ms_orquest_command (ms_orquest_command.c:51)
==247891==    by 0x404B25: ms_orquest (ms_orquest.c:71)
==247891==    by 0x403AD3: ms_split_input (ms_split_input.c:61)
==247891==    by 0x403041: ms_parcetoken_mini (ms_loop_minishell.c:58)
==247891==    by 0x4030D4: ms_loop_minishell (ms_loop_minishell.c:81)
==247891==    by 0x40137B: main (main.c:37)
==247891== 
==247891== LEAK SUMMARY:
==247891==    definitely lost: 48 bytes in 2 blocks
==247891==    indirectly lost: 20 bytes in 4 blocks
==247891==      possibly lost: 0 bytes in 0 blocks
==247891==    still reachable: 0 bytes in 0 blocks
==247891==         suppressed: 208,568 bytes in 225 blocks
==247891== 
==247891== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--247891-- 
--247891-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,552 bytes in 224 blocks
--247891-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==247891== 
==247891== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
