==2936334== Memcheck, a memory error detector
==2936334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2936334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2936334== Command: ./minishell
==2936334== Parent PID: 2936332
==2936334== 
==2936335== 
==2936335== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2936335== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2936335==    <inherited from parent>
==2936335== 
==2936335== 
==2936335== HEAP SUMMARY:
==2936335==     in use at exit: 208,316 bytes in 223 blocks
==2936335==   total heap usage: 689 allocs, 466 frees, 239,939 bytes allocated
==2936335== 
==2936335== LEAK SUMMARY:
==2936335==    definitely lost: 0 bytes in 0 blocks
==2936335==    indirectly lost: 0 bytes in 0 blocks
==2936335==      possibly lost: 0 bytes in 0 blocks
==2936335==    still reachable: 0 bytes in 0 blocks
==2936335==         suppressed: 208,316 bytes in 223 blocks
==2936335== 
==2936335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2936335-- 
--2936335-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,300 bytes in 222 blocks
--2936335-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2936335== 
==2936335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2936343== 
==2936343== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2936343== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2936343==    <inherited from parent>
==2936343== 
==2936343== 
==2936343== HEAP SUMMARY:
==2936343==     in use at exit: 208,606 bytes in 228 blocks
==2936343==   total heap usage: 1,003 allocs, 775 frees, 248,789 bytes allocated
==2936343== 
==2936343== LEAK SUMMARY:
==2936343==    definitely lost: 0 bytes in 0 blocks
==2936343==    indirectly lost: 0 bytes in 0 blocks
==2936343==      possibly lost: 0 bytes in 0 blocks
==2936343==    still reachable: 0 bytes in 0 blocks
==2936343==         suppressed: 208,606 bytes in 228 blocks
==2936343== 
==2936343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2936343-- 
--2936343-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,590 bytes in 227 blocks
--2936343-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2936343== 
==2936343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2937618== 
==2937618== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2937618== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2937618==    <inherited from parent>
==2937618== 
==2937618== 
==2937618== HEAP SUMMARY:
==2937618==     in use at exit: 208,807 bytes in 231 blocks
==2937618==   total heap usage: 1,113 allocs, 882 frees, 254,057 bytes allocated
==2937618== 
==2937618== LEAK SUMMARY:
==2937618==    definitely lost: 0 bytes in 0 blocks
==2937618==    indirectly lost: 0 bytes in 0 blocks
==2937618==      possibly lost: 0 bytes in 0 blocks
==2937618==    still reachable: 0 bytes in 0 blocks
==2937618==         suppressed: 208,807 bytes in 231 blocks
==2937618== 
==2937618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2937618-- 
--2937618-- used_suppression:     71 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,791 bytes in 230 blocks
--2937618-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2937618== 
==2937618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2936334== 
==2936334== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2936334== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2936334==    <inherited from parent>
==2936334== 
==2936334== 
==2936334== HEAP SUMMARY:
==2936334==     in use at exit: 208,769 bytes in 228 blocks
==2936334==   total heap usage: 1,163 allocs, 935 frees, 254,879 bytes allocated
==2936334== 
==2936334== LEAK SUMMARY:
==2936334==    definitely lost: 0 bytes in 0 blocks
==2936334==    indirectly lost: 0 bytes in 0 blocks
==2936334==      possibly lost: 0 bytes in 0 blocks
==2936334==    still reachable: 0 bytes in 0 blocks
==2936334==         suppressed: 208,769 bytes in 228 blocks
==2936334== 
==2936334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2936334-- 
--2936334-- used_suppression:     68 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,753 bytes in 227 blocks
--2936334-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2936334== 
==2936334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
