==181846== Memcheck, a memory error detector
==181846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181846== Command: ./minishell
==181846== Parent PID: 181844
==181846== 
==181846== 
==181846== FILE DESCRIPTORS: 4 open (3 std) at exit.
==181846== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==181846==    <inherited from parent>
==181846== 
==181846== 
==181846== HEAP SUMMARY:
==181846==     in use at exit: 208,309 bytes in 222 blocks
==181846==   total heap usage: 685 allocs, 463 frees, 236,569 bytes allocated
==181846== 
==181846== LEAK SUMMARY:
==181846==    definitely lost: 0 bytes in 0 blocks
==181846==    indirectly lost: 0 bytes in 0 blocks
==181846==      possibly lost: 0 bytes in 0 blocks
==181846==    still reachable: 0 bytes in 0 blocks
==181846==         suppressed: 208,309 bytes in 222 blocks
==181846== 
==181846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--181846-- 
--181846-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--181846-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==181846== 
==181846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
