==2520026== Memcheck, a memory error detector
==2520026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2520026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2520026== Command: ./minishell
==2520026== Parent PID: 2520024
==2520026== 
==2520026== 
==2520026== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2520026== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==2520026==    <inherited from parent>
==2520026== 
==2520026== 
==2520026== HEAP SUMMARY:
==2520026==     in use at exit: 208,363 bytes in 228 blocks
==2520026==   total heap usage: 582 allocs, 354 frees, 239,259 bytes allocated
==2520026== 
==2520026== LEAK SUMMARY:
==2520026==    definitely lost: 0 bytes in 0 blocks
==2520026==    indirectly lost: 0 bytes in 0 blocks
==2520026==      possibly lost: 0 bytes in 0 blocks
==2520026==    still reachable: 0 bytes in 0 blocks
==2520026==         suppressed: 208,363 bytes in 228 blocks
==2520026== 
==2520026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2520026-- 
--2520026-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,269 bytes in 221 blocks
--2520026-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,088 bytes in 5 blocks
--2520026-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 6 bytes in 2 blocks
==2520026== 
==2520026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
