==32240== Memcheck, a memory error detector
==32240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32240== Command: /usr/bin/cat -e
==32240== Parent PID: 32140
==32240==32140== 
==32140== FILE DESCRIPTORS: 4 open (3 std) at exit.
==32140== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==32140==    <inherited from parent>
==32140== 
==32140== 
==32140== HEAP SUMMARY:
==32140==     in use at exit: 208,309 bytes in 222 blocks
==32140==   total heap usage: 617 allocs, 395 frees, 241,927 bytes allocated
==32140== 
==32140== LEAK SUMMARY:
==32140==    definitely lost: 0 bytes in 0 blocks
==32140==    indirectly lost: 0 bytes in 0 blocks
==32140==      possibly lost: 0 bytes in 0 blocks
==32140==    still reachable: 0 bytes in 0 blocks
==32140==         suppressed: 208,309 bytes in 222 blocks
==32140== 
==32140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--32140-- 
--32140-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--32140-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==32140== 
==32140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
