==67751== Memcheck, a memory error detector
==67751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67751== Command: ./minishell
==67751== Parent PID: 67749
==67751== 
==67751== 
==67751== FILE DESCRIPTORS: 4 open (3 std) at exit.
==67751== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==67751==    <inherited from parent>
==67751== 
==67751== 
==67751== HEAP SUMMARY:
==67751==     in use at exit: 208,371 bytes in 232 blocks
==67751==   total heap usage: 800 allocs, 568 frees, 242,910 bytes allocated
==67751== 
==67751== 24 bytes in 6 blocks are indirectly lost in loss record 10 of 64
==67751==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67751==    by 0x406CA4: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==67751==    by 0x406D32: ft_strdup (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==67751==    by 0x404A05: ms_pre_commands (ms_pre_commands.c:65)
==67751==    by 0x40397E: ms_split_input (ms_split_input.c:63)
==67751==    by 0x40305B: ms_parcetoken_mini (ms_loop_minishell.c:64)
==67751==    by 0x4030F4: ms_loop_minishell (ms_loop_minishell.c:87)
==67751==    by 0x40137B: main (main.c:37)
==67751== 
==67751== 96 (72 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 19 of 64
==67751==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67751==    by 0x406CA4: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==67751==    by 0x404924: ms_pre_commands (ms_pre_commands.c:50)
==67751==    by 0x40397E: ms_split_input (ms_split_input.c:63)
==67751==    by 0x40305B: ms_parcetoken_mini (ms_loop_minishell.c:64)
==67751==    by 0x4030F4: ms_loop_minishell (ms_loop_minishell.c:87)
==67751==    by 0x40137B: main (main.c:37)
==67751== 
==67751== 120 bytes in 3 blocks are definitely lost in loss record 20 of 64
==67751==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67751==    by 0x406CA4: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==67751==    by 0x404B04: ms_token_input (ms_token_input.c:65)
==67751==    by 0x403964: ms_split_input (ms_split_input.c:59)
==67751==    by 0x40305B: ms_parcetoken_mini (ms_loop_minishell.c:64)
==67751==    by 0x4030F4: ms_loop_minishell (ms_loop_minishell.c:87)
==67751==    by 0x40137B: main (main.c:37)
==67751== 
==67751== LEAK SUMMARY:
==67751==    definitely lost: 192 bytes in 6 blocks
==67751==    indirectly lost: 24 bytes in 6 blocks
==67751==      possibly lost: 0 bytes in 0 blocks
==67751==    still reachable: 0 bytes in 0 blocks
==67751==         suppressed: 208,155 bytes in 220 blocks
==67751== 
==67751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--67751-- 
--67751-- used_suppression:     60 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,139 bytes in 219 blocks
--67751-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==67751== 
==67751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
