==2721176== Memcheck, a memory error detector
==2721176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2721176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2721176== Command: ./minishell
==2721176== Parent PID: 2721174
==2721176== 
==2721176== Invalid write of size 8
==2721176==    at 0x4035E0: ft_fillstrs (ft_split_quotes.c:88)
==2721176==    by 0x40337D: ft_split_quotes (ft_split_quotes.c:108)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
==2721176== Invalid read of size 8
==2721176==    at 0x4031DD: ft_print_array_triple (ft_print_array.c:36)
==2721176==    by 0x402E64: ms_split_input (ms_split_input.c:46)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
==2721176== Invalid read of size 8
==2721176==    at 0x401A9E: ms_unset (unset.c:39)
==2721176==    by 0x401DED: ms_exec_builtin_or_other (ms_execution.c:44)
==2721176==    by 0x4025E4: ms_exec (ms_loop_minishell.c:21)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
==2721176== Invalid read of size 8
==2721176==    at 0x4045A4: free_array (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==2721176==    by 0x4030DB: free_triple_array (utils.c:99)
==2721176==    by 0x4025F8: ms_exec (ms_loop_minishell.c:22)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
==2721176== 
==2721176== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2721176== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2721176==    <inherited from parent>
==2721176== 
==2721176== 
==2721176== HEAP SUMMARY:
==2721176==     in use at exit: 208,311 bytes in 222 blocks
==2721176==   total heap usage: 581 allocs, 359 frees, 235,164 bytes allocated
==2721176== 
==2721176== LEAK SUMMARY:
==2721176==    definitely lost: 0 bytes in 0 blocks
==2721176==    indirectly lost: 0 bytes in 0 blocks
==2721176==      possibly lost: 0 bytes in 0 blocks
==2721176==    still reachable: 0 bytes in 0 blocks
==2721176==         suppressed: 208,311 bytes in 222 blocks
==2721176== 
==2721176== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==2721176== 
==2721176== 1 errors in context 1 of 4:
==2721176== Invalid read of size 8
==2721176==    at 0x4045A4: free_array (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==2721176==    by 0x4030DB: free_triple_array (utils.c:99)
==2721176==    by 0x4025F8: ms_exec (ms_loop_minishell.c:22)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
==2721176== 
==2721176== 1 errors in context 2 of 4:
==2721176== Invalid read of size 8
==2721176==    at 0x401A9E: ms_unset (unset.c:39)
==2721176==    by 0x401DED: ms_exec_builtin_or_other (ms_execution.c:44)
==2721176==    by 0x4025E4: ms_exec (ms_loop_minishell.c:21)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
==2721176== 
==2721176== 1 errors in context 3 of 4:
==2721176== Invalid read of size 8
==2721176==    at 0x4031DD: ft_print_array_triple (ft_print_array.c:36)
==2721176==    by 0x402E64: ms_split_input (ms_split_input.c:46)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
==2721176== 
==2721176== 1 errors in context 4 of 4:
==2721176== Invalid write of size 8
==2721176==    at 0x4035E0: ft_fillstrs (ft_split_quotes.c:88)
==2721176==    by 0x40337D: ft_split_quotes (ft_split_quotes.c:108)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176==  Address 0x4b67e08 is 0 bytes after a block of size 24 alloc'd
==2721176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2721176==    by 0x40332B: ft_split_quotes (ft_split_quotes.c:100)
==2721176==    by 0x402DA0: ms_split_postpipe (ms_split_input.c:31)
==2721176==    by 0x402E44: ms_split_input (ms_split_input.c:45)
==2721176==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==2721176==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==2721176==    by 0x40134B: main (main.c:36)
==2721176== 
--2721176-- 
--2721176-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--2721176-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2721176== 
==2721176== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
