==1450885== Memcheck, a memory error detector
==1450885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1450885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1450885== Command: ./minishell
==1450885== Parent PID: 1450883
==1450885== 
==1450885== Warning: noted but unhandled ioctl 0x5412 with no size/direction hints.
==1450885==    This could cause spurious value errors to appear.
==1450885==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==1450885== 
==1450885== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1450885== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==1450885==    <inherited from parent>
==1450885== 
==1450885== 
==1450885== HEAP SUMMARY:
==1450885==     in use at exit: 208,327 bytes in 223 blocks
==1450885==   total heap usage: 790 allocs, 567 frees, 241,071 bytes allocated
==1450885== 
==1450885== LEAK SUMMARY:
==1450885==    definitely lost: 0 bytes in 0 blocks
==1450885==    indirectly lost: 0 bytes in 0 blocks
==1450885==      possibly lost: 0 bytes in 0 blocks
==1450885==    still reachable: 0 bytes in 0 blocks
==1450885==         suppressed: 208,327 bytes in 223 blocks
==1450885== 
==1450885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1450885-- 
--1450885-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:30 suppressed: 204,311 bytes in 222 blocks
--1450885-- used_suppression:      1 readline_history valgrind/valgrind.sup:38 suppressed: 4,016 bytes in 1 blocks
==1450885== 
==1450885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
