==120953== Memcheck, a memory error detector
==120953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120953== Command: ./minishell
==120953== Parent PID: 120951
==120953== 
==120953== Invalid read of size 1
==120953==    at 0x403C84: ms_expand_str (ms_expand_variable.c:93)
==120953==    by 0x403DAA: ms_expand_child (ms_expand_variable.c:124)
==120953==    by 0x403EC5: ms_expand_variable (ms_expand_variable.c:154)
==120953==    by 0x40380F: ms_split_input (ms_split_input.c:51)
==120953==    by 0x402F84: ms_parcetoken_mini (ms_loop_minishell.c:50)
==120953==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:72)
==120953==    by 0x40137B: main (main.c:37)
==120953==  Address 0x4b6501f is 0 bytes after a block of size 15 alloc'd
==120953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120953==    by 0x405E16: ft_substr (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==120953==    by 0x40401B: ft_strtrim_spaces (utils.c:33)
==120953==    by 0x40473E: ft_fill_strs (ft_split_quotes.c:86)
==120953==    by 0x404546: ft_split_quotes (ft_split_quotes.c:112)
==120953==    by 0x403D3D: ms_expand_child (ms_expand_variable.c:116)
==120953==    by 0x403EC5: ms_expand_variable (ms_expand_variable.c:154)
==120953==    by 0x40380F: ms_split_input (ms_split_input.c:51)
==120953==    by 0x402F84: ms_parcetoken_mini (ms_loop_minishell.c:50)
==120953==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:72)
==120953==    by 0x40137B: main (main.c:37)
==120953== 
==120953== 
==120953== FILE DESCRIPTORS: 4 open (3 std) at exit.
==120953== Open file descriptor 3: /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/valgrind/informe
==120953==    <inherited from parent>
==120953== 
==120953== 
==120953== HEAP SUMMARY:
==120953==     in use at exit: 208,324 bytes in 222 blocks
==120953==   total heap usage: 861 allocs, 639 frees, 238,997 bytes allocated
==120953== 
==120953== LEAK SUMMARY:
==120953==    definitely lost: 0 bytes in 0 blocks
==120953==    indirectly lost: 0 bytes in 0 blocks
==120953==      possibly lost: 0 bytes in 0 blocks
==120953==    still reachable: 0 bytes in 0 blocks
==120953==         suppressed: 208,324 bytes in 222 blocks
==120953== 
==120953== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
==120953== 
==120953== 3 errors in context 1 of 1:
==120953== Invalid read of size 1
==120953==    at 0x403C84: ms_expand_str (ms_expand_variable.c:93)
==120953==    by 0x403DAA: ms_expand_child (ms_expand_variable.c:124)
==120953==    by 0x403EC5: ms_expand_variable (ms_expand_variable.c:154)
==120953==    by 0x40380F: ms_split_input (ms_split_input.c:51)
==120953==    by 0x402F84: ms_parcetoken_mini (ms_loop_minishell.c:50)
==120953==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:72)
==120953==    by 0x40137B: main (main.c:37)
==120953==  Address 0x4b6501f is 0 bytes after a block of size 15 alloc'd
==120953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120953==    by 0x405E16: ft_substr (in /home/brivera/Documents/42/minishell/repo_mio/minishell/codigo/minishell)
==120953==    by 0x40401B: ft_strtrim_spaces (utils.c:33)
==120953==    by 0x40473E: ft_fill_strs (ft_split_quotes.c:86)
==120953==    by 0x404546: ft_split_quotes (ft_split_quotes.c:112)
==120953==    by 0x403D3D: ms_expand_child (ms_expand_variable.c:116)
==120953==    by 0x403EC5: ms_expand_variable (ms_expand_variable.c:154)
==120953==    by 0x40380F: ms_split_input (ms_split_input.c:51)
==120953==    by 0x402F84: ms_parcetoken_mini (ms_loop_minishell.c:50)
==120953==    by 0x403014: ms_loop_minishell (ms_loop_minishell.c:72)
==120953==    by 0x40137B: main (main.c:37)
==120953== 
--120953-- 
--120953-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,308 bytes in 221 blocks
--120953-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==120953== 
==120953== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
