==3312807== Memcheck, a memory error detector
==3312807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3312807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3312807== Command: ./minishell
==3312807== Parent PID: 3312805
==3312807== 
==3312807== 
==3312807== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3312807== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==3312807==    <inherited from parent>
==3312807== 
==3312807== 
==3312807== HEAP SUMMARY:
==3312807==     in use at exit: 208,408 bytes in 231 blocks
==3312807==   total heap usage: 592 allocs, 361 frees, 239,474 bytes allocated
==3312807== 
==3312807== LEAK SUMMARY:
==3312807==    definitely lost: 0 bytes in 0 blocks
==3312807==    indirectly lost: 0 bytes in 0 blocks
==3312807==      possibly lost: 0 bytes in 0 blocks
==3312807==    still reachable: 0 bytes in 0 blocks
==3312807==         suppressed: 208,408 bytes in 231 blocks
==3312807== 
==3312807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3312807-- 
--3312807-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,269 bytes in 221 blocks
--3312807-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,124 bytes in 7 blocks
--3312807-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 15 bytes in 3 blocks
==3312807== 
==3312807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
