==2973462== Memcheck, a memory error detector
==2973462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2973462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2973462== Command: ./minishell
==2973462== Parent PID: 2973460
==2973462== 
==2973462== 
==2973462== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2973462== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2973462==    <inherited from parent>
==2973462== 
==2973462== 
==2973462== HEAP SUMMARY:
==2973462==     in use at exit: 208,311 bytes in 222 blocks
==2973462==   total heap usage: 628 allocs, 406 frees, 235,747 bytes allocated
==2973462== 
==2973462== LEAK SUMMARY:
==2973462==    definitely lost: 0 bytes in 0 blocks
==2973462==    indirectly lost: 0 bytes in 0 blocks
==2973462==      possibly lost: 0 bytes in 0 blocks
==2973462==    still reachable: 0 bytes in 0 blocks
==2973462==         suppressed: 208,311 bytes in 222 blocks
==2973462== 
==2973462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2973462-- 
--2973462-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--2973462-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2973462== 
==2973462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
