==26335== Memcheck, a memory error detector
==26335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26335== Command: ./minishell
==26335== Parent PID: 26333
==26335== 
==26335== 
==26335== FILE DESCRIPTORS: 4 open (3 std) at exit.
==26335== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==26335==    <inherited from parent>
==26335== 
==26335== 
==26335== HEAP SUMMARY:
==26335==     in use at exit: 208,295 bytes in 222 blocks
==26335==   total heap usage: 586 allocs, 364 frees, 246,689 bytes allocated
==26335== 
==26335== LEAK SUMMARY:
==26335==    definitely lost: 0 bytes in 0 blocks
==26335==    indirectly lost: 0 bytes in 0 blocks
==26335==      possibly lost: 0 bytes in 0 blocks
==26335==    still reachable: 0 bytes in 0 blocks
==26335==         suppressed: 208,295 bytes in 222 blocks
==26335== 
==26335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--26335-- 
--26335-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,279 bytes in 221 blocks
--26335-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==26335== 
==26335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
