==41830== Memcheck, a memory error detector
==41830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41830== Command: ./minishell
==41830== Parent PID: 41828
==41830== 
==41830== 
==41830== FILE DESCRIPTORS: 4 open (3 std) at exit.
==41830== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==41830==    <inherited from parent>
==41830== 
==41830== 
==41830== HEAP SUMMARY:
==41830==     in use at exit: 208,321 bytes in 223 blocks
==41830==   total heap usage: 562 allocs, 339 frees, 241,101 bytes allocated
==41830== 
==41830== LEAK SUMMARY:
==41830==    definitely lost: 0 bytes in 0 blocks
==41830==    indirectly lost: 0 bytes in 0 blocks
==41830==      possibly lost: 0 bytes in 0 blocks
==41830==    still reachable: 0 bytes in 0 blocks
==41830==         suppressed: 208,321 bytes in 223 blocks
==41830== 
==41830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--41830-- 
--41830-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,305 bytes in 222 blocks
--41830-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==41830== 
==41830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
