==3347927== Memcheck, a memory error detector
==3347927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3347927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3347927== Command: ./minishell
==3347927== Parent PID: 3347925
==3347927== 
==3347927== 
==3347927== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3347927== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==3347927==    <inherited from parent>
==3347927== 
==3347927== 
==3347927== HEAP SUMMARY:
==3347927==     in use at exit: 208,255 bytes in 228 blocks
==3347927==   total heap usage: 444 allocs, 216 frees, 228,713 bytes allocated
==3347927== 
==3347927== LEAK SUMMARY:
==3347927==    definitely lost: 0 bytes in 0 blocks
==3347927==    indirectly lost: 0 bytes in 0 blocks
==3347927==      possibly lost: 0 bytes in 0 blocks
==3347927==    still reachable: 0 bytes in 0 blocks
==3347927==         suppressed: 208,255 bytes in 228 blocks
==3347927== 
==3347927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3347927-- 
--3347927-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,159 bytes in 221 blocks
--3347927-- used_suppression:      3 readline_history valgrind/valgrind.sup:30 suppressed: 4,088 bytes in 5 blocks
--3347927-- used_suppression:      1 readline_history_entry valgrind/valgrind.sup:47 suppressed: 8 bytes in 2 blocks
==3347927== 
==3347927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
