==1858153== Memcheck, a memory error detector
==1858153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1858153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1858153== Command: ./minishell
==1858153== Parent PID: 1858151
==1858153== 
==1858153== Invalid read of size 1
==1858153==    at 0x403A7F: ft_fill_strs (ft_split_quotes.c:72)
==1858153==    by 0x403956: ft_split_quotes (ft_split_quotes.c:108)
==1858153==    by 0x40313D: ms_expand_child (ms_expand_variable.c:69)
==1858153==    by 0x4032DC: ms_expand_variable (ms_expand_variable.c:104)
==1858153==    by 0x402F06: ms_split_input (ms_split_input.c:53)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153==  Address 0x4b6855e is 0 bytes after a block of size 14 alloc'd
==1858153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858153==    by 0x404726: ft_substr (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==1858153==    by 0x40342B: ft_strtrim_spaces (utils.c:33)
==1858153==    by 0x403B56: ft_fill_strs (ft_split_quotes.c:82)
==1858153==    by 0x403956: ft_split_quotes (ft_split_quotes.c:108)
==1858153==    by 0x402DED: ms_split_postpipe (ms_split_input.c:31)
==1858153==    by 0x402EDD: ms_split_input (ms_split_input.c:51)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153== 
==1858153== 
==1858153== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1858153== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1858153==    <inherited from parent>
==1858153== 
==1858153== 
==1858153== HEAP SUMMARY:
==1858153==     in use at exit: 208,599 bytes in 229 blocks
==1858153==   total heap usage: 608 allocs, 379 frees, 235,785 bytes allocated
==1858153== 
==1858153== 1 bytes in 1 blocks are definitely lost in loss record 1 of 70
==1858153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858153==    by 0x404594: ft_calloc (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==1858153==    by 0x40314E: ms_expand_child (ms_expand_variable.c:70)
==1858153==    by 0x4032DC: ms_expand_variable (ms_expand_variable.c:104)
==1858153==    by 0x402F06: ms_split_input (ms_split_input.c:53)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153== 
==1858153== 5 bytes in 1 blocks are definitely lost in loss record 2 of 70
==1858153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858153==    by 0x404726: ft_substr (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==1858153==    by 0x403002: ms_found_word (ms_expand_variable.c:32)
==1858153==    by 0x40319D: ms_expand_child (ms_expand_variable.c:76)
==1858153==    by 0x4032DC: ms_expand_variable (ms_expand_variable.c:104)
==1858153==    by 0x402F06: ms_split_input (ms_split_input.c:53)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153== 
==1858153== 13 bytes in 1 blocks are definitely lost in loss record 8 of 70
==1858153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858153==    by 0x404803: ft_strjoin (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==1858153==    by 0x403203: ms_expand_child (ms_expand_variable.c:82)
==1858153==    by 0x4032DC: ms_expand_variable (ms_expand_variable.c:104)
==1858153==    by 0x402F06: ms_split_input (ms_split_input.c:53)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153== 
==1858153== 14 bytes in 1 blocks are definitely lost in loss record 9 of 70
==1858153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858153==    by 0x404726: ft_substr (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==1858153==    by 0x40342B: ft_strtrim_spaces (utils.c:33)
==1858153==    by 0x403B56: ft_fill_strs (ft_split_quotes.c:82)
==1858153==    by 0x403956: ft_split_quotes (ft_split_quotes.c:108)
==1858153==    by 0x402DED: ms_split_postpipe (ms_split_input.c:31)
==1858153==    by 0x402EDD: ms_split_input (ms_split_input.c:51)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153== 
==1858153== LEAK SUMMARY:
==1858153==    definitely lost: 33 bytes in 4 blocks
==1858153==    indirectly lost: 0 bytes in 0 blocks
==1858153==      possibly lost: 0 bytes in 0 blocks
==1858153==    still reachable: 0 bytes in 0 blocks
==1858153==         suppressed: 208,566 bytes in 225 blocks
==1858153== 
==1858153== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1858153== 
==1858153== 1 errors in context 1 of 5:
==1858153== Invalid read of size 1
==1858153==    at 0x403A7F: ft_fill_strs (ft_split_quotes.c:72)
==1858153==    by 0x403956: ft_split_quotes (ft_split_quotes.c:108)
==1858153==    by 0x40313D: ms_expand_child (ms_expand_variable.c:69)
==1858153==    by 0x4032DC: ms_expand_variable (ms_expand_variable.c:104)
==1858153==    by 0x402F06: ms_split_input (ms_split_input.c:53)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153==  Address 0x4b6855e is 0 bytes after a block of size 14 alloc'd
==1858153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858153==    by 0x404726: ft_substr (in /home/frivas/entregas/cursus42/viajera/minishell/codigo/minishell)
==1858153==    by 0x40342B: ft_strtrim_spaces (utils.c:33)
==1858153==    by 0x403B56: ft_fill_strs (ft_split_quotes.c:82)
==1858153==    by 0x403956: ft_split_quotes (ft_split_quotes.c:108)
==1858153==    by 0x402DED: ms_split_postpipe (ms_split_input.c:31)
==1858153==    by 0x402EDD: ms_split_input (ms_split_input.c:51)
==1858153==    by 0x4025A4: ms_exec (ms_loop_minishell.c:19)
==1858153==    by 0x402720: ms_loop_minishell (ms_loop_minishell.c:52)
==1858153==    by 0x40134B: main (main.c:37)
==1858153== 
--1858153-- 
--1858153-- used_suppression:     65 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,550 bytes in 224 blocks
--1858153-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1858153== 
==1858153== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
