==16366== Memcheck, a memory error detector
==16366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16366== Command: ./minishell
==16366== Parent PID: 16364
==16366== 
==16366== 
==16366== FILE DESCRIPTORS: 4 open (3 std) at exit.
==16366== Open file descriptor 3: /home/frivas/Cursus42/viajera42/minishell/codigo/valgrind/informe
==16366==    <inherited from parent>
==16366== 
==16366== 
==16366== HEAP SUMMARY:
==16366==     in use at exit: 208,553 bytes in 235 blocks
==16366==   total heap usage: 615 allocs, 380 frees, 241,639 bytes allocated
==16366== 
==16366== 11 bytes in 2 blocks are indirectly lost in loss record 3 of 69
==16366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x10F65C: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10F6CF: ft_strdup (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10CFFE: ms_fill_commands (ms_orquest.c:41)
==16366==    by 0x10D34B: ms_orquest_redir (ms_orquest.c:100)
==16366==    by 0x10D47A: ms_orquest (ms_orquest.c:118)
==16366==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==16366==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==16366==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==16366==    by 0x10957B: main (main.c:37)
==16366== 
==16366== 12 bytes in 2 blocks are indirectly lost in loss record 4 of 69
==16366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x10F65C: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10F6CF: ft_strdup (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10CFC1: ms_fill_commands (ms_orquest.c:40)
==16366==    by 0x10D34B: ms_orquest_redir (ms_orquest.c:100)
==16366==    by 0x10D47A: ms_orquest (ms_orquest.c:118)
==16366==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==16366==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==16366==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==16366==    by 0x10957B: main (main.c:37)
==16366== 
==16366== 13 bytes in 4 blocks are indirectly lost in loss record 7 of 69
==16366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x10F65C: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10F6CF: ft_strdup (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10D6D0: ms_orquest_command (ms_orquest_command.c:63)
==16366==    by 0x10D49F: ms_orquest (ms_orquest.c:120)
==16366==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==16366==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==16366==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==16366==    by 0x10957B: main (main.c:37)
==16366== 
==16366== 77 (64 direct, 13 indirect) bytes in 2 blocks are definitely lost in loss record 17 of 69
==16366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x10F65C: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10D57D: ms_reserve_mm_command (ms_orquest_command.c:35)
==16366==    by 0x10D60E: ms_orquest_command (ms_orquest_command.c:51)
==16366==    by 0x10D49F: ms_orquest (ms_orquest.c:120)
==16366==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==16366==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==16366==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==16366==    by 0x10957B: main (main.c:37)
==16366== 
==16366== 96 bytes in 2 blocks are indirectly lost in loss record 24 of 69
==16366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x10F65C: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10D1F0: ms_reserve_memory_redir (ms_orquest.c:70)
==16366==    by 0x10D455: ms_orquest (ms_orquest.c:116)
==16366==    by 0x10BC5D: ms_split_input (ms_split_input.c:65)
==16366==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==16366==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==16366==    by 0x10957B: main (main.c:37)
==16366== 
==16366== 167 (48 direct, 119 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 69
==16366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x10F65C: ft_calloc (in /home/frivas/Cursus42/viajera42/minishell/codigo/minishell)
==16366==    by 0x10BB14: ms_split_input (ms_split_input.c:49)
==16366==    by 0x10B28D: ms_parcetoken_mini (ms_loop_minishell.c:58)
==16366==    by 0x10B31B: ms_loop_minishell (ms_loop_minishell.c:81)
==16366==    by 0x10957B: main (main.c:37)
==16366== 
==16366== LEAK SUMMARY:
==16366==    definitely lost: 112 bytes in 3 blocks
==16366==    indirectly lost: 132 bytes in 10 blocks
==16366==      possibly lost: 0 bytes in 0 blocks
==16366==    still reachable: 0 bytes in 0 blocks
==16366==         suppressed: 208,309 bytes in 222 blocks
==16366== 
==16366== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--16366-- 
--16366-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--16366-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==16366== 
==16366== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
