==1328726== Memcheck, a memory error detector
==1328726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1328726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1328726== Command: ./minishell
==1328726== Parent PID: 1328723
==1328726== 
==1328726== 
==1328726== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1328726== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1328726==    <inherited from parent>
==1328726== 
==1328726== 
==1328726== HEAP SUMMARY:
==1328726==     in use at exit: 208,309 bytes in 222 blocks
==1328726==   total heap usage: 629 allocs, 407 frees, 235,204 bytes allocated
==1328726== 
==1328726== LEAK SUMMARY:
==1328726==    definitely lost: 0 bytes in 0 blocks
==1328726==    indirectly lost: 0 bytes in 0 blocks
==1328726==      possibly lost: 0 bytes in 0 blocks
==1328726==    still reachable: 0 bytes in 0 blocks
==1328726==         suppressed: 208,309 bytes in 222 blocks
==1328726== 
==1328726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1328726-- 
--1328726-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,293 bytes in 221 blocks
--1328726-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1328726== 
==1328726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
