==2434135== Memcheck, a memory error detector
==2434135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2434135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2434135== Command: /usr/bin/ls -1
==2434135== Parent PID: 2434134
==2434135===2434122== 
==2434122== FILE DESCRIPTORS: 4 open (3 std) at exit.
==2434122== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2434122==    <inherited from parent>
==2434122== 
==2434122== 
==2434122== HEAP SUMMARY:
==2434122==     in use at exit: 208,311 bytes in 222 blocks
==2434122==   total heap usage: 770 allocs, 548 frees, 310,227 bytes allocated
==2434122== 
==2434122== LEAK SUMMARY:
==2434122==    definitely lost: 0 bytes in 0 blocks
==2434122==    indirectly lost: 0 bytes in 0 blocks
==2434122==      possibly lost: 0 bytes in 0 blocks
==2434122==    still reachable: 0 bytes in 0 blocks
==2434122==         suppressed: 208,311 bytes in 222 blocks
==2434122== 
==2434122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2434122-- 
--2434122-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--2434122-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==2434122== 
==2434122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
34136==    by 0x405A35: ms_loop_minishell_nointeractive (ms_loop_minishell_nointeractive.c:52)
==2434136==    by 0x4013E9: main (main.c:37)
==2434136== 
==2434136== LEAK SUMMARY:
==2434136==    definitely lost: 0 bytes in 0 blocks
==2434136==    indirectly lost: 0 bytes in 0 blocks
==2434136==      possibly lost: 0 bytes in 0 blocks
==2434136==    still reachable: 6 bytes in 1 blocks
==2434136==         suppressed: 0 bytes in 0 blocks
==2434136== 
==2434136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2434134== 
==2434134== FILE DESCRIPTORS: 7 open (3 std) at exit.
==2434134== Open file descriptor 6: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2434134==    <inherited from parent>
==2434134== 
==2434134== Open file descriptor 5: /dev/pts/0
==2434134==    <inherited from parent>
==2434134== 
==2434134== Open file descriptor 4: /dev/pts/0
==2434134==    <inherited from parent>
==2434134== 
==2434134== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==2434134==    <inherited from parent>
==2434134== 
==2434134== 
==2434134== HEAP SUMMARY:
==2434134==     in use at exit: 0 bytes in 0 blocks
==2434134==   total heap usage: 459 allocs, 459 frees, 521,626 bytes allocated
==2434134== 
==2434134== All heap blocks were freed -- no leaks are possible
==2434134== 
==2434134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2434135==    by 0x1138F9: ??? (in /usr/bin/ls)
==2434135==    by 0x10D236: ??? (in /usr/bin/ls)
==2434135==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==2434135== 
==2434135== 216 bytes in 1 blocks are still reachable in loss record 5 of 6
==2434135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2434135==    by 0x115EBB: ??? (in /usr/bin/ls)
==2434135==    by 0x11A067: ??? (in /usr/bin/ls)
==2434135==    by 0x10D33F: ??? (in /usr/bin/ls)
==2434135==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==2434135== 
==2434135== 20,000 bytes in 1 blocks are still reachable in loss record 6 of 6
==2434135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2434135==    by 0x115DB8: ??? (in /usr/bin/ls)
==2434135==    by 0x10D2A0: ??? (in /usr/bin/ls)
==2434135==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==2434135== 
==2434135== LEAK SUMMARY:
==2434135==    definitely lost: 0 bytes in 0 blocks
==2434135==    indirectly lost: 0 bytes in 0 blocks
==2434135==      possibly lost: 0 bytes in 0 blocks
==2434135==    still reachable: 20,531 bytes in 14 blocks
==2434135==         suppressed: 0 bytes in 0 blocks
==2434135== 
==2434135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
