==1033172== Memcheck, a memory error detector
==1033172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1033172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1033172== Command: /usr/bin/wc ==1==1033172== Parent PID: 10331==1==1033172===1033169== 
==1033169== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1033169== Open file descriptor 3: /home/frivas/entregas/cursus42/viajera/minishell/codigo/valgrind/informe
==1033169==    <inherited from parent>
==1033169== 
==1033169== 
==1033169== HEAP SUMMARY:
==1033169==     in use at exit: 208,311 bytes in 222 blocks
==1033169==   total heap usage: 627 allocs, 405 frees, 235,910 bytes allocated
==1033169== 
==1033169== LEAK SUMMARY:
==1033169==    definitely lost: 0 bytes in 0 blocks
==1033169==    indirectly lost: 0 bytes in 0 blocks
==1033169==      possibly lost: 0 bytes in 0 blocks
==1033169==    still reachable: 0 bytes in 0 blocks
==1033169==         suppressed: 208,311 bytes in 222 blocks
==1033169== 
==1033169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1033169-- 
--1033169-- used_suppression:     62 readline_all_2 valgrind/valgrind.sup:22 suppressed: 204,295 bytes in 221 blocks
--1033169-- used_suppression:      1 readline_history valgrind/valgrind.sup:30 suppressed: 4,016 bytes in 1 blocks
==1033169== 
==1033169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 of 6
==1033170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033170==    by 0x115DB8: ??? (in /usr/bin/ls)
==1033170==    by 0x115DE9: ??? (in /usr/bin/ls)
==1033170==    by 0x10D132: ??? (in /usr/bin/ls)
==1033170==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1033170== 
==1033170== 72 bytes in 11 blocks are still reachable in loss record 3 of 6
==1033170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033170==    by 0x11665E: ??? (in /usr/bin/ls)
==1033170==    by 0x116C9F: ??? (in /usr/bin/ls)
==1033170==    by 0x11A20E: ??? (in /usr/bin/ls)
==1033170==    by 0x10D33F: ??? (in /usr/bin/ls)
==1033170==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1033170== 
==1033170== 128 bytes in 1 blocks are still reachable in loss record 4 of 6
==1033170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033170==    by 0x1138F9: ??? (in /usr/bin/ls)
==1033170==    by 0x10D236: ??? (in /usr/bin/ls)
==1033170==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1033170== 
==1033170== 264 bytes in 1 blocks are still reachable in loss record 5 of 6
==1033170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033170==    by 0x115EBB: ??? (in /usr/bin/ls)
==1033170==    by 0x11A067: ??? (in /usr/bin/ls)
==1033170==    by 0x10D33F: ??? (in /usr/bin/ls)
==1033170==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1033170== 
==1033170== 20,000 bytes in 1 blocks are still reachable in loss record 6 of 6
==1033170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033170==    by 0x115DB8: ??? (in /usr/bin/ls)
==1033170==    by 0x10D2A0: ??? (in /usr/bin/ls)
==1033170==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1033170== 
==1033170== LEAK SUMMARY:
==1033170==    definitely lost: 0 bytes in 0 blocks
==1033170==    indirectly lost: 0 bytes in 0 blocks
==1033170==      possibly lost: 0 bytes in 0 blocks
==1033170==    still reachable: 20,576 bytes in 16 blocks
==1033170==         suppressed: 0 bytes in 0 blocks
==1033170== 
==1033170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
