==235354== Memcheck, a memory error detector
==235354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235354== Command: ./minishell
==235354== Parent PID: 235352
==235354== 
==235354== 
==235354== FILE DESCRIPTORS: 4 open (3 std) at exit.
==235354== Open file descriptor 3: /home/frivas/entregas/viajera/minishell/codigo/valgrind/informe
==235354==    <inherited from parent>
==235354== 
==235354== 
==235354== HEAP SUMMARY:
==235354==     in use at exit: 1,216 bytes in 6 blocks
==235354==   total heap usage: 133 allocs, 127 frees, 7,052 bytes allocated
==235354== 
==235354== 18 bytes in 1 blocks are definitely lost in loss record 1 of 6
==235354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235354==    by 0x401D93: ft_strjoin (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==235354==    by 0x4015D6: ms_get_prompt (ms_get_prompt.c:109)
==235354==    by 0x4018A0: ms_init_struct (ms_init_struct.c:68)
==235354==    by 0x4012C9: main (main.c:35)
==235354== 
==235354== 25 bytes in 1 blocks are definitely lost in loss record 2 of 6
==235354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235354==    by 0x401D93: ft_strjoin (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==235354==    by 0x4015E7: ms_get_prompt (ms_get_prompt.c:110)
==235354==    by 0x4018A0: ms_init_struct (ms_init_struct.c:68)
==235354==    by 0x4012C9: main (main.c:35)
==235354== 
==235354== 26 bytes in 1 blocks are definitely lost in loss record 3 of 6
==235354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235354==    by 0x401D93: ft_strjoin (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==235354==    by 0x4015FE: ms_get_prompt (ms_get_prompt.c:111)
==235354==    by 0x4018A0: ms_init_struct (ms_init_struct.c:68)
==235354==    by 0x4012C9: main (main.c:35)
==235354== 
==235354== 61 bytes in 1 blocks are definitely lost in loss record 4 of 6
==235354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235354==    by 0x401D93: ft_strjoin (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==235354==    by 0x40160F: ms_get_prompt (ms_get_prompt.c:112)
==235354==    by 0x4018A0: ms_init_struct (ms_init_struct.c:68)
==235354==    by 0x4012C9: main (main.c:35)
==235354== 
==235354== 62 bytes in 1 blocks are definitely lost in loss record 5 of 6
==235354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235354==    by 0x401D93: ft_strjoin (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==235354==    by 0x401626: ms_get_prompt (ms_get_prompt.c:113)
==235354==    by 0x4018A0: ms_init_struct (ms_init_struct.c:68)
==235354==    by 0x4012C9: main (main.c:35)
==235354== 
==235354== 1,024 bytes in 1 blocks are definitely lost in loss record 6 of 6
==235354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235354==    by 0x401B34: ft_calloc (in /home/frivas/entregas/viajera/minishell/codigo/minishell)
==235354==    by 0x401458: ms_get_host (ms_get_prompt.c:61)
==235354==    by 0x4015B0: ms_get_prompt (ms_get_prompt.c:107)
==235354==    by 0x4018A0: ms_init_struct (ms_init_struct.c:68)
==235354==    by 0x4012C9: main (main.c:35)
==235354== 
==235354== LEAK SUMMARY:
==235354==    definitely lost: 1,216 bytes in 6 blocks
==235354==    indirectly lost: 0 bytes in 0 blocks
==235354==      possibly lost: 0 bytes in 0 blocks
==235354==    still reachable: 0 bytes in 0 blocks
==235354==         suppressed: 0 bytes in 0 blocks
==235354== 
==235354== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
