# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    valgrind.sup                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivas <frivas@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/21 17:11:36 by brivera           #+#    #+#              #
#    Updated: 2025/05/19 13:02:52 by frivas           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
	readline_all_1
	Memcheck:Leak
	match-leak-kinds: all
	...
	obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
}

{
	readline_all_2
	Memcheck:Leak
	match-leak-kinds: all
	...
	fun:readline
}

{
	readline_history
	Memcheck:Leak
	match-leak-kinds: all
	...
	fun:add_history
}

{
	readline_internal_alloc
	Memcheck:Leak
	match-leak-kinds: all
	...
	fun:xmalloc
	obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
}

{
	readline_history_entry
	Memcheck:Leak
	match-leak-kinds: all
	...
	fun:alloc_history_entry
}

{
   grep_malloc_suppression
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:/usr/bin/grep
}

{
    grep_malloc_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:malloc
    obj:/lib/x86_64-linux-gnu/libc.so.6
}

{
    grep_calloc_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:calloc
    obj:/lib/x86_64-linux-gnu/libc.so.6
}

{
    grep_realloc_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:realloc
    obj:/lib/x86_64-linux-gnu/libc.so.6
}

{
    grep_compile_pattern_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_compile_pattern
}

{
    grep_cd_newstate_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:create_cd_newstate
}

{
    grep_acquire_state_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_acquire_state_context
}

{
    grep_compile_internal_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_compile_internal
}

{
    grep_node_set_init_copy_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_node_set_init_copy
}

{
    grep_acquire_state_context_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_acquire_state_context
}

{
    grep_create_cd_newstate_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:create_cd_newstate
}

{
    grep_regex_node_set_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_node_set_alloc
}

{
    grep_regex_eclosure_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:calc_eclosure
}

{
    grep_regex_analyze_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:analyze
}

{
    grep_regex_create_initial_state_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:create_initial_state
}

{
    grep_memory_leaks
    Memcheck:Leak
    match-leak-kinds: all
    fun:malloc
    fun:calloc
    fun:realloc
    obj:/usr/bin/grep
}

{
    grep_regex_leaks
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_compile_pattern
    fun:re_compile_internal
    fun:create_initial_state
    fun:analyze
    fun:calc_eclosure
}

{
    grep_re_node_leaks
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_node_set_init_copy
    fun:re_node_set_alloc
}

{
    grep_analysis_leaks
    Memcheck:Leak
    match-leak-kinds: all
    fun:analyze
    fun:calc_eclosure
}

{
    grep_regex_init_copy
    Memcheck:Leak
    match-leak-kinds: all
    fun:re_node_set_init_copy
    fun:re_node_set_alloc
}

{
    grep_analysis_eclosure
    Memcheck:Leak
    match-leak-kinds: all
    fun:analyze
    fun:calc_eclosure
}

{
    cat_malloc_leak
    Memcheck:Leak
    match-leak-kinds: all
    fun:malloc
    obj:/usr/bin/cat
}

{
   libc_malloc_leak
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libc.so.6
}